src/assets/locales/cs.json (before)
{
  "about": {
    "description": "movie-web je webová aplikace, která vyhledává na internetu proudy médií. Cílem týmu je převážně minimalistický přístup ke konzumaci obsahu.",
    "faqTitle": "Často kladené otázky",
    "q1": {
      "body": "movie-web nehostuje žádný obsah. Když kliknete na něco, co chcete sledovat, na internetu se vyhledá vybrané médium (Na obrazovce načítání a na kartě 'zdroje videa' můžete vidět, který zdroj používáte). Média se nikdy nenahrávají movie-webem, vše probíhá prostřednictvím tohoto vyhledávacího mechanismu.",
      "title": "Kde bereme obsah?"
    },
    "q2": {
      "body": "Není možné požádat o pořad nebo film, movie-web nespravuje žádný obsah. Veškerý obsah je prohlížen prostřednictvím zdrojů na internetu.",
      "title": "Kde můžu požádat o pořad nebo film?"
    },
    "q3": {
      "body": "Naše výsledky vyhledávání jsou založeny na The Movie Database (TMDB) a zobrazují se bez ohledu na to, zda naše zdroje skutečně obsah mají.",
      "title": "Ve výsledcích vyhledávání se zobrazuje pořad nebo film, proč jej nemůžu přehrát?"
    },
    "title": "O movie-webu"
  },
  "actions": {
    "copied": "Zkopírováno",
    "copy": "Zkopírovat"
  },
  "auth": {
    "createAccount": "Ještě nemáte účet? <0>Vytvořte si účet.</0>",
    "deviceNameLabel": "Název zařízení",
    "deviceNamePlaceholder": "Osobní telefon",
    "generate": {
      "description": "Vaše přístupová fráze se chová jako vaše přezdívka a heslo. Uchovejte jí v bezpečí, protože jí budete muset zadat, abyste se mohli přihlásit ke svému účtu",
      "next": "Uložil jsem si moji přístupovou frázi",
      "passphraseFrameLabel": "Přístupová fráze",
      "title": "Vaše přístupová fráze"
    },
    "hasAccount": "Již máte účet? <0> Přihlaste se zde.</0>",
    "login": {
      "description": "Pro přihlášení ke svému účtu zadejte svou přístupovou frázi",
      "deviceLengthError": "Zadejte název zařízení",
      "passphraseLabel": "12slovná přístupová fráze",
      "passphrasePlaceholder": "Přístupová fráze",
      "submit": "Přihlásit",
      "title": "Přihlaste se ke svému účtu",
      "validationError": "Nesprávná nebo neúplná přístupová fráze"
    },
    "register": {
      "information": {
        "color1": "První barva profilu",
        "color2": "Druhá barva profilu",
        "header": "Zadejte název pro vaše zařízení a vyberte barvy a ikonu uživatele podle vašeho výběru",
        "icon": "Ikona uživatele",
        "next": "Další",
        "title": "Informace o účtu"
      }
    },
    "trust": {
      "failed": {
        "text": "Nastavili jste to správně?",
        "title": "Selhalo připojení k serveru"
      },
      "host": "Připojujete se k <0>{{hostname}}</0> - potvrďte, že mu věříte před vytvořením účtu",
      "no": "Zpět",
      "title": "Věříte tomuto serveru?",
      "yes": "Věřím tomuto serveru"
    },
    "verify": {
      "description": "Zadejte prosím svou přístupovou frázi, abyste potvrdili, že jste si ji uložili, a vytvořte si účet",
      "invalidData": "Data nejsou platná",
      "noMatch": "Přístupová fráze neodpovídá",
      "passphraseLabel": "Vaše 12slovná přístupová fráze",
      "recaptchaFailed": "ReCaptcha ověření se nezdařilo",
      "register": "Založit účet",
      "title": "Potvrďte vaši přístupovou frázi"
    }
  },
  "errors": {
    "badge": "Rozbilo se to",
    "details": "Detaily chyby",
    "reloadPage": "Znovu načíst stránku",
    "showError": "Ukázat detaily chyby",
    "title": "Narazili jsme na chybu!"
  },
  "footer": {
    "legal": {
      "disclaimer": "Zřeknutí odpovědnosti",
      "disclaimerText": "movie-web nehostuje žádné soubory, pouze odkazuje na služby třetích stran. Právní záležitosti by měly být řešeny s hostiteli souborů a poskytovateli. movie-web nenese odpovědnost za žádné mediální soubory zobrazené poskytovateli videa."
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "Sledujte své oblíbené pořady a filmy s touto aplikací pro streamování s otevřeným zdrojovým kódem."
  },
  "global": {
    "name": "movie-web",
    "pages": {
      "about": "O nás",
      "dmca": "DMCA",
      "login": "Přihlásit se",
      "pagetitle": "{{title}} - movie-web",
      "register": "Zaregistrovat se",
      "settings": "Nastavení"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Záložky"
    },
    "continueWatching": {
      "sectionTitle": "Pokračujte ve sledování"
    },
    "mediaList": {
      "stopEditing": "Přestat upravovat"
    },
    "search": {
      "allResults": "To je vše co máme!",
      "failed": "Nepodařilo se najít média, zkuste to znovu!",
      "loading": "Načítání...",
      "noResults": "Nemohli jsme nic najít!",
      "placeholder": "Co si přejete sledovat?",
      "sectionTitle": "Výsledky vyhledávání"
    },
    "titles": {
      "day": {
        "default": "Na co byste se chtěli dnes odpoledne dívat?",
        "extra": [
          "Chceš zažít dobrodružství? Jurský Park je pro tebe."
        ]
      },
      "morning": {
        "default": "Na co byste se chtěli dnes ráno dívat?",
        "extra": [
          "Slyšel jsem, že Před úsvitem je super."
        ]
      },
      "night": {
        "default": "Na co byste se chtěli dnes večer dívat?",
        "extra": [
          "Unaven? Slyšel jsem, že Vymítač ďábla je super."
        ]
      }
    }
  },
  "media": {
    "episodeDisplay": "S{{season}} E{{episode}}",
    "types": {
      "movie": "Film",
      "show": "Seriál"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Zkontrolujte své internetové připojení"
    },
    "menu": {
      "about": "O nás",
      "donation": "Přispět",
      "logout": "Odhlásit se",
      "register": "Synchronizovat do cloudu",
      "settings": "Nastavení",
      "support": "Podpořte nás"
    }
  },
  "notFound": {
    "badge": "Nenalezeno",
    "goHome": "Zpátky domů",
    "message": "Dívali jsme se všude: pod koši, ve skříni, za proxy, ale nakonec jsme nemohli najít stránku, kterou hledáte.",
    "title": "Tuto stránku se nepodařilo najít"
  },
  "overlays": {
    "close": "Zavřít"
  },
  "player": {
    "back": {
      "default": "Zpátky domů",
      "short": "Zpět"
    },
    "casting": {
      "enabled": "Odesílání do zařízení..."
    },
    "menus": {
      "downloads": {
        "disclaimer": "Stahování probíhá přímo u poskytovatele. movie-web nemá kontrolu nad tím, jak jsou stahování poskytovány.",
        "downloadPlaylist": "Stáhnout playlist",
        "downloadSubtitle": "Stáhnout aktuální titulky",
        "downloadVideo": "Stáhnout video",
        "hlsDisclaimer": "Stahování probíhá přímo u poskytovatele. movie-web nemá kontrolu nad tím, jak jsou stahování poskytovány. Vezměte prosím na vědomí, že stahujete HLS playlist, který je určen pro uživatele obeznámené s pokročilým streamováním médií.",
        "onAndroid": {
          "1": "Na Androidu klikněte na tlačítko stahování, poté na nové stránce <bold>klepněte a podržte</bold> na videu a poté vyberte <bold>uložit</bold>.",
          "shortTitle": "Stahování / Android",
          "title": "Stahování na Androidu"
        },
        "onIos": {
          "1": "Na iOS klikněte na tlačítko stahování a poté na nové stránce klikněte na <bold><ios_share /></bold> a poté na <bold>Uložit do souborů <ios_files /></bold>.",
          "shortTitle": "Stahování / iOS",
          "title": "Stahování na iOS"
        },
        "onPc": {
          "1": "Na počítači klikněte na tlačítko stahování, poté na nové stránce klikněte pravým tlačítkem na video a vyberte <bold>Uložit video jako</bold>",
          "shortTitle": "Stahování / počítač",
          "title": "Stahování na počítači"
        },
        "title": "Stáhnout"
      },
      "episodes": {
        "button": "Epizody",
        "emptyState": "V této sezóně nejsou žádné epizody, vraťte se později!",
        "episodeBadge": "E{{episode}}",
        "loadingError": "Chyba při načítání sezóny",
        "loadingList": "Načítání...",
        "loadingTitle": "Načítání...",
        "unairedEpisodes": "Jedna nebo více epizod v této sezóně nejsou dostupné, protože ještě nebyly odvysílány."
      },
      "playback": {
        "speedLabel": "Rychlost přehrávání",
        "title": "Nastavení přehrávání"
      },
      "quality": {
        "automaticLabel": "Automatická kvalita",
        "hint": "Chcete-li získat jinou kvalitu, můžete zkusit <0>přepnout zdroj</0>.",
        "iosNoQuality": "Kvůli omezením definovaným společností Apple není pro tento zdroj v iOS k dispozici výběr kvality. Chcete-li získat jinou kvalitu, můžete zkusit <0>přepnout zdroj</0>.",
        "title": "Kvalita"
      },
      "settings": {
        "downloadItem": "Stáhnout",
        "enableSubtitles": "Zapnout titulky",
        "experienceSection": "Zážitek sledování",
        "playbackItem": "Nastavení přehrávání",
        "qualityItem": "Kvalita",
        "sourceItem": "Zdroje videa",
        "subtitleItem": "Nastavení titulků",
        "videoSection": "Nastavení videa"
      },
      "sources": {
        "failed": {
          "text": "Při pokusu o nalezení videí došlo k chybě. Zkuste prosím jiný zdroj.",
          "title": "Nepodařilo se extrahovat data"
        },
        "noEmbeds": {
          "text": "Nepodařilo se nám najít žádný vklad, zkuste prosím jiný zdroj.",
          "title": "Žádné vklady"
        },
        "noStream": {
          "text": "Tento zdroj nemá pro tento film nebo pořad žádné proudy média.",
          "title": "Žádný proud média"
        },
        "title": "Zdroje",
        "unknownOption": "Neznámý"
      },
      "subtitles": {
        "customChoice": "Vybrat titulky ze souboru",
        "customizeLabel": "Přizpůsobit",
        "offChoice": "Vypnuto",
        "settings": {
          "backlink": "Vlastní titulky",
          "delay": "Posunutí titulků",
          "fixCapitals": "Opravit velká písmena"
        },
        "title": "Titulky",
        "unknownLanguage": "Neznámé"
      }
    },
    "metadata": {
      "failed": {
        "badge": "Neúspěšný",
        "homeButton": "Jít domů",
        "text": "Nelze načíst metadata média z TMDB. Zkontrolujte, zda není TMDB nefunkční nebo blokovaný na vašem internetovém připojení.",
        "title": "Načtení metadat se nezdařilo"
      },
      "notFound": {
        "badge": "Nenalezeno",
        "homeButton": "Zpátky domů",
        "text": "Nemohli jsme najít média o které jste požádali. Buď bylo odstraňeno, nebo jste manipulovali s URL.",
        "title": "Nemohli jsme najít Vaše média."
      }
    },
    "nextEpisode": {
      "cancel": "Zrušit",
      "next": "Další epizoda"
    },
    "playbackError": {
      "badge": "Chyba přehrávání",
      "errors": {
        "errorAborted": "Načítání média bylo přerušeno uživatelem.",
        "errorDecode": "Navzdory tomu, že bylo dříve určeno jako použitelné došlo při pokusu o dekódování média k chybě.",
        "errorGenericMedia": "Nastala chyba neznámého média.",
        "errorNetwork": "Nastala nějaká chyba síťě, která zabránila načtení média, přestože bylo předtím dostupné.",
        "errorNotSupported": "Médium nebo poskytovatel média není podporovaný."
      },
      "homeButton": "Jít domů",
      "text": "Nastala chyba při přehrávání média. Prosíme skuste to znovu.",
      "title": "Video se nepodařilo přehrát!"
    },
    "scraping": {
      "items": {
        "failure": "Nastala chyba",
        "notFound": "Nemá toto video",
        "pending": "Ověřování videí..."
      },
      "notFound": {
        "badge": "Nenalezeno",
        "detailsButton": "Zobrazit podrobnosti",
        "homeButton": "Jít domů",
        "text": "Prohledali jsme naše poskytovatele a nenašli jsme média, která hledáte! Nehostujeme žádné média a nemáme žádnou kontrolu nad tím, co je k dispozici. Pro více podrobností klikněte níže na 'Zobrazit podrobnosti'.",
        "title": "Nedokázali jsme to najít"
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "{{timeLeft}} zbývá • Dokončeno v {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    }
  },
  "screens": {
    "dmca": {
      "text": "Vítejte na DMCA kontaktní stránce movie-webu! Respektujeme práva duševního vlastnictví a chceme rychle řešit jakékoli problémy s autorským právem. Pokud se domníváte, že vaše dílo chráněné autorskými právy bylo na naší platformě neoprávněně použito, zašlete prosím podrobné oznámení DMCA na níže uvedený e-mail. Uveďte prosím popis materiálu chráněného autorským právem, své kontaktní údaje a prohlášení o dobré víře. Jsme odhodláni tyto záležitosti rychle vyřešit a oceňujeme vaši spolupráci při udržování movie-webu jako místa, které respektuje kreativitu a autorská práva.",
      "title": "DMCA"
    },
    "loadingApp": "Načítání aplikace",
    "loadingUser": "Načítání vášeho profilu",
    "loadingUserError": {
      "logout": "Odhlásit se",
      "reset": "Resetovat vlastní server",
      "text": "Nezdařilo se načíst váš profil",
      "textWithReset": "Nezdařilo se načíst váš profil z vašeho serveru, chcete ho přepnout na výchozí server?"
    },
    "migration": {
      "failed": "Migrace dat se nezdařila.",
      "inProgress": "Počkejte prosím, migrujeme vaše data. Nemělo by to trvat dlouho."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Název zařízení",
        "deviceNamePlaceholder": "Osobní telefon",
        "editProfile": "Upravit",
        "logoutButton": "Odhlásit se"
      },
      "actions": {
        "delete": {
          "button": "Smazat účet",
          "confirmButton": "Smazat účet",
          "confirmDescription": "Jste si jisti, že chcete smazat váš účet? Všechny data budou ztracena!",
          "confirmTitle": "Jste si jisti?",
          "text": "Tato akce nejde vrátit. Všechny data budou smazána a nic nepůjde zachránit.",
          "title": "Smazat účet"
        },
        "title": "Akce"
      },
      "devices": {
        "deviceNameLabel": "Název zařízení",
        "failed": "Načtení relací se nezdařilo",
        "removeDevice": "Odstranit",
        "title": "Zařízení"
      },
      "profile": {
        "finish": "Dokončit",
        "firstColor": "První barva profilu",
        "secondColor": "Druhá barva profilu",
        "title": "Upravit profilovou fotografii",
        "userIcon": "Ikona uživatele"
      },
      "register": {
        "cta": "Začněte",
        "text": "Sdílejte průběh sledování mezi zařízeními a udržujte je synchronizovaná.",
        "title": "Synchronizace do cloudu"
      },
      "title": "Účet"
    },
    "appearance": {
      "activeTheme": "Aktivní",
      "themes": {
        "blue": "Modrá",
        "default": "Výchozí",
        "gray": "Šedá",
        "red": "Červená",
        "teal": "Modrozelená"
      },
      "title": "Vzhled"
    },
    "connections": {
      "server": {
        "description": "Pokud se chcete připojit k vlastnímu backendu pr ukládání dat, povolte toto a zadejte URL adresu.",
        "label": "Vlastní server",
        "urlLabel": "URL adresa vlastního serveru"
      },
      "title": "Spojení",
      "workers": {
        "addButton": "Přidat nového pracovníka",
        "description": "Aby byla aplikace funkční, veškerá trafika prochází přes proxy. Povolte toto, pokud chcete používat svoje vlastní pracovníky.",
        "emptyState": "Zatím žádní pracovníci, přidej jednoho dolů",
        "label": "Použít vlastní proxy pracovníky",
        "urlLabel": "URL adresy pracovníků",
        "urlPlaceholder": "https://"
      }
    },
    "locale": {
      "language": "Jazyk aplikace",
      "languageDescription": "Jazyk použitý na celou aplikaci.",
      "title": "Lokální"
    },
    "reset": "Resetovat",
    "save": "Uložit",
    "sidebar": {
      "info": {
        "appVersion": "Verze aplikace",
        "backendUrl": "URL backendu",
        "backendVersion": "Verze backendu",
        "hostname": "Název hostitele",
        "insecure": "nebezpečný",
        "notLoggedIn": "Nejste přihlášen",
        "secure": "bezpečný",
        "title": "Informace o aplikaci",
        "unknownVersion": "Neznámo",
        "userId": "Uživatelské ID"
      }
    },
    "subtitles": {
      "backgroundLabel": "Neprůhlednost pozadí",
      "colorLabel": "Barva",
      "previewQuote": "Nesmím se bát. Strach zabíjí myšlení.",
      "textSizeLabel": "Velikost textu",
      "title": "Titulky"
    },
    "unsaved": "Máte neuložené změny"
  }
}

src/assets/locales/cs.json (after)
{
  "about": {
    "description": "movie-web je webová aplikace, která vyhledává na internetu proudy médií. Cílem týmu je převážně minimalistický přístup ke konzumaci obsahu.",
    "faqTitle": "Často kladené otázky",
    "q1": {
      "body": "movie-web nehostuje žádný obsah. Když kliknete na něco, co chcete sledovat, na internetu se vyhledá vybrané médium (Na obrazovce načítání a na kartě 'zdroje videa' můžete vidět, který zdroj používáte). Média se nikdy nenahrávají movie-webem, vše probíhá prostřednictvím tohoto vyhledávacího mechanismu.",
      "title": "Kde bereme obsah?"
    },
    "q2": {
      "body": "Není možné požádat o pořad nebo film, movie-web nespravuje žádný obsah. Veškerý obsah je prohlížen prostřednictvím zdrojů na internetu.",
      "title": "Kde můžu požádat o pořad nebo film?"
    },
    "q3": {
      "body": "Naše výsledky vyhledávání jsou založeny na The Movie Database (TMDB) a zobrazují se bez ohledu na to, zda naše zdroje skutečně obsah mají.",
      "title": "Ve výsledcích vyhledávání se zobrazuje pořad nebo film, proč jej nemůžu přehrát?"
    },
    "title": "O movie-webu"
  },
  "actions": {
    "copied": "Zkopírováno",
    "copy": "Zkopírovat"
  },
  "auth": {
    "createAccount": "Ještě nemáte účet? <0>Vytvořte si účet.</0>",
    "deviceNameLabel": "Název zařízení",
    "deviceNamePlaceholder": "Osobní telefon",
    "generate": {
      "description": "Vaše přístupová fráze se chová jako vaše přezdívka a heslo. Uchovejte jí v bezpečí, protože jí budete muset zadat, abyste se mohli přihlásit ke svému účtu",
      "next": "Uložil jsem si moji přístupovou frázi",
      "passphraseFrameLabel": "Přístupová fráze",
      "title": "Vaše přístupová fráze"
    },
    "hasAccount": "Již máte účet? <0> Přihlaste se zde.</0>",
    "login": {
      "description": "Pro přihlášení ke svému účtu zadejte svou přístupovou frázi",
      "deviceLengthError": "Zadejte název zařízení",
      "passphraseLabel": "12slovná přístupová fráze",
      "passphrasePlaceholder": "Přístupová fráze",
      "submit": "Přihlásit",
      "title": "Přihlaste se ke svému účtu",
      "validationError": "Nesprávná nebo neúplná přístupová fráze"
    },
    "register": {
      "information": {
        "color1": "První barva profilu",
        "color2": "Druhá barva profilu",
        "header": "Zadejte název pro vaše zařízení a vyberte barvy a ikonu uživatele podle vašeho výběru",
        "icon": "Ikona uživatele",
        "next": "Další",
        "title": "Informace o účtu"
      }
    },
    "trust": {
      "failed": {
        "text": "Nastavili jste to správně?",
        "title": "Selhalo připojení k serveru"
      },
      "host": "Připojujete se k <0>{{hostname}}</0> - potvrďte, že mu věříte před vytvořením účtu",
      "no": "Zpět",
      "title": "Věříte tomuto serveru?",
      "yes": "Věřím tomuto serveru"
    },
    "verify": {
      "description": "Zadejte prosím svou přístupovou frázi, abyste potvrdili, že jste si ji uložili, a vytvořte si účet",
      "invalidData": "Data nejsou platná",
      "noMatch": "Přístupová fráze neodpovídá",
      "passphraseLabel": "Vaše 12slovná přístupová fráze",
      "recaptchaFailed": "ReCaptcha ověření se nezdařilo",
      "register": "Založit účet",
      "title": "Potvrďte vaši přístupovou frázi"
    }
  },
  "errors": {
    "badge": "Rozbilo se to",
    "details": "Detaily chyby",
    "reloadPage": "Znovu načíst stránku",
    "showError": "Ukázat detaily chyby",
    "title": "Narazili jsme na chybu!"
  },
  "footer": {
    "legal": {
      "disclaimer": "Zřeknutí odpovědnosti",
      "disclaimerText": "movie-web nehostuje žádné soubory, pouze odkazuje na služby třetích stran. Právní záležitosti by měly být řešeny s hostiteli souborů a poskytovateli. movie-web nenese odpovědnost za žádné mediální soubory zobrazené poskytovateli videa."
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "Sledujte své oblíbené pořady a filmy s touto aplikací pro streamování s otevřeným zdrojovým kódem."
  },
  "global": {
    "name": "movie-web",
    "pages": {
      "about": "O nás",
      "dmca": "DMCA",
      "login": "Přihlásit se",
      "pagetitle": "{{title}} - movie-web",
      "register": "Zaregistrovat se",
      "settings": "Nastavení"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Záložky"
    },
    "continueWatching": {
      "sectionTitle": "Pokračujte ve sledování"
    },
    "mediaList": {
      "stopEditing": "Přestat upravovat"
    },
    "search": {
      "allResults": "To je vše co máme!",
      "failed": "Nepodařilo se najít média, zkuste to znovu!",
      "loading": "Načítání...",
      "noResults": "Nemohli jsme nic najít!",
      "placeholder": "Co si přejete sledovat?",
      "sectionTitle": "Výsledky vyhledávání"
    },
    "titles": {
      "day": {
        "default": "Na co byste se chtěli dnes odpoledne dívat?",
        "extra": [
          "Chceš zažít dobrodružství? Jurský Park je pro tebe."
        ]
      },
      "morning": {
        "default": "Na co byste se chtěli dnes ráno dívat?",
        "extra": [
          "Slyšel jsem, že Před úsvitem je super."
        ]
      },
      "night": {
        "default": "Na co byste se chtěli dnes večer dívat?",
        "extra": [
          "Unaven? Slyšel jsem, že Vymítač ďábla je super."
        ]
      }
    }
  },
  "media": {
    "episodeDisplay": "S{{season}} E{{episode}}",
    "types": {
      "movie": "Film",
      "show": "Seriál"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Zkontrolujte své internetové připojení"
    },
    "menu": {
      "about": "O nás",
      "donation": "Přispět",
      "logout": "Odhlásit se",
      "register": "Synchronizovat do cloudu",
      "settings": "Nastavení",
      "support": "Podpořte nás"
    }
  },
  "notFound": {
    "badge": "Nenalezeno",
    "goHome": "Zpátky domů",
    "message": "Dívali jsme se všude: pod koši, ve skříni, za proxy, ale nakonec jsme nemohli najít stránku, kterou hledáte.",
    "title": "Tuto stránku se nepodařilo najít"
  },
  "overlays": {
    "close": "Zavřít"
  },
  "player": {
    "back": {
      "default": "Zpátky domů",
      "short": "Zpět"
    },
    "casting": {
      "enabled": "Odesílání do zařízení..."
    },
    "menus": {
      "downloads": {
        "disclaimer": "Stahování probíhá přímo u poskytovatele. movie-web nemá kontrolu nad tím, jak jsou stahování poskytovány.",
        "downloadPlaylist": "Stáhnout playlist",
        "downloadSubtitle": "Stáhnout aktuální titulky",
        "downloadVideo": "Stáhnout video",
        "hlsDisclaimer": "Stahování probíhá přímo u poskytovatele. movie-web nemá kontrolu nad tím, jak jsou stahování poskytovány. Vezměte prosím na vědomí, že stahujete HLS playlist, který je určen pro uživatele obeznámené s pokročilým streamováním médií.",
        "onAndroid": {
          "1": "Na Androidu klikněte na tlačítko stahování, poté na nové stránce <bold>klepněte a podržte</bold> na videu a poté vyberte <bold>uložit</bold>.",
          "shortTitle": "Stahování / Android",
          "title": "Stahování na Androidu"
        },
        "onIos": {
          "1": "Na iOS klikněte na tlačítko stahování a poté na nové stránce klikněte na <bold><ios_share /></bold> a poté na <bold>Uložit do souborů <ios_files /></bold>.",
          "shortTitle": "Stahování / iOS",
          "title": "Stahování na iOS"
        },
        "onPc": {
          "1": "Na počítači klikněte na tlačítko stahování, poté na nové stránce klikněte pravým tlačítkem na video a vyberte <bold>Uložit video jako</bold>",
          "shortTitle": "Stahování / počítač",
          "title": "Stahování na počítači"
        },
        "title": "Stáhnout"
      },
      "episodes": {
        "button": "Epizody",
        "emptyState": "V této sezóně nejsou žádné epizody, vraťte se později!",
        "episodeBadge": "E{{episode}}",
        "loadingError": "Chyba při načítání sezóny",
        "loadingList": "Načítání...",
        "loadingTitle": "Načítání...",
        "unairedEpisodes": "Jedna nebo více epizod v této sezóně nejsou dostupné, protože ještě nebyly odvysílány."
      },
      "playback": {
        "speedLabel": "Rychlost přehrávání",
        "title": "Nastavení přehrávání"
      },
      "quality": {
        "automaticLabel": "Automatická kvalita",
        "hint": "Chcete-li získat jinou kvalitu, můžete zkusit <0>přepnout zdroj</0>.",
        "iosNoQuality": "Kvůli omezením definovaným společností Apple není pro tento zdroj v iOS k dispozici výběr kvality. Chcete-li získat jinou kvalitu, můžete zkusit <0>přepnout zdroj</0>.",
        "title": "Kvalita"
      },
      "settings": {
        "downloadItem": "Stáhnout",
        "enableSubtitles": "Zapnout titulky",
        "experienceSection": "Zážitek sledování",
        "playbackItem": "Nastavení přehrávání",
        "qualityItem": "Kvalita",
        "sourceItem": "Zdroje videa",
        "subtitleItem": "Nastavení titulků",
        "videoSection": "Nastavení videa"
      },
      "sources": {
        "failed": {
          "text": "Při pokusu o nalezení videí došlo k chybě. Zkuste prosím jiný zdroj.",
          "title": "Nepodařilo se extrahovat data"
        },
        "noEmbeds": {
          "text": "Nepodařilo se nám najít žádný vklad, zkuste prosím jiný zdroj.",
          "title": "Žádné vklady"
        },
        "noStream": {
          "text": "Tento zdroj nemá pro tento film nebo pořad žádné proudy média.",
          "title": "Žádný proud média"
        },
        "title": "Zdroje",
        "unknownOption": "Neznámý"
      },
      "subtitles": {
        "customChoice": "Vybrat titulky ze souboru",
        "customizeLabel": "Přizpůsobit",
        "offChoice": "Vypnuto",
        "settings": {
          "backlink": "Vlastní titulky",
          "delay": "Posunutí titulků",
          "fixCapitals": "Opravit velká písmena"
        },
        "title": "Titulky",
        "unknownLanguage": "Neznámé"
      }
    },
    "metadata": {
      "api": {
        "text": "Metadata API nelze načíst, zkontrolujte prosím vaše připojení k internetu.",
        "title": "Nepodařilo se načíst API metadata"
      },
      "failed": {
        "badge": "Neúspěšný",
        "homeButton": "Jít domů",
        "text": "Nelze načíst metadata média z TMDB. Zkontrolujte, zda není TMDB nefunkční nebo blokovaný na vašem internetovém připojení.",
        "title": "Načtení metadat se nezdařilo"
      },
      "notFound": {
        "badge": "Nenalezeno",
        "homeButton": "Zpátky domů",
        "text": "Nemohli jsme najít média o které jste požádali. Buď bylo odstraňeno, nebo jste manipulovali s URL.",
        "title": "Nemohli jsme najít Vaše média."
      }
    },
    "nextEpisode": {
      "cancel": "Zrušit",
      "next": "Další epizoda"
    },
    "playbackError": {
      "badge": "Chyba přehrávání",
      "errors": {
        "errorAborted": "Načítání média bylo přerušeno uživatelem.",
        "errorDecode": "Navzdory tomu, že bylo dříve určeno jako použitelné došlo při pokusu o dekódování média k chybě.",
        "errorGenericMedia": "Nastala chyba neznámého média.",
        "errorNetwork": "Nastala nějaká chyba síťě, která zabránila načtení média, přestože bylo předtím dostupné.",
        "errorNotSupported": "Médium nebo poskytovatel média není podporovaný."
      },
      "homeButton": "Jít domů",
      "text": "Nastala chyba při přehrávání média. Prosíme skuste to znovu.",
      "title": "Video se nepodařilo přehrát!"
    },
    "scraping": {
      "items": {
        "failure": "Nastala chyba",
        "notFound": "Nemá toto video",
        "pending": "Ověřování videí..."
      },
      "notFound": {
        "badge": "Nenalezeno",
        "detailsButton": "Zobrazit podrobnosti",
        "homeButton": "Jít domů",
        "text": "Prohledali jsme naše poskytovatele a nenašli jsme média, která hledáte! Nehostujeme žádné média a nemáme žádnou kontrolu nad tím, co je k dispozici. Pro více podrobností klikněte níže na 'Zobrazit podrobnosti'.",
        "title": "Nedokázali jsme to najít"
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "{{timeLeft}} zbývá • Dokončeno v {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    },
    "turnstile": {
      "description": "Ověřte, prosím, že jste člověk, vyplněním Captchy napravo. Toto je pro zajištění bezpečnosti movie-web!",
      "error": "Nepodařilo se ověřit vaši lidskost. Zkuste to prosím znovu.",
      "title": "Potřebujeme ověřit, zda jste člověk.",
      "verifyingHumanity": "Ověřování vaši lidskosti..."
    }
  },
  "screens": {
    "dmca": {
      "text": "Vítejte na DMCA kontaktní stránce movie-webu! Respektujeme práva duševního vlastnictví a chceme rychle řešit jakékoli problémy s autorským právem. Pokud se domníváte, že vaše dílo chráněné autorskými právy bylo na naší platformě neoprávněně použito, zašlete prosím podrobné oznámení DMCA na níže uvedený e-mail. Uveďte prosím popis materiálu chráněného autorským právem, své kontaktní údaje a prohlášení o dobré víře. Jsme odhodláni tyto záležitosti rychle vyřešit a oceňujeme vaši spolupráci při udržování movie-webu jako místa, které respektuje kreativitu a autorská práva.",
      "title": "DMCA"
    },
    "loadingApp": "Načítání aplikace",
    "loadingUser": "Načítání vášeho profilu",
    "loadingUserError": {
      "logout": "Odhlásit se",
      "reset": "Resetovat vlastní server",
      "text": "Nezdařilo se načíst váš profil",
      "textWithReset": "Nezdařilo se načíst váš profil z vašeho serveru, chcete ho přepnout na výchozí server?"
    },
    "migration": {
      "failed": "Migrace dat se nezdařila.",
      "inProgress": "Počkejte prosím, migrujeme vaše data. Nemělo by to trvat dlouho."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Název zařízení",
        "deviceNamePlaceholder": "Osobní telefon",
        "editProfile": "Upravit",
        "logoutButton": "Odhlásit se"
      },
      "actions": {
        "delete": {
          "button": "Smazat účet",
          "confirmButton": "Smazat účet",
          "confirmDescription": "Jste si jisti, že chcete smazat váš účet? Všechny data budou ztracena!",
          "confirmTitle": "Jste si jisti?",
          "text": "Tato akce nejde vrátit. Všechny data budou smazána a nic nepůjde zachránit.",
          "title": "Smazat účet"
        },
        "title": "Akce"
      },
      "devices": {
        "deviceNameLabel": "Název zařízení",
        "failed": "Načtení relací se nezdařilo",
        "removeDevice": "Odstranit",
        "title": "Zařízení"
      },
      "profile": {
        "finish": "Dokončit",
        "firstColor": "První barva profilu",
        "secondColor": "Druhá barva profilu",
        "title": "Upravit profilovou fotografii",
        "userIcon": "Ikona uživatele"
      },
      "register": {
        "cta": "Začněte",
        "text": "Sdílejte průběh sledování mezi zařízeními a udržujte je synchronizovaná.",
        "title": "Synchronizace do cloudu"
      },
      "title": "Účet"
    },
    "appearance": {
      "activeTheme": "Aktivní",
      "themes": {
        "blue": "Modrá",
        "default": "Výchozí",
        "gray": "Šedá",
        "red": "Červená",
        "teal": "Modrozelená"
      },
      "title": "Vzhled"
    },
    "connections": {
      "server": {
        "description": "Pokud se chcete připojit k vlastnímu backendu pr ukládání dat, povolte toto a zadejte URL adresu.",
        "label": "Vlastní server",
        "urlLabel": "URL adresa vlastního serveru"
      },
      "title": "Spojení",
      "workers": {
        "addButton": "Přidat nového pracovníka",
        "description": "Aby byla aplikace funkční, veškerá trafika prochází přes proxy. Povolte toto, pokud chcete používat svoje vlastní pracovníky.",
        "emptyState": "Zatím žádní pracovníci, přidej jednoho dolů",
        "label": "Použít vlastní proxy pracovníky",
        "urlLabel": "URL adresy pracovníků",
        "urlPlaceholder": "https://"
      }
    },
    "locale": {
      "language": "Jazyk aplikace",
      "languageDescription": "Jazyk použitý na celou aplikaci.",
      "title": "Lokální"
    },
    "reset": "Resetovat",
    "save": "Uložit",
    "sidebar": {
      "info": {
        "appVersion": "Verze aplikace",
        "backendUrl": "URL backendu",
        "backendVersion": "Verze backendu",
        "hostname": "Název hostitele",
        "insecure": "nebezpečný",
        "notLoggedIn": "Nejste přihlášen",
        "secure": "bezpečný",
        "title": "Informace o aplikaci",
        "unknownVersion": "Neznámo",
        "userId": "Uživatelské ID"
      }
    },
    "subtitles": {
      "backgroundLabel": "Neprůhlednost pozadí",
      "colorLabel": "Barva",
      "previewQuote": "Nesmím se bát. Strach zabíjí myšlení.",
      "textSizeLabel": "Velikost textu",
      "title": "Titulky"
    },
    "unsaved": "Máte neuložené změny"
  }
}

src/assets/locales/cs.json (diff)
@@ -259,6 +259,10 @@
       }
     },
     "metadata": {
+      "api": {
+        "text": "Metadata API nelze načíst, zkontrolujte prosím vaše připojení k internetu.",
+        "title": "Nepodařilo se načíst API metadata"
+      },
       "failed": {
         "badge": "Neúspěšný",
         "homeButton": "Jít domů",
@@ -308,6 +312,12 @@
       "remaining": "{{timeLeft}} zbývá • Dokončeno v {{timeFinished, datetime}}",
       "shortRegular": "{{timeWatched}}",
       "shortRemaining": "-{{timeLeft}}"
+    },
+    "turnstile": {
+      "description": "Ověřte, prosím, že jste člověk, vyplněním Captchy napravo. Toto je pro zajištění bezpečnosti movie-web!",
+      "error": "Nepodařilo se ověřit vaši lidskost. Zkuste to prosím znovu.",
+      "title": "Potřebujeme ověřit, zda jste člověk.",
+      "verifyingHumanity": "Ověřování vaši lidskosti..."
     }
   },
   "screens": {
