src/assets/locales/el.json (before)
{
  "about": {
    "description": "Το movie-web είναι μία διαδικτυακή εφαρμογή που αναζητά το ίντερνετ για streams. Η ομάδα επιδιώκει μία κυρίως μινιμαλιστική προσέγγιση στην κατανάλωση περιεχομένου.",
    "faqTitle": "Συχνές ερωτήσεις",
    "q1": {
      "body": "Το movie-web δεν φιλοξενεί περιεχόμενο. Σε κάθε κλικ για οτιδήποτε θέλετε να παρακολουθήσετε, το movie-web πραγματοποιεί αναζήτηση στο διαδίκτυο για το επιλεγμένο πολυμέσο (Στην οθόνη φόρτωσης και στην καρτέλα \"πηγές βίντεο\" μπορείτε να δείτε ποια πηγή χρησιμοποιείτε). Τα πολυμέσα δεν φορτώνονται ποτέ από το movie-web, όλα γίνονται μέσω του παραπάνω μηχανισμού.",
      "title": "Από πού προέρχεται το περιεχόμενο;"
    },
    "q2": {
      "body": "Δεν είναι εφικτό να αιτηθούν σειρές ή ταινίες, το movie-web δεν διαχειρίζεται το περιεχόμενο. Όλα τα πολυμέσα προβάλονται από πηγές στο διαδίκτυο.",
      "title": "Που μπορώ να αιτηθώ μία σειρά ή ταινία;"
    },
    "q3": {
      "body": "Τα αποτελέσματα των αναζητήσεων τροφοδοτούνται από το The Movie Database (TMDB) και προβάλλονται ανεξάρτητα με το αν οι πηγές διαθέτουν το εν λόγω πολυμέσο.",
      "title": "Τα αποτελέσματα της αναζήτησης εμφανίζουν την σειρά ή την ταινία, γιατί δεν μπορώ να την αναπαράγω;"
    },
    "title": "Σχετικά με το movie-web"
  },
  "actions": {
    "copied": "Αντιγράφθηκε",
    "copy": "Αντιγραφή"
  },
  "auth": {
    "createAccount": "Δεν έχετε ακόμη λογαριασμό; <0>Δημιουργήστε ένα λογαριασμό.</0>",
    "deviceNameLabel": "Όνομα συσκευής",
    "deviceNamePlaceholder": "Προσωπικό τηλέφωνο",
    "generate": {
      "description": "Η συνθηματική σας φράση λειτουργεί ταυτόχρονα ως όνομα χρήστη και κωδικός πρόσβασης. Φροντίστε να το φυλάξετε, καθώς θα χρειαστεί να το εισάγετε για να συνδεθείτε στο λογαριασμό σας",
      "next": "Έχω αποθηκέυση την συνθηματική μου φράση",
      "passphraseFrameLabel": "Συνθηματική φράση",
      "title": "Η συνθηματική σας φράση"
    },
    "hasAccount": "Έχετε ήδη λογαριασμό; <0>Συνδεθείτε εδώ.</0>",
    "login": {
      "description": "Παρακαλώ εισάγετε τη συνθηματική σας φράση για να συνδεθείτε στο λογαριασμό σας",
      "deviceLengthError": "Παρακαλώ εισάγετε όνομα συσκευής",
      "passphraseLabel": "Συνθηματική φράση 12 λέξεων",
      "passphrasePlaceholder": "Συνθηματική φράση",
      "submit": "Σύνδεση",
      "title": "Συνδεθείτε στον λογαριασμό σας",
      "validationError": "Λανθασμένη ή ελλιπής συνθηματική φράση"
    },
    "register": {
      "information": {
        "color1": "Πρωτεύον χρώμα προφίλ",
        "color2": "Δευτερεύον χρώμα προφίλ",
        "header": "Εισάγετε ένα όνομα για τη συσκευή σας και επιλέξτε χρώματα και ένα εικονίδιο χρήστη της αρεσκείας σας",
        "icon": "Εικονίδιο χρήστη",
        "next": "Επόμενο",
        "title": "Πληροφορίες λογαριασμού"
      }
    },
    "trust": {
      "failed": {
        "text": "Το ρυθμίσατε σωστά;",
        "title": "Αδυναμία σύνδεσης με τον διακομιστή"
      },
      "host": "Συνδέεστε στον διακομιστή <0>{{hostname}}</0> - παρακαλούμε επιβεβαιώστε ότι τον εμπιστεύεστε πριν δημιουργήσετε λογαριασμό",
      "no": "Επιστροφή",
      "title": "Εμπιστεύεστε αυτόν τον διακομιστή;",
      "yes": "Εμπιστεύομαι αυτόν τον διακομιστή"
    },
    "verify": {
      "description": "Παρακαλώ εισάγετε τη συνθηματική σας φράση από τα προηγούμενα βήματα για να επιβεβαιώσετε ότι την έχετε αποθηκεύσει και να δημιουργήσετε τον λογαριασμό σας",
      "invalidData": "Τα δεδομένα δεν είναι έγκυρα",
      "noMatch": "Η φράση πρόσβασης δεν ταυτίζεται",
      "passphraseLabel": "Η συνθηματική σας φράση 12 λέξεων",
      "recaptchaFailed": "Η επικύρωση του ReCaptcha απέτυχε",
      "register": "Δημιουργία λογαριασμού",
      "title": "Επικυρώστε τη συνθηματική σας φράση"
    }
  },
  "errors": {
    "badge": "﻿﻿Χάλασε",
    "details": "Λεπτομέρειες σφάλματος",
    "reloadPage": "Επαναφόρτωση της σελίδας",
    "showError": "Εμφάνιση λεπτομερειών σφάλματος",
    "title": "Αντιμετωπίσαμε ένα σφάλμα!"
  },
  "footer": {
    "legal": {
      "disclaimer": "Αποποίηση ευθύνης",
      "disclaimerText": "Το movie-web δεν φιλοξενεί κανένα αρχείο, απλώς παραπέμπει σε υπηρεσίες τρίτων. Τα νομικά ζητήματα θα πρέπει να διευθετηθούν με τους παρόχους και τους διακομιστές που φιλοξενούν τα εν λόγω αρχεία. Το movie-web δεν είναι υπεύθυνο για τα αρχεία πολυμέσων που προβάλλονται από τους παρόχους βίντεο."
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA (νόμος περί πνευματικών δικαιωμάτων)",
      "github": "GitHub"
    },
    "tagline": "Παρακολουθήστε τις αγαπημένες σας σειρές και ταινίες με αυτή την εφαρμογή streaming ανοιχτού κώδικα."
  },
  "global": {
    "name": "movie-web",
    "pages": {
      "about": "Σχετικά",
      "dmca": "DMCA (νόμος περί πνευματικών δικαιωμάτων)",
      "login": "Σύνδεση",
      "pagetitle": "{{title}} - movie-web",
      "register": "Εγγραφή",
      "settings": "Ρυθμίσεις"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Σελιδοδείκτες"
    },
    "continueWatching": {
      "sectionTitle": "Συνεχίστε να παρακολουθείτε"
    },
    "mediaList": {
      "stopEditing": "Σταματήστε την επεξεργασία"
    },
    "search": {
      "allResults": "Αυτά είναι όλα όσα έχουμε!",
      "failed": "Απέτυχε η εύρεση πολυμέσων, δοκιμάστε ξανά!",
      "loading": "Φόρτωση...",
      "noResults": "Δεν μπορέσαμε να βρούμε τίποτα!",
      "placeholder": "Τι θέλετε να παρακολουθήσετε;",
      "sectionTitle": "Αποτελέσματα αναζήτησης"
    },
    "titles": {
      "day": {
        "default": "Τι θα θέλατε να παρακολουθήσετε σήμερα το απόγευμα;",
        "extra": [
          "Νιώθετε περιπετειώδης; Το Jurassic Park μπορεί να είναι η τέλεια επιλογή."
        ]
      },
      "morning": {
        "default": "Τι θα θέλατε να παρακολουθήσετε σήμερα το πρωί;",
        "extra": [
          "Έχω ακούσει ότι το Before Sunrise είναι καλό"
        ]
      },
      "night": {
        "default": "Τι θα θέλατε να παρακολουθήσετε απόψε;",
        "extra": [
          "Κούραση; Έχω ακούσει ότι ο Εξορκιστής είναι καλός."
        ]
      }
    }
  },
  "media": {
    "episodeDisplay": "Σ{{season}} Ε{{episode}}",
    "types": {
      "movie": "Ταινία",
      "show": "Σειρά"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Ελέγξτε τη σύνδεσή σας στο διαδίκτυο"
    },
    "menu": {
      "about": "Σχετικά με εμάς",
      "donation": "Δωρεά",
      "logout": "Αποσύνδεση",
      "register": "Συγχρονισμός με το cloud",
      "settings": "Ρυθμίσεις",
      "support": "Υποστήριξη"
    }
  },
  "notFound": {
    "badge": "Δεν βρέθηκε",
    "goHome": "Επιστροφή στην αρχική",
    "message": "Ψάξαμε παντού: κάτω από τους κάδους, στην ντουλάπα, πίσω από το proxy, αλλά τελικά δεν μπορέσαμε να βρούμε τη σελίδα που ψάχνετε.",
    "title": "Δεν μπόρεσε να βρεθεί η σελίδα"
  },
  "overlays": {
    "close": "Κλείσιμο"
  },
  "player": {
    "back": {
      "default": "Επιστροφή στην αρχική",
      "short": "Επιστροφή"
    },
    "casting": {
      "enabled": "Αναμετάδοση στην συσκευή..."
    },
    "menus": {
      "downloads": {
        "disclaimer": "Οι λήψεις προέρχονται απευθείας από τον πάροχο. Το movie-web δεν ελέγχει τον τρόπο με τον οποίο παρέχονται οι λήψεις.",
        "downloadPlaylist": "Λήψη λίστας αναπαραγωγής",
        "downloadSubtitle": "Κατέβασμα τρέχοντος υπότιτλου",
        "downloadVideo": "Λήψη βίντεο",
        "hlsDisclaimer": "Οι λήψεις προέρχονται απευθείας από τον πάροχο. Το movie-web δεν ελέγχει τον τρόπο με τον οποίο παρέχονται οι λήψεις. Παρακαλώ λάβετε υπόψη ότι κατεβάζετε μια λίστα αναπαραγωγής HLS, η οποία προορίζεται για χρήστες που είναι εξοικειωμένοι με την προηγμένη ροή πολυμέσων.",
        "onAndroid": {
          "1": "Για να κάνετε λήψη σε συσκευή Android, κάντε κλικ στο κουμπί λήψης και, στη νέα σελίδα, <bold>πατήστε παρατεταμένα</bold> στο βίντεο και, στη συνέχεια, επιλέξτε <bold>αποθήκευση</bold>.",
          "shortTitle": "Λήψη / Android",
          "title": "Λήψη σε συσκευή Android"
        },
        "onIos": {
          "1": "Για να κάνετε λήψη σε συσκευή iOS, κάντε κλικ στο κουμπί λήψης και, στη νέα σελίδα, κάντε κλικ στο <bold><ios_share /></bold> και, στη συνέχεια, στο <bold>Αποθήκευση στα αρχεία <ios_files /></bold>.",
          "shortTitle": "Λήψη / iOS",
          "title": "Λήψη σε συσκευή iOS"
        },
        "onPc": {
          "1": "Στον υπολογιστή, κάντε κλικ στο κουμπί λήψης και, στη νέα σελίδα, κάντε δεξί κλικ στο βίντεο και επιλέξτε <bold>Αποθήκευση βίντεο ως</bold>",
          "shortTitle": "Λήψη / PC",
          "title": "Λήψη στο PC"
        },
        "title": "Λήψη"
      },
      "episodes": {
        "button": "Επεισόδια",
        "emptyState": "Δεν υπάρχουν επεισόδια σε αυτή τη σεζόν, επιστρέψτε αργότερα!",
        "episodeBadge": "Ε{{episode}}",
        "loadingError": "Σφάλμα φόρτωσης της σεζόν",
        "loadingList": "Φόρτωση...",
        "loadingTitle": "Φόρτωση..."
      },
      "playback": {
        "speedLabel": "Ταχύτητα αναπαραγωγής",
        "title": "Ρυθμίσεις αναπαραγωγής"
      },
      "quality": {
        "automaticLabel": "Αυτόματη ποιότητα",
        "hint": "Μπορείτε να δοκιμάσετε <0>να αλλάξετε πηγή</0> για να έχετε διαφορετικές επιλογές ποιότητας.",
        "iosNoQuality": "Λόγω των περιορισμών που έχει ορίσει η Apple, η επιλογή ποιότητας δεν είναι διαθέσιμη σε συσκευές iOS για αυτή την πηγή. Μπορείτε να δοκιμάσετε <0>να αλλάξετε πηγή</0> για να έχετε διαφορετικές επιλογές ποιότητας.",
        "title": "Ποιότητα"
      },
      "settings": {
        "downloadItem": "Λήψη",
        "enableSubtitles": "Ενεργοποίηση υποτίτλων",
        "experienceSection": "Εμπειρία θέασης",
        "playbackItem": "Ρυθμίσεις αναπαραγωγής",
        "qualityItem": "Ποιότητα",
        "sourceItem": "Πηγές βίντεο",
        "subtitleItem": "Ρυθμίσεις υποτίτλων",
        "videoSection": "Ρυθμίσεις βίντεο"
      },
      "sources": {
        "failed": {
          "text": "Υπήρξε σφάλμα κατά την προσπάθεια εύρεσης βίντεο, παρακαλούμε δοκιμάστε μια άλλη πηγή.",
          "title": "Το scrape απέτυχε"
        },
        "noEmbeds": {
          "text": "Δεν μπορέσαμε να βρούμε κανένα embed, παρακαλούμε δοκιμάστε μια άλλη πηγή.",
          "title": "Δεν βρέθηκε κανένα embed"
        },
        "noStream": {
          "text": "Αυτή η πηγή δεν έχει streams για αυτή την ταινία ή σειρά.",
          "title": "Δεν υπάρχει stream"
        },
        "title": "Πηγές",
        "unknownOption": "Άγνωστο"
      },
      "subtitles": {
        "customChoice": "Επιλογή υποτίτλων από αρχείο",
        "customizeLabel": "Προσαρμογή",
        "offChoice": "Σβηστό",
        "settings": {
          "backlink": "Προσαρμοσμένοι υπότιτλοι",
          "delay": "Καθυστέρηση υποτίτλων",
          "fixCapitals": "Επιδιόρθωση κεφαλαιοποίησης"
        },
        "title": "Υπότιτλοι",
        "unknownLanguage": "Άγνωστο"
      }
    },
    "metadata": {
      "failed": {
        "badge": "Απέτυχε",
        "homeButton": "Επιστοφή στην αρχική",
        "text": "Δεν ήταν δυνατή η φόρτωση των μεταδεδομένων του πολυμέσου από την TMDB. Ελέγξτε αν η TMDB είναι εκτός λειτουργίας ή αποκλεισμένη στη σύνδεσή σας στο διαδίκτυο.",
        "title": "Αποτυχία φόρτωσης μεταδεδομένων"
      },
      "notFound": {
        "badge": "Δεν βρέθηκε",
        "homeButton": "Επιστροφή στην αρχική σελίδα",
        "text": "Δεν μπορέσαμε να βρούμε το πολυμέσο που ζητήσατε. Είτε έχει αφαιρεθεί είτε παραποιήσατε τη διεύθυνση URL.",
        "title": "Το συγκεκριμένο πολυμέσο δεν μπόρεσε να βρεθεί."
      }
    },
    "nextEpisode": {
      "cancel": "Ακύρωση",
      "next": "Επόμενο επεισόδιο"
    },
    "playbackError": {
      "badge": "Σφάλμα αναπαραγωγής",
      "errors": {
        "errorAborted": "Η λήψη των πολυμέσων διακόπηκε κατόπιν αιτήματος του χρήστη.",
        "errorDecode": "Παρά το γεγονός ότι προηγουμένως είχε διαπιστωθεί ότι μπορεί να χρησιμοποιηθεί, προέκυψε σφάλμα κατά την αποκωδικοποίηση του πολυμέσου, με αποτέλεσμα την εμφάνιση σφάλματος.",
        "errorGenericMedia": "Εμφανίστηκε άγνωστο σφάλμα πολυμέσου.",
        "errorNetwork": "Παρουσιάστηκε κάποιο σφάλμα δικτύου που εμπόδισε την επιτυχή ανάκτηση των πολυμέσων, παρόλο που προηγουμένως ήταν διαθέσιμα.",
        "errorNotSupported": "Το αντικείμενο πολυμέσων ή ο πάροχος πολυμέσων δεν υποστηρίζεται."
      },
      "homeButton": "Επιστροφή στην αρχική",
      "text": "Υπήρξε σφάλμα κατά την προσπάθεια αναπαραγωγής του πολυμέσου. Προσπαθήστε ξανά.",
      "title": "Αποτυχία αναπαραγωγής βίντεο!"
    },
    "scraping": {
      "items": {
        "failure": "Παρουσιάστηκε σφάλμα",
        "notFound": "Δεν έχει το βίντεο",
        "pending": "Έλεγχος για βίντεο..."
      },
      "notFound": {
        "badge": "Δεν βρέθηκε",
        "detailsButton": "Εμφάνιση λεπτομερειών",
        "homeButton": "Επιστροφή στην αρχική",
        "text": "Ψάξαμε στους παρόχους μας και δεν μπορέσαμε να βρούμε το πολυμέσο που αναζητάτε! Δεν φιλοξενούμε τα πολυμέσα και δεν έχουμε κανέναν έλεγχο για το τι είναι διαθέσιμο. Παρακαλούμε κάντε κλικ στο 'Εμφάνιση λεπτομερειών' παρακάτω για περισσότερες λεπτομέρειες.",
        "title": "Δεν μπορέσαμε να το βρούμε αυτό"
      }
    },
    "time": {
      "regular": "{{timeWatched}}/{{duration}}",
      "remaining": "{{timeLeft}} απέμεινε • Ολοκλήρωση στις {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    }
  },
  "screens": {
    "dmca": {
      "text": "Καλώς ήρθατε στη σελίδα επικοινωνίας DMCA (νόμου περί πνευματικών δικαιωμάτων) της movie-web! Σεβόμαστε τα δικαιώματα πνευματικής ιδιοκτησίας και επιθυμούμε να αντιμετωπίσουμε γρήγορα τυχόν νομικά ζητήματα πνευματικών δικαιωμάτων. Εάν πιστεύετε ότι το έργο σας που προστατεύεται από πνευματικά δικαιώματα έχει χρησιμοποιηθεί αθέμιτα στην πλατφόρμα μας, παρακαλούμε στείλτε μια λεπτομερή ειδοποίηση στην παρακάτω διεύθυνση ηλεκτρονικού ταχυδρομίου. Παρακαλούμε να συμπεριλάβετε μια περιγραφή του υλικού που προστατεύεται από πνευματικά δικαιώματα, τα στοιχεία επικοινωνίας σας και μια δήλωση καλής πίστης. Δεσμευόμαστε να επιλύουμε αυτά τα θέματα άμεσα και εκτιμούμε τη συνεργασία σας για να διατηρήσουμε το movie-web ένα μέρος που σέβεται τη δημιουργικότητα και τα πνευματικά δικαιώματα.",
      "title": "DMCA (νόμος περί πνευματικών δικαιωμάτων)"
    },
    "loadingApp": "Φόρτωση εφαρμογής",
    "loadingUser": "Φόρτωση του προφίλ σας",
    "loadingUserError": {
      "logout": "Αποσύνδεση",
      "reset": "Επαναφορά προσαρμοσμένου διακομιστή",
      "text": "Απέτυχε η φόρτωση του προφίλ σας",
      "textWithReset": "Αποτυχία φόρτωσης του προφίλ σας από τον προσαρμοσμένο διακομιστή σας, θα θέλετε να επιστρέψετε στον προεπιλεγμένο διακομιστή;"
    },
    "migration": {
      "failed": "Απέτυχε η μεταφορά των δεδομένων σας.",
      "inProgress": "Παρακαλώ περιμένετε, μεταφέρουμε τα δεδομένα σας. Αυτό δεν θα διαρκέσει πολύ."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Όνομα συσκευής",
        "deviceNamePlaceholder": "Προσωπικό τηλέφωνο",
        "editProfile": "Επεξεργασία",
        "logoutButton": "Αποσύνδεση"
      },
      "actions": {
        "delete": {
          "button": "Διαγραφή λογαριασμού",
          "confirmButton": "Διαγραφή λογαριασμού",
          "confirmDescription": "Είστε σίγουροι ότι θέλετε να διαγράψετε τον λογαριασμό σας; Όλα τα δεδομένα σας θα χαθούν!",
          "confirmTitle": "Είστε σίγουροι;",
          "text": "Η ενέργεια αυτή είναι μη αναστρέψιμη. Όλα τα δεδομένα θα διαγραφούν και τίποτα δεν μπορεί να ανακτηθεί.",
          "title": "Διαγραφή λογαριασμού"
        },
        "title": "Ενέργειες"
      },
      "devices": {
        "deviceNameLabel": "Όνομα συσκευής",
        "failed": "Αποτυχία φόρτωσης συνεδριών",
        "removeDevice": "Αφαίρεση",
        "title": "Συσκευές"
      },
      "profile": {
        "finish": "Ολοκλήρωση της επεξεργασίας",
        "firstColor": "Πρωτεύον χρώμα προφίλ",
        "secondColor": "Δευτερεύον χρώμα προφίλ",
        "title": "Επεξεργασία εικονιδίου προφίλ",
        "userIcon": "Εικονίδιο χρήστη"
      },
      "register": {
        "cta": "Ξεκινήστε",
        "text": "Μοιραστείτε την πρόοδο παρακολούθησης σας μεταξύ των συσκευών και διατηρήστε τις συγχρονισμένες.",
        "title": "Συγχρονισμός με το cloud"
      },
      "title": "Λογαριασμός"
    },
    "appearance": {
      "activeTheme": "Ενεργός",
      "themes": {
        "blue": "Μπλε",
        "default": "Προεπιλογή",
        "gray": "Γκρι",
        "red": "Κόκκινο",
        "teal": "Πετρόλ"
      },
      "title": "Εμφάνιση"
    },
    "connections": {
      "server": {
        "description": "Αν θέλετε να συνδεθείτε σε ένα προσαρμοσμένο backend για την αποθήκευση των δεδομένων σας, ενεργοποιήστε το και παραχωρήστε τη διεύθυνση URL.",
        "label": "Προσαρμοσμένος διακομιστής",
        "urlLabel": "Διεύθυνση URL προσαρμοσμένου διακομιστή"
      },
      "title": "Συνδέσεις",
      "workers": {
        "addButton": "Προσθήκη νέου worker",
        "description": "Για να λειτουργήσει η εφαρμογή, όλη η κυκλοφορία δρομολογείται μέσω διακομιστών μεσολάβησης. Ενεργοποιήστε το εάν θέλετε να φέρετε τους δικούς σας workers.",
        "emptyState": "Δεν υπάρχουν ακόμη workers, προσθέστε έναν παρακάτω",
        "label": "Χρήση προσαρμοσμένων proxy workers",
        "urlLabel": "Διευθύνσεις URL των worker",
        "urlPlaceholder": "https://"
      }
    },
    "locale": {
      "language": "Γλώσσα εφαρμογής",
      "languageDescription": "Γλώσσα που εφαρμόζεται σε ολόκληρη την εφαρμογή.",
      "title": "Τοποθεσία"
    },
    "reset": "Επαναφορά",
    "save": "Αποθήκευση",
    "sidebar": {
      "info": {
        "appVersion": "Έκδοση εφαρμογής",
        "backendUrl": "Διεύθυνση URL του backend",
        "backendVersion": "Έκδοση του backend",
        "hostname": "Όνομα διακομιστή",
        "insecure": "Ανασφαλές",
        "notLoggedIn": "Δεν είστε συνδεδεμένοι",
        "secure": "Ασφαλές",
        "title": "Πληροφορίες εφαρμογής",
        "unknownVersion": "Άγνωστο",
        "userId": "Αναγνωριστικό χρήστη"
      }
    },
    "subtitles": {
      "backgroundLabel": "Διαφάνεια φόντου",
      "colorLabel": "Χρώμα",
      "previewQuote": "Δεν πρέπει να φοβάμαι. Ο φόβος είναι ο δολοφόνος του μυαλού.",
      "textSizeLabel": "Μέγεθος κειμένου",
      "title": "Υπότιτλοι"
    },
    "unsaved": "Έχετε μη αποθηκευμένες αλλαγές"
  }
}

src/assets/locales/el.json (after)
{
  "about": {
    "description": "Το movie-web είναι μία διαδικτυακή εφαρμογή που αναζητά το ίντερνετ για streams. Η ομάδα επιδιώκει μία κυρίως μινιμαλιστική προσέγγιση στην κατανάλωση περιεχομένου.",
    "faqTitle": "Συχνές ερωτήσεις",
    "q1": {
      "body": "Το movie-web δεν φιλοξενεί περιεχόμενο. Σε κάθε κλικ για οτιδήποτε θέλετε να παρακολουθήσετε, το movie-web πραγματοποιεί αναζήτηση στο διαδίκτυο για το επιλεγμένο πολυμέσο (Στην οθόνη φόρτωσης και στην καρτέλα \"πηγές βίντεο\" μπορείτε να δείτε ποια πηγή χρησιμοποιείτε). Τα πολυμέσα δεν φορτώνονται ποτέ από το movie-web, όλα γίνονται μέσω του παραπάνω μηχανισμού.",
      "title": "Από πού προέρχεται το περιεχόμενο;"
    },
    "q2": {
      "body": "Δεν είναι εφικτό να αιτηθούν σειρές ή ταινίες, το movie-web δεν διαχειρίζεται το περιεχόμενο. Όλα τα πολυμέσα προβάλονται από πηγές στο διαδίκτυο.",
      "title": "Που μπορώ να αιτηθώ μία σειρά ή ταινία;"
    },
    "q3": {
      "body": "Τα αποτελέσματα των αναζητήσεων τροφοδοτούνται από το The Movie Database (TMDB) και προβάλλονται ανεξάρτητα με το αν οι πηγές διαθέτουν το εν λόγω πολυμέσο.",
      "title": "Τα αποτελέσματα της αναζήτησης εμφανίζουν την σειρά ή την ταινία, γιατί δεν μπορώ να την αναπαράγω;"
    },
    "title": "Σχετικά με το movie-web"
  },
  "actions": {
    "copied": "Αντιγράφθηκε",
    "copy": "Αντιγραφή"
  },
  "auth": {
    "createAccount": "Δεν έχετε ακόμη λογαριασμό; <0>Δημιουργήστε ένα λογαριασμό.</0>",
    "deviceNameLabel": "Όνομα συσκευής",
    "deviceNamePlaceholder": "Προσωπικό τηλέφωνο",
    "generate": {
      "description": "Η συνθηματική σας φράση λειτουργεί ταυτόχρονα ως όνομα χρήστη και κωδικός πρόσβασης. Φροντίστε να το φυλάξετε, καθώς θα χρειαστεί να το εισάγετε για να συνδεθείτε στο λογαριασμό σας",
      "next": "Έχω αποθηκέυση την συνθηματική μου φράση",
      "passphraseFrameLabel": "Συνθηματική φράση",
      "title": "Η συνθηματική σας φράση"
    },
    "hasAccount": "Έχετε ήδη λογαριασμό; <0>Συνδεθείτε εδώ.</0>",
    "login": {
      "description": "Παρακαλώ εισάγετε τη συνθηματική σας φράση για να συνδεθείτε στο λογαριασμό σας",
      "deviceLengthError": "Παρακαλώ εισάγετε όνομα συσκευής",
      "passphraseLabel": "Συνθηματική φράση 12 λέξεων",
      "passphrasePlaceholder": "Συνθηματική φράση",
      "submit": "Σύνδεση",
      "title": "Συνδεθείτε στον λογαριασμό σας",
      "validationError": "Λανθασμένη ή ελλιπής συνθηματική φράση"
    },
    "register": {
      "information": {
        "color1": "Πρωτεύον χρώμα προφίλ",
        "color2": "Δευτερεύον χρώμα προφίλ",
        "header": "Εισάγετε ένα όνομα για τη συσκευή σας και επιλέξτε χρώματα και ένα εικονίδιο χρήστη της αρεσκείας σας",
        "icon": "Εικονίδιο χρήστη",
        "next": "Επόμενο",
        "title": "Πληροφορίες λογαριασμού"
      }
    },
    "trust": {
      "failed": {
        "text": "Το ρυθμίσατε σωστά;",
        "title": "Αδυναμία σύνδεσης με τον διακομιστή"
      },
      "host": "Συνδέεστε στον διακομιστή <0>{{hostname}}</0> - παρακαλούμε επιβεβαιώστε ότι τον εμπιστεύεστε πριν δημιουργήσετε λογαριασμό",
      "no": "Επιστροφή",
      "title": "Εμπιστεύεστε αυτόν τον διακομιστή;",
      "yes": "Εμπιστεύομαι αυτόν τον διακομιστή"
    },
    "verify": {
      "description": "Παρακαλώ εισάγετε τη συνθηματική σας φράση από τα προηγούμενα βήματα για να επιβεβαιώσετε ότι την έχετε αποθηκεύσει και να δημιουργήσετε τον λογαριασμό σας",
      "invalidData": "Τα δεδομένα δεν είναι έγκυρα",
      "noMatch": "Η φράση πρόσβασης δεν ταυτίζεται",
      "passphraseLabel": "Η συνθηματική σας φράση 12 λέξεων",
      "recaptchaFailed": "Η επικύρωση του ReCaptcha απέτυχε",
      "register": "Δημιουργία λογαριασμού",
      "title": "Επικυρώστε τη συνθηματική σας φράση"
    }
  },
  "errors": {
    "badge": "﻿﻿Χάλασε",
    "details": "Λεπτομέρειες σφάλματος",
    "reloadPage": "Επαναφόρτωση της σελίδας",
    "showError": "Εμφάνιση λεπτομερειών σφάλματος",
    "title": "Αντιμετωπίσαμε ένα σφάλμα!"
  },
  "footer": {
    "legal": {
      "disclaimer": "Αποποίηση ευθύνης",
      "disclaimerText": "Το movie-web δεν φιλοξενεί κανένα αρχείο, απλώς παραπέμπει σε υπηρεσίες τρίτων. Τα νομικά ζητήματα θα πρέπει να διευθετηθούν με τους παρόχους και τους διακομιστές που φιλοξενούν τα εν λόγω αρχεία. Το movie-web δεν είναι υπεύθυνο για τα αρχεία πολυμέσων που προβάλλονται από τους παρόχους βίντεο."
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA (νόμος περί πνευματικών δικαιωμάτων)",
      "github": "GitHub"
    },
    "tagline": "Παρακολουθήστε τις αγαπημένες σας σειρές και ταινίες με αυτή την εφαρμογή streaming ανοιχτού κώδικα."
  },
  "global": {
    "name": "movie-web",
    "pages": {
      "about": "Σχετικά",
      "dmca": "DMCA (νόμος περί πνευματικών δικαιωμάτων)",
      "login": "Σύνδεση",
      "pagetitle": "{{title}} - movie-web",
      "register": "Εγγραφή",
      "settings": "Ρυθμίσεις"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Σελιδοδείκτες"
    },
    "continueWatching": {
      "sectionTitle": "Συνεχίστε να παρακολουθείτε"
    },
    "mediaList": {
      "stopEditing": "Σταματήστε την επεξεργασία"
    },
    "search": {
      "allResults": "Αυτά είναι όλα όσα έχουμε!",
      "failed": "Απέτυχε η εύρεση πολυμέσων, δοκιμάστε ξανά!",
      "loading": "Φόρτωση...",
      "noResults": "Δεν μπορέσαμε να βρούμε τίποτα!",
      "placeholder": "Τι θέλετε να παρακολουθήσετε;",
      "sectionTitle": "Αποτελέσματα αναζήτησης"
    },
    "titles": {
      "day": {
        "default": "Τι θα θέλατε να παρακολουθήσετε σήμερα το απόγευμα;",
        "extra": [
          "Νιώθετε περιπετειώδης; Το Jurassic Park μπορεί να είναι η τέλεια επιλογή."
        ]
      },
      "morning": {
        "default": "Τι θα θέλατε να παρακολουθήσετε σήμερα το πρωί;",
        "extra": [
          "Έχω ακούσει ότι το Before Sunrise είναι καλό"
        ]
      },
      "night": {
        "default": "Τι θα θέλατε να παρακολουθήσετε απόψε;",
        "extra": [
          "Κούραση; Έχω ακούσει ότι ο Εξορκιστής είναι καλός."
        ]
      }
    }
  },
  "media": {
    "episodeDisplay": "Σ{{season}} Ε{{episode}}",
    "types": {
      "movie": "Ταινία",
      "show": "Σειρά"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Ελέγξτε τη σύνδεσή σας στο διαδίκτυο"
    },
    "menu": {
      "about": "Σχετικά με εμάς",
      "donation": "Δωρεά",
      "logout": "Αποσύνδεση",
      "register": "Συγχρονισμός με το cloud",
      "settings": "Ρυθμίσεις",
      "support": "Υποστήριξη"
    }
  },
  "notFound": {
    "badge": "Δεν βρέθηκε",
    "goHome": "Επιστροφή στην αρχική",
    "message": "Ψάξαμε παντού: κάτω από τους κάδους, στην ντουλάπα, πίσω από το proxy, αλλά τελικά δεν μπορέσαμε να βρούμε τη σελίδα που ψάχνετε.",
    "title": "Δεν μπόρεσε να βρεθεί η σελίδα"
  },
  "overlays": {
    "close": "Κλείσιμο"
  },
  "player": {
    "back": {
      "default": "Επιστροφή στην αρχική",
      "short": "Επιστροφή"
    },
    "casting": {
      "enabled": "Αναμετάδοση στην συσκευή..."
    },
    "menus": {
      "downloads": {
        "disclaimer": "Οι λήψεις προέρχονται απευθείας από τον πάροχο. Το movie-web δεν ελέγχει τον τρόπο με τον οποίο παρέχονται οι λήψεις.",
        "downloadPlaylist": "Λήψη λίστας αναπαραγωγής",
        "downloadSubtitle": "Κατέβασμα τρέχοντος υπότιτλου",
        "downloadVideo": "Λήψη βίντεο",
        "hlsDisclaimer": "Οι λήψεις προέρχονται απευθείας από τον πάροχο. Το movie-web δεν ελέγχει τον τρόπο με τον οποίο παρέχονται οι λήψεις. Παρακαλώ λάβετε υπόψη ότι κατεβάζετε μια λίστα αναπαραγωγής HLS, η οποία προορίζεται για χρήστες που είναι εξοικειωμένοι με την προηγμένη ροή πολυμέσων.",
        "onAndroid": {
          "1": "Για να κάνετε λήψη σε συσκευή Android, κάντε κλικ στο κουμπί λήψης και, στη νέα σελίδα, <bold>πατήστε παρατεταμένα</bold> στο βίντεο και, στη συνέχεια, επιλέξτε <bold>αποθήκευση</bold>.",
          "shortTitle": "Λήψη / Android",
          "title": "Λήψη σε συσκευή Android"
        },
        "onIos": {
          "1": "Για να κάνετε λήψη σε συσκευή iOS, κάντε κλικ στο κουμπί λήψης και, στη νέα σελίδα, κάντε κλικ στο <bold><ios_share /></bold> και, στη συνέχεια, στο <bold>Αποθήκευση στα αρχεία <ios_files /></bold>.",
          "shortTitle": "Λήψη / iOS",
          "title": "Λήψη σε συσκευή iOS"
        },
        "onPc": {
          "1": "Στον υπολογιστή, κάντε κλικ στο κουμπί λήψης και, στη νέα σελίδα, κάντε δεξί κλικ στο βίντεο και επιλέξτε <bold>Αποθήκευση βίντεο ως</bold>",
          "shortTitle": "Λήψη / PC",
          "title": "Λήψη στο PC"
        },
        "title": "Λήψη"
      },
      "episodes": {
        "button": "Επεισόδια",
        "emptyState": "Δεν υπάρχουν επεισόδια σε αυτή τη σεζόν, επιστρέψτε αργότερα!",
        "episodeBadge": "Ε{{episode}}",
        "loadingError": "Σφάλμα φόρτωσης της σεζόν",
        "loadingList": "Φόρτωση...",
        "loadingTitle": "Φόρτωση...",
        "unairedEpisodes": "Ένα ή περισσότερα επεισόδια αυτής της σεζόν έχουν απενεργοποιηθεί επειδή δεν έχουν προβληθεί ακόμα."
      },
      "playback": {
        "speedLabel": "Ταχύτητα αναπαραγωγής",
        "title": "Ρυθμίσεις αναπαραγωγής"
      },
      "quality": {
        "automaticLabel": "Αυτόματη ποιότητα",
        "hint": "Μπορείτε να δοκιμάσετε <0>να αλλάξετε πηγή</0> για να έχετε διαφορετικές επιλογές ποιότητας.",
        "iosNoQuality": "Λόγω των περιορισμών που έχει ορίσει η Apple, η επιλογή ποιότητας δεν είναι διαθέσιμη σε συσκευές iOS για αυτή την πηγή. Μπορείτε να δοκιμάσετε <0>να αλλάξετε πηγή</0> για να έχετε διαφορετικές επιλογές ποιότητας.",
        "title": "Ποιότητα"
      },
      "settings": {
        "downloadItem": "Λήψη",
        "enableSubtitles": "Ενεργοποίηση υποτίτλων",
        "experienceSection": "Εμπειρία θέασης",
        "playbackItem": "Ρυθμίσεις αναπαραγωγής",
        "qualityItem": "Ποιότητα",
        "sourceItem": "Πηγές βίντεο",
        "subtitleItem": "Ρυθμίσεις υποτίτλων",
        "videoSection": "Ρυθμίσεις βίντεο"
      },
      "sources": {
        "failed": {
          "text": "Υπήρξε σφάλμα κατά την προσπάθεια εύρεσης βίντεο, παρακαλούμε δοκιμάστε μια άλλη πηγή.",
          "title": "Το scrape απέτυχε"
        },
        "noEmbeds": {
          "text": "Δεν μπορέσαμε να βρούμε κανένα embed, παρακαλούμε δοκιμάστε μια άλλη πηγή.",
          "title": "Δεν βρέθηκε κανένα embed"
        },
        "noStream": {
          "text": "Αυτή η πηγή δεν έχει streams για αυτή την ταινία ή σειρά.",
          "title": "Δεν υπάρχει stream"
        },
        "title": "Πηγές",
        "unknownOption": "Άγνωστο"
      },
      "subtitles": {
        "customChoice": "Επιλογή υποτίτλων από αρχείο",
        "customizeLabel": "Προσαρμογή",
        "offChoice": "Σβηστό",
        "settings": {
          "backlink": "Προσαρμοσμένοι υπότιτλοι",
          "delay": "Καθυστέρηση υποτίτλων",
          "fixCapitals": "Επιδιόρθωση κεφαλαιοποίησης"
        },
        "title": "Υπότιτλοι",
        "unknownLanguage": "Άγνωστο"
      }
    },
    "metadata": {
      "api": {
        "text": "Δεν ήταν δυνατή η φόρτωση των μεταδεδομένων του API, ελέγξτε τη σύνδεσή σας στο διαδίκτυο.",
        "title": "Αποτυχία φόρτωσης μεταδεδομένων API"
      },
      "failed": {
        "badge": "Απέτυχε",
        "homeButton": "Επιστοφή στην αρχική",
        "text": "Δεν ήταν δυνατή η φόρτωση των μεταδεδομένων του πολυμέσου από την TMDB. Ελέγξτε αν η TMDB είναι εκτός λειτουργίας ή αποκλεισμένη στη σύνδεσή σας στο διαδίκτυο.",
        "title": "Αποτυχία φόρτωσης μεταδεδομένων"
      },
      "notFound": {
        "badge": "Δεν βρέθηκε",
        "homeButton": "Επιστροφή στην αρχική σελίδα",
        "text": "Δεν μπορέσαμε να βρούμε το πολυμέσο που ζητήσατε. Είτε έχει αφαιρεθεί είτε παραποιήσατε τη διεύθυνση URL.",
        "title": "Το συγκεκριμένο πολυμέσο δεν μπόρεσε να βρεθεί."
      }
    },
    "nextEpisode": {
      "cancel": "Ακύρωση",
      "next": "Επόμενο επεισόδιο"
    },
    "playbackError": {
      "badge": "Σφάλμα αναπαραγωγής",
      "errors": {
        "errorAborted": "Η λήψη των πολυμέσων διακόπηκε κατόπιν αιτήματος του χρήστη.",
        "errorDecode": "Παρά το γεγονός ότι προηγουμένως είχε διαπιστωθεί ότι μπορεί να χρησιμοποιηθεί, προέκυψε σφάλμα κατά την αποκωδικοποίηση του πολυμέσου, με αποτέλεσμα την εμφάνιση σφάλματος.",
        "errorGenericMedia": "Εμφανίστηκε άγνωστο σφάλμα πολυμέσου.",
        "errorNetwork": "Παρουσιάστηκε κάποιο σφάλμα δικτύου που εμπόδισε την επιτυχή ανάκτηση των πολυμέσων, παρόλο που προηγουμένως ήταν διαθέσιμα.",
        "errorNotSupported": "Το αντικείμενο πολυμέσων ή ο πάροχος πολυμέσων δεν υποστηρίζεται."
      },
      "homeButton": "Επιστροφή στην αρχική",
      "text": "Υπήρξε σφάλμα κατά την προσπάθεια αναπαραγωγής του πολυμέσου. Προσπαθήστε ξανά.",
      "title": "Αποτυχία αναπαραγωγής βίντεο!"
    },
    "scraping": {
      "items": {
        "failure": "Παρουσιάστηκε σφάλμα",
        "notFound": "Δεν έχει το βίντεο",
        "pending": "Έλεγχος για βίντεο..."
      },
      "notFound": {
        "badge": "Δεν βρέθηκε",
        "detailsButton": "Εμφάνιση λεπτομερειών",
        "homeButton": "Επιστροφή στην αρχική",
        "text": "Ψάξαμε στους παρόχους μας και δεν μπορέσαμε να βρούμε το πολυμέσο που αναζητάτε! Δεν φιλοξενούμε τα πολυμέσα και δεν έχουμε κανέναν έλεγχο για το τι είναι διαθέσιμο. Παρακαλούμε κάντε κλικ στο 'Εμφάνιση λεπτομερειών' παρακάτω για περισσότερες λεπτομέρειες.",
        "title": "Δεν μπορέσαμε να το βρούμε αυτό"
      }
    },
    "time": {
      "regular": "{{timeWatched}}/{{duration}}",
      "remaining": "{{timeLeft}} απέμεινε • Ολοκλήρωση στις {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    },
    "turnstile": {
      "description": "Επαληθεύστε ότι είστε άνθρωπος συμπληρώνοντας το Captcha στα δεξιά. Αυτό γίνεται για να διατηρηθεί ο ιστός της ταινίας ασφαλής!",
      "error": "Αποτυχία επαλήθευσης της ανθρωπιάς σας. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.",
      "title": "Πρέπει να επαληθεύσουμε ότι είστε άνθρωπος.",
      "verifyingHumanity": "Επαλήθευση της ανθρωπιάς σας..."
    }
  },
  "screens": {
    "dmca": {
      "text": "Καλώς ήρθατε στη σελίδα επικοινωνίας DMCA (νόμου περί πνευματικών δικαιωμάτων) της movie-web! Σεβόμαστε τα δικαιώματα πνευματικής ιδιοκτησίας και επιθυμούμε να αντιμετωπίσουμε γρήγορα τυχόν νομικά ζητήματα πνευματικών δικαιωμάτων. Εάν πιστεύετε ότι το έργο σας που προστατεύεται από πνευματικά δικαιώματα έχει χρησιμοποιηθεί αθέμιτα στην πλατφόρμα μας, παρακαλούμε στείλτε μια λεπτομερή ειδοποίηση στην παρακάτω διεύθυνση ηλεκτρονικού ταχυδρομίου. Παρακαλούμε να συμπεριλάβετε μια περιγραφή του υλικού που προστατεύεται από πνευματικά δικαιώματα, τα στοιχεία επικοινωνίας σας και μια δήλωση καλής πίστης. Δεσμευόμαστε να επιλύουμε αυτά τα θέματα άμεσα και εκτιμούμε τη συνεργασία σας για να διατηρήσουμε το movie-web ένα μέρος που σέβεται τη δημιουργικότητα και τα πνευματικά δικαιώματα.",
      "title": "DMCA (νόμος περί πνευματικών δικαιωμάτων)"
    },
    "loadingApp": "Φόρτωση εφαρμογής",
    "loadingUser": "Φόρτωση του προφίλ σας",
    "loadingUserError": {
      "logout": "Αποσύνδεση",
      "reset": "Επαναφορά προσαρμοσμένου διακομιστή",
      "text": "Απέτυχε η φόρτωση του προφίλ σας",
      "textWithReset": "Αποτυχία φόρτωσης του προφίλ σας από τον προσαρμοσμένο διακομιστή σας, θα θέλετε να επιστρέψετε στον προεπιλεγμένο διακομιστή;"
    },
    "migration": {
      "failed": "Απέτυχε η μεταφορά των δεδομένων σας.",
      "inProgress": "Παρακαλώ περιμένετε, μεταφέρουμε τα δεδομένα σας. Αυτό δεν θα διαρκέσει πολύ."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Όνομα συσκευής",
        "deviceNamePlaceholder": "Προσωπικό τηλέφωνο",
        "editProfile": "Επεξεργασία",
        "logoutButton": "Αποσύνδεση"
      },
      "actions": {
        "delete": {
          "button": "Διαγραφή λογαριασμού",
          "confirmButton": "Διαγραφή λογαριασμού",
          "confirmDescription": "Είστε σίγουροι ότι θέλετε να διαγράψετε τον λογαριασμό σας; Όλα τα δεδομένα σας θα χαθούν!",
          "confirmTitle": "Είστε σίγουροι;",
          "text": "Η ενέργεια αυτή είναι μη αναστρέψιμη. Όλα τα δεδομένα θα διαγραφούν και τίποτα δεν μπορεί να ανακτηθεί.",
          "title": "Διαγραφή λογαριασμού"
        },
        "title": "Ενέργειες"
      },
      "devices": {
        "deviceNameLabel": "Όνομα συσκευής",
        "failed": "Αποτυχία φόρτωσης συνεδριών",
        "removeDevice": "Αφαίρεση",
        "title": "Συσκευές"
      },
      "profile": {
        "finish": "Ολοκλήρωση της επεξεργασίας",
        "firstColor": "Πρωτεύον χρώμα προφίλ",
        "secondColor": "Δευτερεύον χρώμα προφίλ",
        "title": "Επεξεργασία εικονιδίου προφίλ",
        "userIcon": "Εικονίδιο χρήστη"
      },
      "register": {
        "cta": "Ξεκινήστε",
        "text": "Μοιραστείτε την πρόοδο παρακολούθησης σας μεταξύ των συσκευών και διατηρήστε τις συγχρονισμένες.",
        "title": "Συγχρονισμός με το cloud"
      },
      "title": "Λογαριασμός"
    },
    "appearance": {
      "activeTheme": "Ενεργός",
      "themes": {
        "blue": "Μπλε",
        "default": "Προεπιλογή",
        "gray": "Γκρι",
        "red": "Κόκκινο",
        "teal": "Πετρόλ"
      },
      "title": "Εμφάνιση"
    },
    "connections": {
      "server": {
        "description": "Αν θέλετε να συνδεθείτε σε ένα προσαρμοσμένο backend για την αποθήκευση των δεδομένων σας, ενεργοποιήστε το και παραχωρήστε τη διεύθυνση URL.",
        "label": "Προσαρμοσμένος διακομιστής",
        "urlLabel": "Διεύθυνση URL προσαρμοσμένου διακομιστή"
      },
      "title": "Συνδέσεις",
      "workers": {
        "addButton": "Προσθήκη νέου worker",
        "description": "Για να λειτουργήσει η εφαρμογή, όλη η κυκλοφορία δρομολογείται μέσω διακομιστών μεσολάβησης. Ενεργοποιήστε το εάν θέλετε να φέρετε τους δικούς σας workers.",
        "emptyState": "Δεν υπάρχουν ακόμη workers, προσθέστε έναν παρακάτω",
        "label": "Χρήση προσαρμοσμένων proxy workers",
        "urlLabel": "Διευθύνσεις URL των worker",
        "urlPlaceholder": "https://"
      }
    },
    "locale": {
      "language": "Γλώσσα εφαρμογής",
      "languageDescription": "Γλώσσα που εφαρμόζεται σε ολόκληρη την εφαρμογή.",
      "title": "Τοποθεσία"
    },
    "reset": "Επαναφορά",
    "save": "Αποθήκευση",
    "sidebar": {
      "info": {
        "appVersion": "Έκδοση εφαρμογής",
        "backendUrl": "Διεύθυνση URL του backend",
        "backendVersion": "Έκδοση του backend",
        "hostname": "Όνομα διακομιστή",
        "insecure": "Ανασφαλές",
        "notLoggedIn": "Δεν είστε συνδεδεμένοι",
        "secure": "Ασφαλές",
        "title": "Πληροφορίες εφαρμογής",
        "unknownVersion": "Άγνωστο",
        "userId": "Αναγνωριστικό χρήστη"
      }
    },
    "subtitles": {
      "backgroundLabel": "Διαφάνεια φόντου",
      "colorLabel": "Χρώμα",
      "previewQuote": "Δεν πρέπει να φοβάμαι. Ο φόβος είναι ο δολοφόνος του μυαλού.",
      "textSizeLabel": "Μέγεθος κειμένου",
      "title": "Υπότιτλοι"
    },
    "unsaved": "Έχετε μη αποθηκευμένες αλλαγές"
  }
}

src/assets/locales/el.json (diff)
@@ -206,7 +206,8 @@
         "episodeBadge": "Ε{{episode}}",
         "loadingError": "Σφάλμα φόρτωσης της σεζόν",
         "loadingList": "Φόρτωση...",
-        "loadingTitle": "Φόρτωση..."
+        "loadingTitle": "Φόρτωση...",
+        "unairedEpisodes": "Ένα ή περισσότερα επεισόδια αυτής της σεζόν έχουν απενεργοποιηθεί επειδή δεν έχουν προβληθεί ακόμα."
       },
       "playback": {
         "speedLabel": "Ταχύτητα αναπαραγωγής",
@@ -258,6 +259,10 @@
       }
     },
     "metadata": {
+      "api": {
+        "text": "Δεν ήταν δυνατή η φόρτωση των μεταδεδομένων του API, ελέγξτε τη σύνδεσή σας στο διαδίκτυο.",
+        "title": "Αποτυχία φόρτωσης μεταδεδομένων API"
+      },
       "failed": {
         "badge": "Απέτυχε",
         "homeButton": "Επιστοφή στην αρχική",
@@ -307,6 +312,12 @@
       "remaining": "{{timeLeft}} απέμεινε • Ολοκλήρωση στις {{timeFinished, datetime}}",
       "shortRegular": "{{timeWatched}}",
       "shortRemaining": "-{{timeLeft}}"
+    },
+    "turnstile": {
+      "description": "Επαληθεύστε ότι είστε άνθρωπος συμπληρώνοντας το Captcha στα δεξιά. Αυτό γίνεται για να διατηρηθεί ο ιστός της ταινίας ασφαλής!",
+      "error": "Αποτυχία επαλήθευσης της ανθρωπιάς σας. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.",
+      "title": "Πρέπει να επαληθεύσουμε ότι είστε άνθρωπος.",
+      "verifyingHumanity": "Επαλήθευση της ανθρωπιάς σας..."
     }
   },
   "screens": {
