src/assets/locales/fr.json (before)
{
  "about": {
    "description": "movie-web est une application web qui recherche des flux sur Internet. L'équipe vise une approche minimaliste de la consommation de contenu.",
    "faqTitle": "Questions fréquentes",
    "q1": {
      "body": "movie-web n'héberge aucun contenu. Lorsque vous cliquez sur un élément à regarder, une recherche est effectuée sur Internet pour trouver le média sélectionné (sur l'écran de chargement et dans l'onglet \"sources vidéo\", vous pouvez voir quelle source vous utilisez). Les médias ne sont jamais téléchargés par movie-web, tout passe par ce mécanisme de recherche.",
      "title": "D'où vient le contenu ?"
    },
    "q2": {
      "body": "Il est impossible de solliciter une émission ou un film car movie-web ne gère aucun contenu. Les sources sur Internet sont utilisées pour consulter tous les contenus.",
      "title": "Où puis-je demander une série ou un film ?"
    },
    "q3": {
      "body": "Nos résultats de recherche sont fournis et affichés par The Movie Database (TMDB), que nos sources soient propriétaires du contenu ou non.",
      "title": "Les résultats de la recherche affichent l'émission ou le film, pourquoi ne puis-je pas le lire ?"
    },
    "title": "À propos de movie-web"
  },
  "actions": {
    "copied": "Copié",
    "copy": "Copier"
  },
  "auth": {
    "createAccount": "N'avez-vous pas encore de compte ? <0>Créer un compte.</0>",
    "deviceNameLabel": "Nom de l'appareil",
    "deviceNamePlaceholder": "Téléphone personnel",
    "generate": {
      "description": "Le nom d'utilisateur et le mot de passe sont obtenus à partir de votre passphrase. Vous devrez la saisir pour accéder à votre compte, alors gardez-la précieusement",
      "next": "J'ai sauvegardé ma passphrase",
      "passphraseFrameLabel": "Pass phrase",
      "title": "Votre passphrase"
    },
    "hasAccount": "Avez-vous déjà un compte ? <0>Connectez-vous ici.</0>",
    "login": {
      "description": "Veuillez fournir votre passphrase pour accéder à votre compte",
      "deviceLengthError": "Veuillez saisir un nom d'appareil",
      "passphraseLabel": "Passphrase de 12 mots",
      "passphrasePlaceholder": "Passphrase",
      "submit": "Se connecter",
      "title": "Se connecter à votre compte",
      "validationError": "Passphrase incorrecte ou incomplete"
    },
    "register": {
      "information": {
        "color1": "Couleur de profile un",
        "color2": "Couleur de profile deux",
        "header": "Entrez un nom pour votre appareil et choisissez une couleur de profile ainsi qu'une icône d'utilisateur de votre choix",
        "icon": "Icône d'utilisateur",
        "next": "Prochain",
        "title": "Informations sur le compte"
      }
    },
    "trust": {
      "failed": {
        "text": "L'avez-vous configuré correctement ?",
        "title": "Échec de la connexion au serveur"
      },
      "host": "Vous vous connectez à <0>{{hostname}}</0> - veuillez confirmer que vous lui faites confiance avant de créer un compte",
      "no": "Retour",
      "title": "Avez-vous confiance en ce serveur ?",
      "yes": "Je fais confiance à ce serveur"
    },
    "verify": {
      "description": "Veuillez saisir votre passphrase pour confirmer que vous l'avez enregistrée et pour créer votre compte",
      "invalidData": "Les données ne sont pas valides",
      "noMatch": "La passphrase ne correspond pas",
      "passphraseLabel": "Votre passphrase de 12 mots",
      "recaptchaFailed": "La validation ReCaptcha a échoué",
      "register": "Créer un compte",
      "title": "Confirmez votre passphrase"
    }
  },
  "errors": {
    "badge": "Il s'est cassé",
    "details": "Détails de l'erreur",
    "reloadPage": "Actualiser la page",
    "showError": "Afficher les détails de l'erreur",
    "title": "Nous avons rencontré une erreur !"
  },
  "footer": {
    "legal": {
      "disclaimer": "Avertissement",
      "disclaimerText": "Le site movie-web ne stocke pas de fichiers, mais propose des liens vers des services externes. Les problèmes juridiques doivent être traités avec les fournisseurs et les hébergeurs de fichiers. Les fichiers multimédias diffusés par les fournisseurs de vidéos ne sont pas couverts par movie-web."
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "Cette application de streaming open source vous permet de regarder vos émissions et films préférés."
  },
  "global": {
    "name": "movie-web",
    "pages": {
      "about": "À propos",
      "dmca": "DMCA",
      "login": "Se connecter",
      "pagetitle": "{{title}} - movie-web",
      "register": "Créer un compte",
      "settings": "Paramètres"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Favoris"
    },
    "continueWatching": {
      "sectionTitle": "Continuer le visionnage"
    },
    "mediaList": {
      "stopEditing": "Arrêter l'édition"
    },
    "search": {
      "allResults": "C'est tout ce que nous avons !",
      "failed": "Le média n'a pas été trouvé, veuillez réessayez !",
      "loading": "Chargement...",
      "noResults": "Nous n'avons rien trouvé !",
      "placeholder": "Que voulez-vous voir ?",
      "sectionTitle": "Résultats de la recherche"
    },
    "titles": {
      "day": {
        "default": "Que voulez-vous regarder cet après-midi ?",
        "extra": [
          "Amoureux des films d'animation ? Suzume est un incontournable."
        ]
      },
      "morning": {
        "default": "Que voulez-vous regarder ce matin ?",
        "extra": [
          "Les films, c'est comme les voyages : ça nous ouvre l'esprit"
        ]
      },
      "night": {
        "default": "Que voulez-vous regarder ce soir ?",
        "extra": [
          "À la recherche d'un bon film d'horreur à regarder ? J'ai entendu dire que Scream était bien."
        ]
      }
    }
  },
  "media": {
    "episodeDisplay": "S{{season}} E{{episode}}",
    "types": {
      "movie": "Film",
      "show": "Série"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Vérifiez votre connexion internet"
    },
    "menu": {
      "about": "À propos de nous",
      "donation": "Faire un don",
      "logout": "Se déconnecter",
      "register": "Synchroniser au Cloud",
      "settings": "Paramètres",
      "support": "Support"
    }
  },
  "notFound": {
    "badge": "Introuvable",
    "goHome": "Retour à l'accueil",
    "message": "Nous avons cherché partout : sous les poubelles, dans le placard, derrière le proxy, mais nous n'avons finalement pas trouvé la page que vous cherchez.",
    "title": "Impossible de trouver cette page"
  },
  "overlays": {
    "close": "Fermer"
  },
  "player": {
    "back": {
      "default": "Retour à la page d'accueil",
      "short": "Retour"
    },
    "casting": {
      "enabled": "Casting à l'appareil..."
    },
    "menus": {
      "downloads": {
        "disclaimer": "Les téléchargements sont effectués directement par le fournisseur. movie-web n'a aucun contrôle sur la manière dont les téléchargements sont effectués.",
        "downloadPlaylist": "Télécharger la liste de lecture",
        "downloadSubtitle": "Télécharger les sous-titres",
        "downloadVideo": "Télécharger la vidéo",
        "hlsDisclaimer": "Les téléchargements sont pris directement de la source. Movie-Web n'exerce aucun contrôle sur les méthodes des fournisseurs de téléchargement. Veuillez noter que vous téléchargez une liste de lecture HLS, destinée aux utilisateurs habitués au streaming multimédia avancé.",
        "onAndroid": {
          "1": "Pour télécharger sur Android, cliquez sur le bouton de téléchargement puis, sur la nouvelle page, <bold>tapez et maintenez </bold> sur la vidéo, puis sélectionnez <bold>enregistrer</bold>.",
          "shortTitle": "Télécharger / Android",
          "title": "Téléchargement sur Android"
        },
        "onIos": {
          "1": "Pour télécharger sur iOS, cliquez sur le bouton de téléchargement puis, sur la nouvelle page, cliquez sur <bold><ios_share /></bold>, puis <bold>Enregistrer dans les fichiers <ios_files /></bold>.",
          "shortTitle": "Télécharger / iOS",
          "title": "Télécharger sur iOS"
        },
        "onPc": {
          "1": "Sur PC, cliquez sur le bouton de téléchargement puis, sur la nouvelle page, faites un clic droit sur la vidéo et sélectionnez <bold>Enregistrer la vidéo sous</bold>",
          "shortTitle": "Télécharger / PC",
          "title": "Téléchargement sur PC"
        },
        "title": "Télécharger"
      },
      "episodes": {
        "button": "Épisodes",
        "emptyState": "Il n'y a pas d'épisodes dans cette saison, revenez plus tard !",
        "episodeBadge": "E{{episode}}",
        "loadingError": "Erreur de chargement de la saison",
        "loadingList": "Chargement...",
        "loadingTitle": "Chargement...",
        "unairedEpisodes": "Un ou plusieurs épisodes de cette saison ont été désactivés car ils n'ont pas encore été diffusés."
      },
      "playback": {
        "speedLabel": "Vitesse de lecture",
        "title": "Paramètres de lecture"
      },
      "quality": {
        "automaticLabel": "Qualité automatique",
        "hint": "Vous pouvez essayer de <0>changer de fournisseur/0> pour obtenir différentes options de qualité.",
        "iosNoQuality": "En raison des limitations définies par Apple, la sélection de la qualité n'est pas disponible sur iOS pour cette source. Vous pouvez essayer <0>de passer à une autre source</0> pour obtenir des options de qualité différentes.",
        "title": "Qualité"
      },
      "settings": {
        "downloadItem": "Télécharger",
        "enableSubtitles": "Activer les sous-titres",
        "experienceSection": "Expérience de visionnage",
        "playbackItem": "Paramètres de lecture",
        "qualityItem": "Qualité",
        "sourceItem": "Sources vidéo",
        "subtitleItem": "Paramètres des sous-titres",
        "videoSection": "Paramètres vidéo"
      },
      "sources": {
        "failed": {
          "text": "Une erreur s'est produite lors de la recherche de vidéos, veuillez essayer une autre source.",
          "title": "Échec de la récupération (scrape)"
        },
        "noEmbeds": {
          "text": "Nous n'avons pas trouvé de liens, veuillez essayer une autre source.",
          "title": "Pas d'embeds trouvés"
        },
        "noStream": {
          "text": "Cette source n'a pas de flux pour ce film ou cette émission.",
          "title": "Pas de flux"
        },
        "title": "Sources",
        "unknownOption": "Inconnu"
      },
      "subtitles": {
        "customChoice": "Importer des sous-titres depuis un fichier",
        "customizeLabel": "Personnaliser",
        "offChoice": "Désactivé",
        "settings": {
          "backlink": "Sous-titres personnalisés",
          "delay": "Délai des sous-titres",
          "fixCapitals": "Corriger les capitales"
        },
        "title": "Sous-titres",
        "unknownLanguage": "Inconnu"
      }
    },
    "metadata": {
      "failed": {
        "badge": "Échec",
        "homeButton": "Retour à la maison",
        "text": "Impossible de charger les métadonnées du média à partir de TMDB. Veuillez vérifier si TMDB est en panne ou bloqué sur votre connexion internet.",
        "title": "Échec du chargement des métadonnées"
      },
      "notFound": {
        "badge": "Introuvable",
        "homeButton": "Retour à l'accueil",
        "text": "Nous n'avons pas trouvé le média que vous avez demandé. Soit il a été supprimé, soit vous avez modifié l'URL.",
        "title": "Impossible de trouver ce média."
      }
    },
    "nextEpisode": {
      "cancel": "Annuler",
      "next": "Prochain épisode"
    },
    "playbackError": {
      "badge": "Erreur de lecture",
      "errors": {
        "errorAborted": "L'extraction du média a été interrompue à la demande de l'utilisateur.",
        "errorDecode": "Bien qu'elle ait été jugée utilisable, une erreur s'est produite lors de la tentative de décodage de la ressource multimédia, ce qui a entraîné une erreur.",
        "errorGenericMedia": "Une erreur de média inconnue est survenue.",
        "errorNetwork": "Une erreur de réseau s'est produite qui a empêché la récupération du média, bien qu'il ait été disponible auparavant.",
        "errorNotSupported": "L'objet du media ou de la source du média n'est pas supporté."
      },
      "homeButton": "Retour à la maison",
      "text": "Une erreur s'est produite lors de la lecture du média. Veuillez réessayer.",
      "title": "Oups, c'est coupé !"
    },
    "scraping": {
      "items": {
        "failure": "Une erreur est survenue",
        "notFound": "N'a pas la vidéo",
        "pending": "Recherche de vidéos..."
      },
      "notFound": {
        "badge": "Non trouvé",
        "detailsButton": "Afficher les détails",
        "homeButton": "Retour à la maison",
        "text": "Nous avons cherché parmi nos sources et n'avons pas trouvé les médias que vous recherchez ! Nous n'hébergeons pas les médias et n'avons aucun contrôle sur ce qui est disponible. Veuillez cliquer sur \"Afficher les détails\" ci-dessous pour plus d'informations.",
        "title": "Nous n'avons pas trouvé cela"
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "{{timeLeft}} restant • Fini à {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    }
  },
  "screens": {
    "dmca": {
      "text": "Bienvenue sur la page de contact DMCA de movie-web ! Nous respectons les droits de propriété intellectuelle et souhaitons répondre rapidement à toute question relative aux droits d'auteur. Si vous pensez que votre œuvre protégée par des droits d'auteur a été utilisée de manière inappropriée sur notre plateforme, veuillez envoyer une notification DMCA détaillée à l'adresse électronique ci-dessous. Veuillez inclure une description du matériel protégé par des droits d'auteur, vos coordonnées et une déclaration de bonne foi. Nous nous engageons à résoudre ces problèmes rapidement et vous remercions de votre coopération pour que movie-web reste un lieu respectueux de la créativité et des droits d'auteur.",
      "title": "DMCA"
    },
    "loadingApp": "Chargement de l'application",
    "loadingUser": "Chargement de votre profil",
    "loadingUserError": {
      "logout": "Se déconnecter",
      "reset": "Réinitialiser le serveur personnalisé",
      "text": "Échec du chargement de votre profil",
      "textWithReset": "Echec du chargement de votre profil à partir de votre serveur personnalisé, souhaitez-vous revenir au serveur par défaut ?"
    },
    "migration": {
      "failed": "La migration de vos données a échoué.",
      "inProgress": "Veuillez patienter, nous sommes en train de migrer vos données. Cela ne devrait pas prendre longtemps."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Nom de l'appareil",
        "deviceNamePlaceholder": "Téléphone personnel",
        "editProfile": "Éditer",
        "logoutButton": "Se déconnecter"
      },
      "actions": {
        "delete": {
          "button": "Supprimer le compte",
          "confirmButton": "Supprimer le compte",
          "confirmDescription": "Êtes-vous sûr de vouloir supprimer votre compte ? Toutes vos données seront perdues !",
          "confirmTitle": "Êtes-vous sûr ?",
          "text": "Cette action est irréversible. Toutes les données seront supprimées et rien ne pourra être récupéré.",
          "title": "Supprimer le compte"
        },
        "title": "Actions"
      },
      "devices": {
        "deviceNameLabel": "Nom de l'appareil",
        "failed": "Échec du chargement des sessions",
        "removeDevice": "Enlever",
        "title": "Appareils"
      },
      "profile": {
        "finish": "Terminer l'édition",
        "firstColor": "Couleur de profil un",
        "secondColor": "Couleur de profil deux",
        "title": "Éditer la photo de profil",
        "userIcon": "Icône de l'utilisateur"
      },
      "register": {
        "cta": "Commencer",
        "text": "Partagez la progression de vos films et séries entre vos appareils et gardez-les synchronisés.",
        "title": "Synchroniser au Cloud"
      },
      "title": "Compte"
    },
    "appearance": {
      "activeTheme": "Actif",
      "themes": {
        "blue": "Bleu",
        "default": "Défaut",
        "gray": "Gris",
        "red": "Rouge",
        "teal": "Saphir"
      },
      "title": "Apparence"
    },
    "connections": {
      "server": {
        "description": "Si vous souhaitez vous connecter à un backend personnalisé pour stocker vos données, activez cette option et indiquez l'URL.",
        "label": "Serveur personnalisé",
        "urlLabel": "URL du serveur personnalisé"
      },
      "title": "Connexions",
      "workers": {
        "addButton": "Ajouter un nouveau worker",
        "description": "Pour que l'application fonctionne, tout le trafic est acheminé via des proxys. Activez cette option si vous souhaitez faire appel à vos propres workers.",
        "emptyState": "Pas encore de workers, ajoutez-en un ci-dessous",
        "label": "Utiliser des agents proxy personnalisés",
        "urlLabel": "URLs des workers",
        "urlPlaceholder": "https://"
      }
    },
    "locale": {
      "language": "Langue de l'application",
      "languageDescription": "Langue appliquée dans l'ensemble de l'app.",
      "title": "Local"
    },
    "reset": "Réinitialiser",
    "save": "Sauvegarder",
    "sidebar": {
      "info": {
        "appVersion": "Version de l'application",
        "backendUrl": "URL de Backend",
        "backendVersion": "Version de la Backend",
        "hostname": "Nom d'hôte",
        "insecure": "Insécure",
        "notLoggedIn": "Vous n'êtes pas connecté",
        "secure": "Sécurisé",
        "title": "Informations sur l'application",
        "unknownVersion": "Inconnu",
        "userId": "ID de l'utilisateur"
      }
    },
    "subtitles": {
      "backgroundLabel": "Opacité du fond",
      "colorLabel": "Couleur",
      "previewQuote": "Plus l'obscurité est profonde, plus la lumière brille.",
      "textSizeLabel": "Taille des textes",
      "title": "Sous-titres"
    },
    "unsaved": "Vous avez des changements non sauvegardés"
  }
}

src/assets/locales/fr.json (after)
{
  "about": {
    "description": "movie-web est une application web qui recherche des flux sur Internet. L'équipe vise une approche minimaliste de la consommation de contenu.",
    "faqTitle": "Questions fréquentes",
    "q1": {
      "body": "movie-web n'héberge aucun contenu. Lorsque vous cliquez sur un élément à regarder, une recherche est effectuée sur Internet pour trouver le média sélectionné (sur l'écran de chargement et dans l'onglet \"sources vidéo\", vous pouvez voir quelle source vous utilisez). Les médias ne sont jamais téléchargés par movie-web, tout passe par ce mécanisme de recherche.",
      "title": "D'où vient le contenu ?"
    },
    "q2": {
      "body": "Il est impossible de solliciter une émission ou un film car movie-web ne gère aucun contenu. Les sources sur Internet sont utilisées pour consulter tous les contenus.",
      "title": "Où puis-je demander une série ou un film ?"
    },
    "q3": {
      "body": "Nos résultats de recherche sont fournis et affichés par The Movie Database (TMDB), que nos sources soient propriétaires du contenu ou non.",
      "title": "Les résultats de la recherche affichent l'émission ou le film, pourquoi ne puis-je pas le lire ?"
    },
    "title": "À propos de movie-web"
  },
  "actions": {
    "copied": "Copié",
    "copy": "Copier"
  },
  "auth": {
    "createAccount": "N'avez-vous pas encore de compte ? <0>Créer un compte.</0>",
    "deviceNameLabel": "Nom de l'appareil",
    "deviceNamePlaceholder": "Téléphone personnel",
    "generate": {
      "description": "Le nom d'utilisateur et le mot de passe sont obtenus à partir de votre passphrase. Vous devrez la saisir pour accéder à votre compte, alors gardez-la précieusement",
      "next": "J'ai sauvegardé ma passphrase",
      "passphraseFrameLabel": "Pass phrase",
      "title": "Votre passphrase"
    },
    "hasAccount": "Avez-vous déjà un compte ? <0>Connectez-vous ici.</0>",
    "login": {
      "description": "Veuillez fournir votre passphrase pour accéder à votre compte",
      "deviceLengthError": "Veuillez saisir un nom d'appareil",
      "passphraseLabel": "Passphrase de 12 mots",
      "passphrasePlaceholder": "Passphrase",
      "submit": "Se connecter",
      "title": "Se connecter à votre compte",
      "validationError": "Passphrase incorrecte ou incomplete"
    },
    "register": {
      "information": {
        "color1": "Couleur de profile un",
        "color2": "Couleur de profile deux",
        "header": "Entrez un nom pour votre appareil et choisissez une couleur de profile ainsi qu'une icône d'utilisateur de votre choix",
        "icon": "Icône d'utilisateur",
        "next": "Prochain",
        "title": "Informations sur le compte"
      }
    },
    "trust": {
      "failed": {
        "text": "L'avez-vous configuré correctement ?",
        "title": "Échec de la connexion au serveur"
      },
      "host": "Vous vous connectez à <0>{{hostname}}</0> - veuillez confirmer que vous lui faites confiance avant de créer un compte",
      "no": "Retour",
      "title": "Avez-vous confiance en ce serveur ?",
      "yes": "Je fais confiance à ce serveur"
    },
    "verify": {
      "description": "Veuillez saisir votre passphrase pour confirmer que vous l'avez enregistrée et pour créer votre compte",
      "invalidData": "Les données ne sont pas valides",
      "noMatch": "La passphrase ne correspond pas",
      "passphraseLabel": "Votre passphrase de 12 mots",
      "recaptchaFailed": "La validation ReCaptcha a échoué",
      "register": "Créer un compte",
      "title": "Confirmez votre passphrase"
    }
  },
  "errors": {
    "badge": "Il s'est cassé",
    "details": "Détails de l'erreur",
    "reloadPage": "Actualiser la page",
    "showError": "Afficher les détails de l'erreur",
    "title": "Nous avons rencontré une erreur !"
  },
  "footer": {
    "legal": {
      "disclaimer": "Avertissement",
      "disclaimerText": "Le site movie-web ne stocke pas de fichiers, mais propose des liens vers des services externes. Les problèmes juridiques doivent être traités avec les fournisseurs et les hébergeurs de fichiers. Les fichiers multimédias diffusés par les fournisseurs de vidéos ne sont pas couverts par movie-web."
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "Cette application de streaming open source vous permet de regarder vos émissions et films préférés."
  },
  "global": {
    "name": "movie-web",
    "pages": {
      "about": "À propos",
      "dmca": "DMCA",
      "login": "Se connecter",
      "pagetitle": "{{title}} - movie-web",
      "register": "Créer un compte",
      "settings": "Paramètres"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Favoris"
    },
    "continueWatching": {
      "sectionTitle": "Continuer le visionnage"
    },
    "mediaList": {
      "stopEditing": "Arrêter l'édition"
    },
    "search": {
      "allResults": "C'est tout ce que nous avons !",
      "failed": "Le média n'a pas été trouvé, veuillez réessayez !",
      "loading": "Chargement...",
      "noResults": "Nous n'avons rien trouvé !",
      "placeholder": "Que voulez-vous voir ?",
      "sectionTitle": "Résultats de la recherche"
    },
    "titles": {
      "day": {
        "default": "Que voulez-vous regarder cet après-midi ?",
        "extra": [
          "Amoureux des films d'animation ? Suzume est un incontournable."
        ]
      },
      "morning": {
        "default": "Que voulez-vous regarder ce matin ?",
        "extra": [
          "Les films, c'est comme les voyages : ça nous ouvre l'esprit"
        ]
      },
      "night": {
        "default": "Que voulez-vous regarder ce soir ?",
        "extra": [
          "À la recherche d'un bon film d'horreur à regarder ? J'ai entendu dire que Scream était bien."
        ]
      }
    }
  },
  "media": {
    "episodeDisplay": "S{{season}} E{{episode}}",
    "types": {
      "movie": "Film",
      "show": "Série"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Vérifiez votre connexion internet"
    },
    "menu": {
      "about": "À propos de nous",
      "donation": "Faire un don",
      "logout": "Se déconnecter",
      "register": "Synchroniser au Cloud",
      "settings": "Paramètres",
      "support": "Support"
    }
  },
  "notFound": {
    "badge": "Introuvable",
    "goHome": "Retour à l'accueil",
    "message": "Nous avons cherché partout : sous les poubelles, dans le placard, derrière le proxy, mais nous n'avons finalement pas trouvé la page que vous cherchez.",
    "title": "Impossible de trouver cette page"
  },
  "overlays": {
    "close": "Fermer"
  },
  "player": {
    "back": {
      "default": "Retour à la page d'accueil",
      "short": "Retour"
    },
    "casting": {
      "enabled": "Casting à l'appareil..."
    },
    "menus": {
      "downloads": {
        "disclaimer": "Les téléchargements sont effectués directement par le fournisseur. movie-web n'a aucun contrôle sur la manière dont les téléchargements sont effectués.",
        "downloadPlaylist": "Télécharger la liste de lecture",
        "downloadSubtitle": "Télécharger les sous-titres",
        "downloadVideo": "Télécharger la vidéo",
        "hlsDisclaimer": "Les téléchargements sont pris directement de la source. Movie-Web n'exerce aucun contrôle sur les méthodes des fournisseurs de téléchargement. Veuillez noter que vous téléchargez une liste de lecture HLS, destinée aux utilisateurs habitués au streaming multimédia avancé.",
        "onAndroid": {
          "1": "Pour télécharger sur Android, cliquez sur le bouton de téléchargement puis, sur la nouvelle page, <bold>tapez et maintenez </bold> sur la vidéo, puis sélectionnez <bold>enregistrer</bold>.",
          "shortTitle": "Télécharger / Android",
          "title": "Téléchargement sur Android"
        },
        "onIos": {
          "1": "Pour télécharger sur iOS, cliquez sur le bouton de téléchargement puis, sur la nouvelle page, cliquez sur <bold><ios_share /></bold>, puis <bold>Enregistrer dans les fichiers <ios_files /></bold>.",
          "shortTitle": "Télécharger / iOS",
          "title": "Télécharger sur iOS"
        },
        "onPc": {
          "1": "Sur PC, cliquez sur le bouton de téléchargement puis, sur la nouvelle page, faites un clic droit sur la vidéo et sélectionnez <bold>Enregistrer la vidéo sous</bold>",
          "shortTitle": "Télécharger / PC",
          "title": "Téléchargement sur PC"
        },
        "title": "Télécharger"
      },
      "episodes": {
        "button": "Épisodes",
        "emptyState": "Il n'y a pas d'épisodes dans cette saison, revenez plus tard !",
        "episodeBadge": "E{{episode}}",
        "loadingError": "Erreur de chargement de la saison",
        "loadingList": "Chargement...",
        "loadingTitle": "Chargement...",
        "unairedEpisodes": "Un ou plusieurs épisodes de cette saison ont été désactivés car ils n'ont pas encore été diffusés."
      },
      "playback": {
        "speedLabel": "Vitesse de lecture",
        "title": "Paramètres de lecture"
      },
      "quality": {
        "automaticLabel": "Qualité automatique",
        "hint": "Vous pouvez essayer de <0>changer de fournisseur</0> pour obtenir différentes options de qualité.",
        "iosNoQuality": "En raison des limitations définies par Apple, la sélection de la qualité n'est pas disponible sur iOS pour cette source. Vous pouvez essayer <0>de passer à une autre source</0> pour obtenir des options de qualité différentes.",
        "title": "Qualité"
      },
      "settings": {
        "downloadItem": "Télécharger",
        "enableSubtitles": "Activer les sous-titres",
        "experienceSection": "Expérience de visionnage",
        "playbackItem": "Paramètres de lecture",
        "qualityItem": "Qualité",
        "sourceItem": "Sources vidéo",
        "subtitleItem": "Paramètres des sous-titres",
        "videoSection": "Paramètres vidéo"
      },
      "sources": {
        "failed": {
          "text": "Une erreur s'est produite lors de la recherche de vidéos, veuillez essayer une autre source.",
          "title": "Échec de la récupération (scrape)"
        },
        "noEmbeds": {
          "text": "Nous n'avons pas trouvé de liens, veuillez essayer une autre source.",
          "title": "Pas d'embeds trouvés"
        },
        "noStream": {
          "text": "Cette source n'a pas de flux pour ce film ou cette émission.",
          "title": "Pas de flux"
        },
        "title": "Sources",
        "unknownOption": "Inconnu"
      },
      "subtitles": {
        "customChoice": "Importer des sous-titres depuis un fichier",
        "customizeLabel": "Personnaliser",
        "offChoice": "Désactivé",
        "settings": {
          "backlink": "Sous-titres personnalisés",
          "delay": "Délai des sous-titres",
          "fixCapitals": "Corriger les capitales"
        },
        "title": "Sous-titres",
        "unknownLanguage": "Inconnu"
      }
    },
    "metadata": {
      "api": {
        "text": "Impossible de charger les métadonnées de l'API, veuillez vérifier votre connexion Internet.",
        "title": "Échec du chargement des métadonnées de l'API"
      },
      "failed": {
        "badge": "Échec",
        "homeButton": "Revenir à l'accueil",
        "text": "Impossible de charger les métadonnées du média à partir de TMDB. Veuillez vérifier si TMDB est en panne ou bloqué sur votre connexion internet.",
        "title": "Échec du chargement des métadonnées"
      },
      "notFound": {
        "badge": "Introuvable",
        "homeButton": "Retour à l'accueil",
        "text": "Nous n'avons pas trouvé le média que vous avez demandé. Soit il a été supprimé, soit vous avez modifié l'URL.",
        "title": "Impossible de trouver ce média."
      }
    },
    "nextEpisode": {
      "cancel": "Annuler",
      "next": "Prochain épisode"
    },
    "playbackError": {
      "badge": "Erreur de lecture",
      "errors": {
        "errorAborted": "L'extraction du média a été interrompue à la demande de l'utilisateur.",
        "errorDecode": "Bien qu'elle ait été jugée utilisable, une erreur s'est produite lors de la tentative de décodage de la ressource multimédia, ce qui a entraîné une erreur.",
        "errorGenericMedia": "Une erreur de média inconnue est survenue.",
        "errorNetwork": "Une erreur de réseau s'est produite qui a empêché la récupération du média, bien qu'il ait été disponible auparavant.",
        "errorNotSupported": "L'objet du media ou de la source du média n'est pas supporté."
      },
      "homeButton": "Retour à la maison",
      "text": "Une erreur s'est produite lors de la lecture du média. Veuillez réessayer.",
      "title": "Oups, c'est coupé !"
    },
    "scraping": {
      "items": {
        "failure": "Une erreur est survenue",
        "notFound": "N'a pas la vidéo",
        "pending": "Recherche de vidéos..."
      },
      "notFound": {
        "badge": "Non trouvé",
        "detailsButton": "Afficher les détails",
        "homeButton": "Retour à la maison",
        "text": "Nous avons cherché parmi nos sources et n'avons pas trouvé les médias que vous recherchez ! Nous n'hébergeons pas les médias et n'avons aucun contrôle sur ce qui est disponible. Veuillez cliquer sur \"Afficher les détails\" ci-dessous pour plus d'informations.",
        "title": "Nous n'avons pas trouvé cela"
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "{{timeLeft}} restant • Fini à {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    },
    "turnstile": {
      "description": "Veuillez vérifier que vous êtes bien humain en complétant le Captcha à droite. C'est pour assurer la sécurité de movie-web !",
      "error": "Échec de la vérification de votre humanité. Veuillez réessayer.",
      "title": "Nous devons vérifier que vous êtes un humain.",
      "verifyingHumanity": "Vérification de votre humanité..."
    }
  },
  "screens": {
    "dmca": {
      "text": "Bienvenue sur la page de contact DMCA de movie-web ! Nous respectons les droits de propriété intellectuelle et souhaitons répondre rapidement à toute question relative aux droits d'auteur. Si vous pensez que votre œuvre protégée par des droits d'auteur a été utilisée de manière inappropriée sur notre plateforme, veuillez envoyer une notification DMCA détaillée à l'adresse électronique ci-dessous. Veuillez inclure une description du matériel protégé par des droits d'auteur, vos coordonnées et une déclaration de bonne foi. Nous nous engageons à résoudre ces problèmes rapidement et vous remercions de votre coopération pour que movie-web reste un lieu respectueux de la créativité et des droits d'auteur.",
      "title": "DMCA"
    },
    "loadingApp": "Chargement de l'application",
    "loadingUser": "Chargement de votre profil",
    "loadingUserError": {
      "logout": "Se déconnecter",
      "reset": "Réinitialiser le serveur personnalisé",
      "text": "Échec du chargement de votre profil",
      "textWithReset": "Echec du chargement de votre profil à partir de votre serveur personnalisé, souhaitez-vous revenir au serveur par défaut ?"
    },
    "migration": {
      "failed": "La migration de vos données a échoué.",
      "inProgress": "Veuillez patienter, nous sommes en train de migrer vos données. Cela ne devrait pas prendre longtemps."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Nom de l'appareil",
        "deviceNamePlaceholder": "Téléphone personnel",
        "editProfile": "Éditer",
        "logoutButton": "Se déconnecter"
      },
      "actions": {
        "delete": {
          "button": "Supprimer le compte",
          "confirmButton": "Supprimer le compte",
          "confirmDescription": "Êtes-vous sûr de vouloir supprimer votre compte ? Toutes vos données seront perdues !",
          "confirmTitle": "Êtes-vous sûr ?",
          "text": "Cette action est irréversible. Toutes les données seront supprimées et rien ne pourra être récupéré.",
          "title": "Supprimer le compte"
        },
        "title": "Actions"
      },
      "devices": {
        "deviceNameLabel": "Nom de l'appareil",
        "failed": "Échec du chargement des sessions",
        "removeDevice": "Enlever",
        "title": "Appareils"
      },
      "profile": {
        "finish": "Terminer l'édition",
        "firstColor": "Couleur de profil un",
        "secondColor": "Couleur de profil deux",
        "title": "Éditer la photo de profil",
        "userIcon": "Icône de l'utilisateur"
      },
      "register": {
        "cta": "Commencer",
        "text": "Partagez la progression de vos films et séries entre vos appareils et gardez-les synchronisés.",
        "title": "Synchroniser au Cloud"
      },
      "title": "Compte"
    },
    "appearance": {
      "activeTheme": "Actif",
      "themes": {
        "blue": "Bleu",
        "default": "Défaut",
        "gray": "Gris",
        "red": "Rouge",
        "teal": "Saphir"
      },
      "title": "Apparence"
    },
    "connections": {
      "server": {
        "description": "Si vous souhaitez vous connecter à un backend personnalisé pour stocker vos données, activez cette option et indiquez l'URL.",
        "label": "Serveur personnalisé",
        "urlLabel": "URL du serveur personnalisé"
      },
      "title": "Connexions",
      "workers": {
        "addButton": "Ajouter un nouveau worker",
        "description": "Pour que l'application fonctionne, tout le trafic est acheminé via des proxys. Activez cette option si vous souhaitez faire appel à vos propres workers.",
        "emptyState": "Pas encore de workers, ajoutez-en un ci-dessous",
        "label": "Utiliser des agents proxy personnalisés",
        "urlLabel": "URLs des workers",
        "urlPlaceholder": "https://"
      }
    },
    "locale": {
      "language": "Langue de l'application",
      "languageDescription": "Langue appliquée dans l'ensemble de l'app.",
      "title": "Local"
    },
    "reset": "Réinitialiser",
    "save": "Sauvegarder",
    "sidebar": {
      "info": {
        "appVersion": "Version de l'application",
        "backendUrl": "URL de Backend",
        "backendVersion": "Version de la Backend",
        "hostname": "Nom d'hôte",
        "insecure": "Insécure",
        "notLoggedIn": "Vous n'êtes pas connecté",
        "secure": "Sécurisé",
        "title": "Informations sur l'application",
        "unknownVersion": "Inconnu",
        "userId": "ID de l'utilisateur"
      }
    },
    "subtitles": {
      "backgroundLabel": "Opacité du fond",
      "colorLabel": "Couleur",
      "previewQuote": "Plus l'obscurité est profonde, plus la lumière brille.",
      "textSizeLabel": "Taille des textes",
      "title": "Sous-titres"
    },
    "unsaved": "Vous avez des changements non sauvegardés"
  }
}

src/assets/locales/fr.json (diff)
@@ -215,7 +215,7 @@
       },
       "quality": {
         "automaticLabel": "Qualité automatique",
-        "hint": "Vous pouvez essayer de <0>changer de fournisseur/0> pour obtenir différentes options de qualité.",
+        "hint": "Vous pouvez essayer de <0>changer de fournisseur</0> pour obtenir différentes options de qualité.",
         "iosNoQuality": "En raison des limitations définies par Apple, la sélection de la qualité n'est pas disponible sur iOS pour cette source. Vous pouvez essayer <0>de passer à une autre source</0> pour obtenir des options de qualité différentes.",
         "title": "Qualité"
       },
@@ -259,9 +259,13 @@
       }
     },
     "metadata": {
+      "api": {
+        "text": "Impossible de charger les métadonnées de l'API, veuillez vérifier votre connexion Internet.",
+        "title": "Échec du chargement des métadonnées de l'API"
+      },
       "failed": {
         "badge": "Échec",
-        "homeButton": "Retour à la maison",
+        "homeButton": "Revenir à l'accueil",
         "text": "Impossible de charger les métadonnées du média à partir de TMDB. Veuillez vérifier si TMDB est en panne ou bloqué sur votre connexion internet.",
         "title": "Échec du chargement des métadonnées"
       },
@@ -308,6 +312,12 @@
       "remaining": "{{timeLeft}} restant • Fini à {{timeFinished, datetime}}",
       "shortRegular": "{{timeWatched}}",
       "shortRemaining": "-{{timeLeft}}"
+    },
+    "turnstile": {
+      "description": "Veuillez vérifier que vous êtes bien humain en complétant le Captcha à droite. C'est pour assurer la sécurité de movie-web !",
+      "error": "Échec de la vérification de votre humanité. Veuillez réessayer.",
+      "title": "Nous devons vérifier que vous êtes un humain.",
+      "verifyingHumanity": "Vérification de votre humanité..."
     }
   },
   "screens": {
