src/assets/locales/pt-BR.json (before)
{
  "about": {
    "description": "movie-web é uma aplicação web que busca na internet por streams. A equipe visa uma abordagem principalmente minimalista para consumir conteúdo.",
    "faqTitle": "Perguntas comuns",
    "q1": {
      "body": "movie-web não hospeda nenhum conteúdo. Quando você clica em algo para assistir, a internet é pesquisada pela mídia selecionada (Na tela de carregamento e na aba 'fontes de vídeo' você pode ver qual fonte está usando). A mídia nunca é carregada pelo movie-web, tudo é através deste mecanismo de busca.",
      "title": "De onde vem o conteúdo?"
    },
    "q2": {
      "body": "Não é possível solicitar um filme ou série, o movie-web não gerencia nenhum conteúdo. Todo o conteúdo é visualizado através de fontes na internet.",
      "title": "Onde posso solicitar um filme ou série?"
    },
    "q3": {
      "body": "Nossos resultados de pesquisa são alimentados pelo The Movie Database (TMDB) e são exibidos independentemente de nossas fontes terem ou não o conteúdo.",
      "title": "Os resultados da pesquisa mostram o filme ou série, por que não consigo reproduzi-lo?"
    },
    "title": "Sobre o movie-web"
  },
  "actions": {
    "copied": "Copiado",
    "copy": "Copiar"
  },
  "auth": {
    "createAccount": "Ainda não tem uma conta? <0>Crie uma conta.</0>",
    "deviceNameLabel": "Nome do dispositivo",
    "deviceNamePlaceholder": "Telefone pessoal",
    "generate": {
      "description": "Sua frase de acesso funciona como seu nome de usuário e senha. Certifique-se de mantê-la segura, pois você precisará inseri-la para entrar na sua conta",
      "next": "Eu salvei minha frase de acesso",
      "passphraseFrameLabel": "Frase de acesso",
      "title": "Sua frase de acesso"
    },
    "hasAccount": "Já tem uma conta? <0>Entre aqui.</0>",
    "login": {
      "description": "Por favor, insira sua frase de acesso para entrar na sua conta",
      "deviceLengthError": "Por favor, insira um nome para o dispositivo",
      "passphraseLabel": "Frase de acesso de 12 palavras",
      "passphrasePlaceholder": "Frase de acesso",
      "submit": "Entrar",
      "title": "Entrar na sua conta",
      "validationError": "Frase de acesso incorreta ou incompleta"
    },
    "register": {
      "information": {
        "color1": "Cor do perfil um",
        "color2": "Cor do perfil dois",
        "header": "Digite um nome para o seu dispositivo e escolha cores e um ícone de usuário de sua preferência",
        "icon": "Ícone do usuário",
        "next": "Próximo",
        "title": "Informações da conta"
      }
    },
    "trust": {
      "failed": {
        "text": "Você o configurou corretamente?",
        "title": "Falha ao alcançar o servidor"
      },
      "host": "Você está se conectando a <0>{{hostname}}</0> - por favor, confirme se confia nele antes de criar uma conta",
      "no": "Voltar",
      "title": "Você confia neste servidor?",
      "yes": "Eu confio neste servidor"
    },
    "verify": {
      "description": "Por favor, insira sua frase de acesso anterior para confirmar que você a salvou e para criar sua conta",
      "invalidData": "Dados não são válidos",
      "noMatch": "Frase de acesso não corresponde",
      "passphraseLabel": "Sua frase de acesso de 12 palavras",
      "recaptchaFailed": "Falha na validação do ReCaptcha",
      "register": "Criar conta",
      "title": "Confirme sua frase de acesso"
    }
  },
  "errors": {
    "badge": "Quebrou",
    "details": "Detalhes do erro",
    "reloadPage": "Recarregar a página",
    "showError": "Mostrar detalhes do erro",
    "title": "Encontramos um erro!"
  },
  "footer": {
    "legal": {
      "disclaimer": "Aviso legal",
      "disclaimerText": "movie-web não hospeda nenhum arquivo, apenas fornece links para serviços de terceiros. Questões legais devem ser tratadas com os hosts de arquivos e provedores. movie-web não é responsável por quaisquer arquivos de mídia exibidos pelos provedores de vídeo."
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "Assista seus programas e filmes favoritos com este aplicativo de streaming de código aberto."
  },
  "global": {
    "name": "movie-web",
    "pages": {
      "about": "Sobre",
      "dmca": "DMCA",
      "login": "Entrar",
      "pagetitle": "{{title}} - movie-web",
      "register": "Registrar",
      "settings": "Configurações"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Favoritos"
    },
    "continueWatching": {
      "sectionTitle": "Continue assistindo"
    },
    "mediaList": {
      "stopEditing": "Parar de editar"
    },
    "search": {
      "allResults": "Isso é tudo que temos!",
      "failed": "Falha ao encontrar mídia, tente novamente!",
      "loading": "Carregando...",
      "noResults": "Não conseguimos encontrar nada!",
      "placeholder": "O que você quer assistir?",
      "sectionTitle": "Resultados da pesquisa"
    },
    "titles": {
      "day": {
        "default": "O que você gostaria de assistir esta tarde?",
        "extra": [
          "Me sentindo aventureiro? Jurassic Park pode ser a escolha perfeita."
        ]
      },
      "morning": {
        "default": "O que você gostaria de assistir esta manhã?",
        "extra": [
          "Ouvi dizer que Antes do Amanhecer é bom"
        ]
      },
      "night": {
        "default": "O que você gostaria de assistir esta noite?",
        "extra": [
          "Cansado? Ouvi dizer que O Exorcista é bom."
        ]
      }
    }
  },
  "media": {
    "episodeDisplay": "T{{season}} E{{episode}}",
    "types": {
      "movie": "Filme",
      "show": "Série"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Verifique sua conexão com a internet"
    },
    "menu": {
      "about": "Sobre nós",
      "donation": "Doar",
      "logout": "Sair",
      "register": "Sincronizar com a nuvem",
      "settings": "Configurações",
      "support": "Suporte"
    }
  },
  "notFound": {
    "badge": "Não encontrado",
    "goHome": "Voltar para o início",
    "message": "Procuramos em todos os lugares: debaixo das lixeiras, no armário, atrás do proxy, mas no final não conseguimos encontrar a página que você está procurando.",
    "title": "Não conseguimos encontrar essa página"
  },
  "overlays": {
    "close": "Fechar"
  },
  "player": {
    "back": {
      "default": "Voltar para o início",
      "short": "Voltar"
    },
    "casting": {
      "enabled": "Transmitindo para o dispositivo..."
    },
    "menus": {
      "downloads": {
        "disclaimer": "Os downloads são feitos diretamente do provedor. movie-web não tem controle sobre como os downloads são fornecidos.",
        "downloadPlaylist": "Baixar playlist",
        "downloadSubtitle": "Baixar legenda atual",
        "downloadVideo": "Baixar vídeo",
        "hlsDisclaimer": "Os downloads são feitos diretamente do provedor. movie-web não tem controle sobre como os downloads são fornecidos. Por favor, note que você está baixando uma playlist HLS, isso é destinado para usuários familiarizados com streaming multimídia avançado.",
        "onAndroid": {
          "1": "Para baixar no Android, clique no botão de download e, na nova página, <bold>toque e segure</bold> no vídeo, depois selecione <bold>salvar</bold>.",
          "shortTitle": "Baixar / Android",
          "title": "Baixando no Android"
        },
        "onIos": {
          "1": "Para baixar no iOS, clique no botão de download e, na nova página, clique em <bold><ios_share /></bold>, depois em <bold>Salvar em Arquivos <ios_files /></bold>.",
          "shortTitle": "Baixar / iOS",
          "title": "Baixando no iOS"
        },
        "onPc": {
          "1": "No PC, clique no botão de download e, na nova página, clique com o botão direito do mouse no vídeo e selecione <bold>Salvar vídeo como</bold>",
          "shortTitle": "Baixar / PC",
          "title": "Baixando no PC"
        },
        "title": "Baixar"
      },
      "episodes": {
        "button": "Episódios",
        "emptyState": "Não há episódios nesta temporada, volte mais tarde!",
        "episodeBadge": "E{{episode}}",
        "loadingError": "Erro ao carregar temporada",
        "loadingList": "Carregando...",
        "loadingTitle": "Carregando..."
      },
      "playback": {
        "speedLabel": "Velocidade de reprodução",
        "title": "Configurações de reprodução"
      },
      "quality": {
        "automaticLabel": "Qualidade automática",
        "hint": "Você pode tentar <0>trocar de fonte</0> para obter diferentes opções de qualidade.",
        "iosNoQuality": "Devido a limitações definidas pela Apple, a seleção de qualidade não está disponível no iOS para esta fonte. Você pode tentar <0>trocar para outra fonte</0> para obter diferentes opções de qualidade.",
        "title": "Qualidade"
      },
      "settings": {
        "downloadItem": "Baixar",
        "enableSubtitles": "Ativar Legendas",
        "experienceSection": "Experiência de visualização",
        "playbackItem": "Configurações de reprodução",
        "qualityItem": "Qualidade",
        "sourceItem": "Fontes de vídeo",
        "subtitleItem": "Configurações de legenda",
        "videoSection": "Configurações de vídeo"
      },
      "sources": {
        "failed": {
          "text": "Houve um erro ao tentar encontrar vídeos, por favor, tente uma fonte diferente.",
          "title": "Falha ao raspar"
        },
        "noEmbeds": {
          "text": "Não conseguimos encontrar nenhum incorporado, por favor, tente uma fonte diferente.",
          "title": "Nenhum incorporado encontrado"
        },
        "noStream": {
          "text": "Esta fonte não tem transmissões para este filme ou série.",
          "title": "Sem transmissão"
        },
        "title": "Fontes",
        "unknownOption": "Desconhecido"
      },
      "subtitles": {
        "customChoice": "Selecione arquivo de legenda",
        "customizeLabel": "Personalizar",
        "offChoice": "Desativadas",
        "settings": {
          "backlink": "Legendas personalizadas",
          "delay": "Atraso da legenda",
          "fixCapitals": "Corrigir letras maiúsculas"
        },
        "title": "Legendas",
        "unknownLanguage": "Desconhecido"
      }
    },
    "metadata": {
      "failed": {
        "badge": "Falhou",
        "homeButton": "Ir para o início",
        "text": "Não foi possível carregar os metadados da mídia do TMDB. Por favor, verifique se o TMDB está fora do ar ou bloqueado na sua conexão de internet.",
        "title": "Falha ao carregar metadados"
      },
      "notFound": {
        "badge": "Não encontrado",
        "homeButton": "Voltar para o início",
        "text": "Não conseguimos encontrar a mídia que você solicitou. Ou ela foi removida ou você alterou o URL.",
        "title": "Não conseguimos encontrar essa mídia."
      }
    },
    "nextEpisode": {
      "cancel": "Cancelar",
      "next": "Próximo episódio"
    },
    "playbackError": {
      "badge": "Erro de reprodução",
      "errors": {
        "errorAborted": "A busca pela mídia foi abortada a pedido do usuário.",
        "errorDecode": "Apesar de ter sido previamente determinado como utilizável, ocorreu um erro ao tentar decodificar o recurso de mídia, resultando em um erro.",
        "errorGenericMedia": "Ocorreu um erro desconhecido de mídia.",
        "errorNetwork": "Ocorreu algum tipo de erro de rede que impediu a mídia de ser buscada com sucesso, apesar de ter sido previamente disponível.",
        "errorNotSupported": "A mídia ou objeto do provedor de mídia não é suportado."
      },
      "homeButton": "Ir para o início",
      "text": "Houve um erro ao tentar reproduzir a mídia. Por favor, tente novamente.",
      "title": "Falha ao reproduzir o vídeo!"
    },
    "scraping": {
      "items": {
        "failure": "Ocorreu um erro",
        "notFound": "Não tem o vídeo",
        "pending": "Verificando vídeos..."
      },
      "notFound": {
        "badge": "Não encontrado",
        "detailsButton": "Mostrar detalhes",
        "homeButton": "Ir para o início",
        "text": "Procuramos em nossos provedores e não conseguimos encontrar a mídia que você está procurando! Não hospedamos a mídia e não temos controle sobre o que está disponível. Por favor, clique em 'Mostrar detalhes' abaixo para mais informações.",
        "title": "Não conseguimos encontrar isso"
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "{{timeLeft}} restantes • Terminar às {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    }
  },
  "screens": {
    "dmca": {
      "text": "Bem-vindo à página de contato do DMCA do movie-web! Respeitamos os direitos de propriedade intelectual e queremos resolver quaisquer preocupações com direitos autorais rapidamente. Se você acredita que seu trabalho protegido por direitos autorais foi usado indevidamente em nossa plataforma, envie um aviso detalhado de DMCA para o e-mail abaixo. Inclua uma descrição do material protegido por direitos autorais, seus detalhes de contato e uma declaração de crença de boa fé. Estamos comprometidos em resolver essas questões prontamente e agradecemos sua cooperação em manter o movie-web um lugar que respeita a criatividade e os direitos autorais.",
      "title": "DMCA"
    },
    "loadingApp": "Carregando aplicativo",
    "loadingUser": "Carregando seu perfil",
    "loadingUserError": {
      "logout": "Sair",
      "reset": "Redefinir servidor personalizado",
      "text": "Falha ao carregar seu perfil",
      "textWithReset": "Falha ao carregar seu perfil do seu servidor personalizado, deseja redefinir para o servidor padrão?"
    },
    "migration": {
      "failed": "Falha ao migrar seus dados.",
      "inProgress": "Por favor, aguarde, estamos migrando seus dados. Isso não deve demorar muito."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Nome do dispositivo",
        "deviceNamePlaceholder": "Telefone pessoal",
        "editProfile": "Editar",
        "logoutButton": "Sair"
      },
      "actions": {
        "delete": {
          "button": "Excluir conta",
          "confirmButton": "Excluir conta",
          "confirmDescription": "Você tem certeza de que deseja excluir sua conta? Todos os seus dados serão perdidos!",
          "confirmTitle": "Você tem certeza?",
          "text": "Esta ação é irreversível. Todos os dados serão excluídos e nada poderá ser recuperado.",
          "title": "Excluir conta"
        },
        "title": "Ações"
      },
      "devices": {
        "deviceNameLabel": "Nome do dispositivo",
        "failed": "Falha ao carregar sessões",
        "removeDevice": "Remover",
        "title": "Dispositivos"
      },
      "profile": {
        "finish": "Finalizar edição",
        "firstColor": "Cor do perfil um",
        "secondColor": "Cor do perfil dois",
        "title": "Editar foto de perfil",
        "userIcon": "Ícone do usuário"
      },
      "register": {
        "cta": "Começar",
        "text": "Compartilhe seu progresso de visualização entre dispositivos e mantenha-os sincronizados.",
        "title": "Sincronizar com a nuvem"
      },
      "title": "Conta"
    },
    "appearance": {
      "activeTheme": "Ativo",
      "themes": {
        "blue": "Azul",
        "default": "Padrão",
        "gray": "Cinza",
        "red": "Vermelho",
        "teal": "Verde-azulado"
      },
      "title": "Aparência"
    },
    "connections": {
      "server": {
        "description": "Se você deseja se conectar a um backend personalizado para armazenar seus dados, ative isso e forneça a URL.",
        "label": "Servidor personalizado",
        "urlLabel": "URL do servidor personalizado"
      },
      "title": "Conexões",
      "workers": {
        "addButton": "Adicionar novo worker",
        "description": "Para fazer o aplicativo funcionar, todo o tráfego é roteado através de proxies. Ative isso se você quiser trazer seus próprios workers.",
        "emptyState": "Ainda não há workers, adicione um abaixo",
        "label": "Usar proxy workers personalizados",
        "urlLabel": "URLs dos workers",
        "urlPlaceholder": "https://"
      }
    },
    "locale": {
      "language": "Idioma do aplicativo",
      "languageDescription": "Idioma aplicado a todo o aplicativo.",
      "title": "Região"
    },
    "reset": "Redefinir",
    "save": "Salvar",
    "sidebar": {
      "info": {
        "appVersion": "Versão do aplicativo",
        "backendUrl": "URL do backend",
        "backendVersion": "Versão do backend",
        "hostname": "Nome do host",
        "insecure": "Inseguro",
        "notLoggedIn": "Você não está logado",
        "secure": "Seguro",
        "title": "Informações do aplicativo",
        "unknownVersion": "Desconhecido",
        "userId": "ID do usuário"
      }
    },
    "subtitles": {
      "backgroundLabel": "Opacidade do fundo",
      "colorLabel": "Cor",
      "previewQuote": "Eu não devo ter medo. Medo é o assassino da mente.",
      "textSizeLabel": "Tamanho do texto",
      "title": "Legendas"
    },
    "unsaved": "Você tem alterações não salvas"
  }
}

src/assets/locales/pt-BR.json (after)
{
  "about": {
    "description": "movie-web é uma aplicação web que busca na internet por streams. A equipe visa uma abordagem principalmente minimalista para consumir conteúdo.",
    "faqTitle": "Perguntas comuns",
    "q1": {
      "body": "movie-web não hospeda nenhum conteúdo. Quando você clica em algo para assistir, a internet é pesquisada pela mídia selecionada (Na tela de carregamento e na aba 'fontes de vídeo' você pode ver qual fonte está usando). A mídia nunca é carregada pelo movie-web, tudo é através deste mecanismo de busca.",
      "title": "De onde vem o conteúdo?"
    },
    "q2": {
      "body": "Não é possível solicitar um filme ou série, o movie-web não gerencia nenhum conteúdo. Todo o conteúdo é visualizado através de fontes na internet.",
      "title": "Onde posso solicitar um filme ou série?"
    },
    "q3": {
      "body": "Nossos resultados de pesquisa são alimentados pelo The Movie Database (TMDB) e são exibidos independentemente de nossas fontes terem ou não o conteúdo.",
      "title": "Os resultados da pesquisa mostram o filme ou série, por que não consigo reproduzi-lo?"
    },
    "title": "Sobre o movie-web"
  },
  "actions": {
    "copied": "Copiado",
    "copy": "Copiar"
  },
  "auth": {
    "createAccount": "Ainda não tem uma conta? <0>Crie uma conta.</0>",
    "deviceNameLabel": "Nome do dispositivo",
    "deviceNamePlaceholder": "Telefone pessoal",
    "generate": {
      "description": "Sua frase de acesso funciona como seu nome de usuário e senha. Certifique-se de mantê-la segura, pois você precisará inseri-la para entrar na sua conta",
      "next": "Eu salvei minha frase de acesso",
      "passphraseFrameLabel": "Frase de acesso",
      "title": "Sua frase de acesso"
    },
    "hasAccount": "Já tem uma conta? <0>Entre aqui.</0>",
    "login": {
      "description": "Por favor, insira sua frase de acesso para entrar na sua conta",
      "deviceLengthError": "Por favor, insira um nome para o dispositivo",
      "passphraseLabel": "Frase de acesso de 12 palavras",
      "passphrasePlaceholder": "Frase de acesso",
      "submit": "Entrar",
      "title": "Entrar na sua conta",
      "validationError": "Frase de acesso incorreta ou incompleta"
    },
    "register": {
      "information": {
        "color1": "Cor do perfil um",
        "color2": "Cor do perfil dois",
        "header": "Digite um nome para o seu dispositivo e escolha cores e um ícone de usuário de sua preferência",
        "icon": "Ícone do usuário",
        "next": "Próximo",
        "title": "Informações da conta"
      }
    },
    "trust": {
      "failed": {
        "text": "Você o configurou corretamente?",
        "title": "Falha ao alcançar o servidor"
      },
      "host": "Você está se conectando a <0>{{hostname}}</0> - por favor, confirme se confia nele antes de criar uma conta",
      "no": "Voltar",
      "title": "Você confia neste servidor?",
      "yes": "Eu confio neste servidor"
    },
    "verify": {
      "description": "Por favor, insira sua frase de acesso anterior para confirmar que você a salvou e para criar sua conta",
      "invalidData": "Dados não são válidos",
      "noMatch": "Frase de acesso não corresponde",
      "passphraseLabel": "Sua frase de acesso de 12 palavras",
      "recaptchaFailed": "Falha na validação do ReCaptcha",
      "register": "Criar conta",
      "title": "Confirme sua frase de acesso"
    }
  },
  "errors": {
    "badge": "Quebrou",
    "details": "Detalhes do erro",
    "reloadPage": "Recarregar a página",
    "showError": "Mostrar detalhes do erro",
    "title": "Encontramos um erro!"
  },
  "footer": {
    "legal": {
      "disclaimer": "Aviso legal",
      "disclaimerText": "movie-web não hospeda nenhum arquivo, apenas fornece links para serviços de terceiros. Questões legais devem ser tratadas com os hosts de arquivos e provedores. movie-web não é responsável por quaisquer arquivos de mídia exibidos pelos provedores de vídeo."
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "Assista seus programas e filmes favoritos com este aplicativo de streaming de código aberto."
  },
  "global": {
    "name": "movie-web",
    "pages": {
      "about": "Sobre",
      "dmca": "DMCA",
      "login": "Entrar",
      "pagetitle": "{{title}} - movie-web",
      "register": "Registrar",
      "settings": "Configurações"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Favoritos"
    },
    "continueWatching": {
      "sectionTitle": "Continue assistindo"
    },
    "mediaList": {
      "stopEditing": "Parar de editar"
    },
    "search": {
      "allResults": "Isso é tudo que temos!",
      "failed": "Falha ao encontrar mídia, tente novamente!",
      "loading": "Carregando...",
      "noResults": "Não conseguimos encontrar nada!",
      "placeholder": "O que você quer assistir?",
      "sectionTitle": "Resultados da pesquisa"
    },
    "titles": {
      "day": {
        "default": "O que você gostaria de assistir esta tarde?",
        "extra": [
          "Me sentindo aventureiro? Jurassic Park pode ser a escolha perfeita."
        ]
      },
      "morning": {
        "default": "O que você gostaria de assistir esta manhã?",
        "extra": [
          "Ouvi dizer que Antes do Amanhecer é bom"
        ]
      },
      "night": {
        "default": "O que você gostaria de assistir esta noite?",
        "extra": [
          "Cansado? Ouvi dizer que O Exorcista é bom."
        ]
      }
    }
  },
  "media": {
    "episodeDisplay": "T{{season}} E{{episode}}",
    "types": {
      "movie": "Filme",
      "show": "Série"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Verifique sua conexão com a internet"
    },
    "menu": {
      "about": "Sobre nós",
      "donation": "Doar",
      "logout": "Sair",
      "register": "Sincronizar com a nuvem",
      "settings": "Configurações",
      "support": "Suporte"
    }
  },
  "notFound": {
    "badge": "Não encontrado",
    "goHome": "Voltar para o início",
    "message": "Procuramos em todos os lugares: debaixo das lixeiras, no armário, atrás do proxy, mas no final não conseguimos encontrar a página que você está procurando.",
    "title": "Não conseguimos encontrar essa página"
  },
  "overlays": {
    "close": "Fechar"
  },
  "player": {
    "back": {
      "default": "Voltar para o início",
      "short": "Voltar"
    },
    "casting": {
      "enabled": "Transmitindo para o dispositivo..."
    },
    "menus": {
      "downloads": {
        "disclaimer": "Os downloads são feitos diretamente do provedor. movie-web não tem controle sobre como os downloads são fornecidos.",
        "downloadPlaylist": "Baixar playlist",
        "downloadSubtitle": "Baixar legenda atual",
        "downloadVideo": "Baixar vídeo",
        "hlsDisclaimer": "Os downloads são feitos diretamente do provedor. movie-web não tem controle sobre como os downloads são fornecidos. Por favor, note que você está baixando uma playlist HLS, isso é destinado para usuários familiarizados com streaming multimídia avançado.",
        "onAndroid": {
          "1": "Para baixar no Android, clique no botão de download e, na nova página, <bold>toque e segure</bold> no vídeo, depois selecione <bold>salvar</bold>.",
          "shortTitle": "Baixar / Android",
          "title": "Baixando no Android"
        },
        "onIos": {
          "1": "Para baixar no iOS, clique no botão de download e, na nova página, clique em <bold><ios_share /></bold>, depois em <bold>Salvar em Arquivos <ios_files /></bold>.",
          "shortTitle": "Baixar / iOS",
          "title": "Baixando no iOS"
        },
        "onPc": {
          "1": "No PC, clique no botão de download e, na nova página, clique com o botão direito do mouse no vídeo e selecione <bold>Salvar vídeo como</bold>",
          "shortTitle": "Baixar / PC",
          "title": "Baixando no PC"
        },
        "title": "Baixar"
      },
      "episodes": {
        "button": "Episódios",
        "emptyState": "Não há episódios nesta temporada, volte mais tarde!",
        "episodeBadge": "E{{episode}}",
        "loadingError": "Erro ao carregar temporada",
        "loadingList": "Carregando...",
        "loadingTitle": "Carregando...",
        "unairedEpisodes": "Um ou mais episódios nesta temporada foram desabilitados porque ainda não foram ao ar."
      },
      "playback": {
        "speedLabel": "Velocidade de reprodução",
        "title": "Configurações de reprodução"
      },
      "quality": {
        "automaticLabel": "Qualidade automática",
        "hint": "Você pode tentar <0>trocar de fonte</0> para obter diferentes opções de qualidade.",
        "iosNoQuality": "Devido a limitações definidas pela Apple, a seleção de qualidade não está disponível no iOS para esta fonte. Você pode tentar <0>trocar para outra fonte</0> para obter diferentes opções de qualidade.",
        "title": "Qualidade"
      },
      "settings": {
        "downloadItem": "Baixar",
        "enableSubtitles": "Ativar Legendas",
        "experienceSection": "Experiência de visualização",
        "playbackItem": "Configurações de reprodução",
        "qualityItem": "Qualidade",
        "sourceItem": "Fontes de vídeo",
        "subtitleItem": "Configurações de legenda",
        "videoSection": "Configurações de vídeo"
      },
      "sources": {
        "failed": {
          "text": "Houve um erro ao tentar encontrar vídeos, por favor, tente uma fonte diferente.",
          "title": "Falha ao raspar"
        },
        "noEmbeds": {
          "text": "Não conseguimos encontrar nenhum incorporado, por favor, tente uma fonte diferente.",
          "title": "Nenhum incorporado encontrado"
        },
        "noStream": {
          "text": "Esta fonte não tem transmissões para este filme ou série.",
          "title": "Sem transmissão"
        },
        "title": "Fontes",
        "unknownOption": "Desconhecido"
      },
      "subtitles": {
        "customChoice": "Selecione arquivo de legenda",
        "customizeLabel": "Personalizar",
        "offChoice": "Desativadas",
        "settings": {
          "backlink": "Legendas personalizadas",
          "delay": "Atraso da legenda",
          "fixCapitals": "Corrigir letras maiúsculas"
        },
        "title": "Legendas",
        "unknownLanguage": "Desconhecido"
      }
    },
    "metadata": {
      "api": {
        "text": "Não foi possível carregar os metadados da API. Por favor, verifique sua conexão com a internet.",
        "title": "Falha ao carregar os metadados da API"
      },
      "failed": {
        "badge": "Falhou",
        "homeButton": "Ir para o início",
        "text": "Não foi possível carregar os metadados da mídia do TMDB. Por favor, verifique se o TMDB está fora do ar ou bloqueado na sua conexão de internet.",
        "title": "Falha ao carregar metadados"
      },
      "notFound": {
        "badge": "Não encontrado",
        "homeButton": "Voltar para o início",
        "text": "Não conseguimos encontrar a mídia que você solicitou. Ou ela foi removida ou você alterou o URL.",
        "title": "Não conseguimos encontrar essa mídia."
      }
    },
    "nextEpisode": {
      "cancel": "Cancelar",
      "next": "Próximo episódio"
    },
    "playbackError": {
      "badge": "Erro de reprodução",
      "errors": {
        "errorAborted": "A busca pela mídia foi abortada a pedido do usuário.",
        "errorDecode": "Apesar de ter sido previamente determinado como utilizável, ocorreu um erro ao tentar decodificar o recurso de mídia, resultando em um erro.",
        "errorGenericMedia": "Ocorreu um erro desconhecido de mídia.",
        "errorNetwork": "Ocorreu algum tipo de erro de rede que impediu a mídia de ser buscada com sucesso, apesar de ter sido previamente disponível.",
        "errorNotSupported": "A mídia ou objeto do provedor de mídia não é suportado."
      },
      "homeButton": "Ir para o início",
      "text": "Houve um erro ao tentar reproduzir a mídia. Por favor, tente novamente.",
      "title": "Falha ao reproduzir o vídeo!"
    },
    "scraping": {
      "items": {
        "failure": "Ocorreu um erro",
        "notFound": "Não tem o vídeo",
        "pending": "Verificando vídeos..."
      },
      "notFound": {
        "badge": "Não encontrado",
        "detailsButton": "Mostrar detalhes",
        "homeButton": "Ir para o início",
        "text": "Procuramos em nossos provedores e não conseguimos encontrar a mídia que você está procurando! Não hospedamos a mídia e não temos controle sobre o que está disponível. Por favor, clique em 'Mostrar detalhes' abaixo para mais informações.",
        "title": "Não conseguimos encontrar isso"
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "{{timeLeft}} restantes • Terminar às {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    },
    "turnstile": {
      "description": "Por favor, confirme que você é um humano completando o Captcha à direita. Isso é para manter movie-web seguro!",
      "error": "Falha ao verificar sua humanidade. Por favor, tente novamente.",
      "title": "Precisamos verificar se você é humano.",
      "verifyingHumanity": "Verificando sua humanidade..."
    }
  },
  "screens": {
    "dmca": {
      "text": "Bem-vindo à página de contato do DMCA do movie-web! Respeitamos os direitos de propriedade intelectual e queremos resolver quaisquer preocupações com direitos autorais rapidamente. Se você acredita que seu trabalho protegido por direitos autorais foi usado indevidamente em nossa plataforma, envie um aviso detalhado de DMCA para o e-mail abaixo. Inclua uma descrição do material protegido por direitos autorais, seus detalhes de contato e uma declaração de crença de boa fé. Estamos comprometidos em resolver essas questões prontamente e agradecemos sua cooperação em manter o movie-web um lugar que respeita a criatividade e os direitos autorais.",
      "title": "DMCA"
    },
    "loadingApp": "Carregando aplicativo",
    "loadingUser": "Carregando seu perfil",
    "loadingUserError": {
      "logout": "Sair",
      "reset": "Redefinir servidor personalizado",
      "text": "Falha ao carregar seu perfil",
      "textWithReset": "Falha ao carregar seu perfil do seu servidor personalizado, deseja redefinir para o servidor padrão?"
    },
    "migration": {
      "failed": "Falha ao migrar seus dados.",
      "inProgress": "Por favor, aguarde, estamos migrando seus dados. Isso não deve demorar muito."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Nome do dispositivo",
        "deviceNamePlaceholder": "Telefone pessoal",
        "editProfile": "Editar",
        "logoutButton": "Sair"
      },
      "actions": {
        "delete": {
          "button": "Excluir conta",
          "confirmButton": "Excluir conta",
          "confirmDescription": "Você tem certeza de que deseja excluir sua conta? Todos os seus dados serão perdidos!",
          "confirmTitle": "Você tem certeza?",
          "text": "Esta ação é irreversível. Todos os dados serão excluídos e nada poderá ser recuperado.",
          "title": "Excluir conta"
        },
        "title": "Ações"
      },
      "devices": {
        "deviceNameLabel": "Nome do dispositivo",
        "failed": "Falha ao carregar sessões",
        "removeDevice": "Remover",
        "title": "Dispositivos"
      },
      "profile": {
        "finish": "Finalizar edição",
        "firstColor": "Cor do perfil um",
        "secondColor": "Cor do perfil dois",
        "title": "Editar foto de perfil",
        "userIcon": "Ícone do usuário"
      },
      "register": {
        "cta": "Começar",
        "text": "Compartilhe seu progresso de visualização entre dispositivos e mantenha-os sincronizados.",
        "title": "Sincronizar com a nuvem"
      },
      "title": "Conta"
    },
    "appearance": {
      "activeTheme": "Ativo",
      "themes": {
        "blue": "Azul",
        "default": "Padrão",
        "gray": "Cinza",
        "red": "Vermelho",
        "teal": "Verde-azulado"
      },
      "title": "Aparência"
    },
    "connections": {
      "server": {
        "description": "Se você deseja se conectar a um backend personalizado para armazenar seus dados, ative isso e forneça a URL.",
        "label": "Servidor personalizado",
        "urlLabel": "URL do servidor personalizado"
      },
      "title": "Conexões",
      "workers": {
        "addButton": "Adicionar novo worker",
        "description": "Para fazer o aplicativo funcionar, todo o tráfego é roteado através de proxies. Ative isso se você quiser trazer seus próprios workers.",
        "emptyState": "Ainda não há workers, adicione um abaixo",
        "label": "Usar proxy workers personalizados",
        "urlLabel": "URLs dos workers",
        "urlPlaceholder": "https://"
      }
    },
    "locale": {
      "language": "Idioma do aplicativo",
      "languageDescription": "Idioma aplicado a todo o aplicativo.",
      "title": "Região"
    },
    "reset": "Redefinir",
    "save": "Salvar",
    "sidebar": {
      "info": {
        "appVersion": "Versão do aplicativo",
        "backendUrl": "URL do backend",
        "backendVersion": "Versão do backend",
        "hostname": "Nome do host",
        "insecure": "Inseguro",
        "notLoggedIn": "Você não está logado",
        "secure": "Seguro",
        "title": "Informações do aplicativo",
        "unknownVersion": "Desconhecido",
        "userId": "ID do usuário"
      }
    },
    "subtitles": {
      "backgroundLabel": "Opacidade do fundo",
      "colorLabel": "Cor",
      "previewQuote": "Eu não devo ter medo. Medo é o assassino da mente.",
      "textSizeLabel": "Tamanho do texto",
      "title": "Legendas"
    },
    "unsaved": "Você tem alterações não salvas"
  }
}

src/assets/locales/pt-BR.json (diff)
@@ -206,7 +206,8 @@
         "episodeBadge": "E{{episode}}",
         "loadingError": "Erro ao carregar temporada",
         "loadingList": "Carregando...",
-        "loadingTitle": "Carregando..."
+        "loadingTitle": "Carregando...",
+        "unairedEpisodes": "Um ou mais episódios nesta temporada foram desabilitados porque ainda não foram ao ar."
       },
       "playback": {
         "speedLabel": "Velocidade de reprodução",
@@ -258,6 +259,10 @@
       }
     },
     "metadata": {
+      "api": {
+        "text": "Não foi possível carregar os metadados da API. Por favor, verifique sua conexão com a internet.",
+        "title": "Falha ao carregar os metadados da API"
+      },
       "failed": {
         "badge": "Falhou",
         "homeButton": "Ir para o início",
@@ -307,6 +312,12 @@
       "remaining": "{{timeLeft}} restantes • Terminar às {{timeFinished, datetime}}",
       "shortRegular": "{{timeWatched}}",
       "shortRemaining": "-{{timeLeft}}"
+    },
+    "turnstile": {
+      "description": "Por favor, confirme que você é um humano completando o Captcha à direita. Isso é para manter movie-web seguro!",
+      "error": "Falha ao verificar sua humanidade. Por favor, tente novamente.",
+      "title": "Precisamos verificar se você é humano.",
+      "verifyingHumanity": "Verificando sua humanidade..."
     }
   },
   "screens": {
