src/assets/locales/ru.json (before)
{
  "about": {
    "description": "movie-web - это веб-приложение, которое ищет в интернете потоки. Команда стремится к минималистичному подходу к потреблению контента.",
    "faqTitle": "Общие вопросы",
    "q1": {
      "body": "movie-web не размещает у себя никакого контента. Когда вы нажимаете на что-то для просмотра, в интернете происходит поиск выбранного медиа файла (на экране загрузки и во вкладке \"Видео источники\" вы можете увидеть, какой источник вы используете). Медиа файлы никогда не загружается на movie-web, все происходит через этот механизм поиска.",
      "title": "Откуда берётся контент?"
    },
    "q2": {
      "body": "Невозможно запросить сериал или фильм, movie-web не управляет никаким контентом. Весь контент просматривается через источники в интернете.",
      "title": "Где я могу запросить показ сериала или фильма?"
    },
    "q3": {
      "body": "Наши результаты поиска основаны на базе данных The Movie Database (TMDB) и отображаются вне зависимости от того, есть ли в наших источниках соответствующий контент.",
      "title": "В результатах поиска отображается сериал или фильм, но почему я не могу воспроизвести его?"
    },
    "title": "О movie-web"
  },
  "actions": {
    "copied": "Скопировано",
    "copy": "Копировать"
  },
  "auth": {
    "createAccount": "У вас ещё нет аккаунта? <0>Создайте учётную запись.</0>",
    "deviceNameLabel": "Имя устройства",
    "deviceNamePlaceholder": "Личный телефон",
    "generate": {
      "description": "Твоя фраза работает как твой пароль и имя. Сделай чтобы она была в защите чтобы ты смог зайти снова в аккаунт",
      "next": "Я сохранил мою фразу",
      "passphraseFrameLabel": "Фраза",
      "title": "Твоя фраза"
    },
    "hasAccount": "У вас уже есть аккаунт? <0>Войдите здесь.</0>",
    "login": {
      "description": "Пожалуйста напишите вашу фразу чтобы зайти в аккаунт",
      "deviceLengthError": "Введите имя устройства",
      "passphraseLabel": "12-словная парольная фраза",
      "passphrasePlaceholder": "Фраза",
      "submit": "Авторизоваться",
      "title": "Войдите в свой аккаунт",
      "validationError": "Неверная или неполная парольная фраза"
    },
    "register": {
      "information": {
        "color1": "Цвет профиля один",
        "color2": "Цвет профиля два",
        "header": "Введите название устройства, выберите цвета и значок пользователя по своему усмотрению",
        "icon": "Значок пользователя",
        "next": "Далее",
        "title": "Информация об аккаунте"
      }
    },
    "trust": {
      "failed": {
        "text": "Ты её конфигурировал правильно?",
        "title": "Не удалось связаться с сервером"
      },
      "host": "Вы подключаетесь к <0>{{hostname}}</0> - пожалуйста, подтвердите, что вы доверяете ему, прежде чем создавать учётную запись",
      "no": "Вернуться назад",
      "title": "Доверяете ли вы этому серверу?",
      "yes": "Я доверяю этому серверу"
    },
    "verify": {
      "description": "Пожалуйста, введите фразу, полученную ранее, чтобы подтвердить, что вы ее сохранили, и создать свой аккаунт",
      "invalidData": "Дата инвалидная",
      "register": "Создать учётную запись"
    }
  },
  "errors": {
    "details": "Подробности ошибки",
    "showError": "Показать сведения об ошибке"
  },
  "footer": {
    "legal": {
      "disclaimer": "Отказ от ответственности",
      "disclaimerText": "movie-web не размещает никаких файлов, а лишь предоставляет ссылки на сторонние сервисы. Юридические вопросы следует решать с владельцами файлов и поставщиками услуг. movie-web не несёт ответственности за любые медиа файлы, показанные поставщиками видео."
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "Смотрите любимые сериалы и фильмы с помощью этого приложения для потокового вещания с открытым исходным кодом."
  },
  "global": {
    "name": "movie-web",
    "pages": {
      "about": "О",
      "dmca": "DMCA",
      "pagetitle": "{{title}} - movie-web",
      "settings": "Настройки"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Закладки"
    },
    "continueWatching": {
      "sectionTitle": "Продолжить просмотр"
    },
    "mediaList": {
      "stopEditing": "Завершить редактирование"
    },
    "search": {
      "allResults": "Это все, что у нас есть!",
      "loading": "Загрузка...",
      "sectionTitle": "Результаты поиска"
    }
  },
  "media": {
    "episodeDisplay": "С{{season}} Э{{episode}}",
    "types": {
      "movie": "Фильм",
      "show": "Сериал"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Проверьте подключение к Интернету"
    },
    "menu": {
      "about": "О нас",
      "donation": "Пожертвовать",
      "logout": "Выйти",
      "settings": "Настройки",
      "support": "Поддержка"
    }
  },
  "overlays": {
    "close": "Закрыть"
  },
  "player": {
    "back": {
      "default": "Вернуться на главную"
    },
    "menus": {
      "downloads": {
        "downloadSubtitle": "Скачать текущие субтитры",
        "title": "Скачать"
      },
      "episodes": {
        "button": "Эпизоды",
        "emptyState": "В этом сезоне нет ни одной серии, загляните позже!",
        "episodeBadge": "Э{{episode}}",
        "loadingError": "Ошибка при загрузке сезона",
        "loadingList": "Загрузка...",
        "loadingTitle": "Загрузка..."
      },
      "playback": {
        "speedLabel": "Скорость воспроизведения",
        "title": "Настройки воспроизведения"
      },
      "quality": {
        "automaticLabel": "Автоматическое качество"
      },
      "settings": {
        "downloadItem": "Скачать",
        "playbackItem": "Настройки воспроизведения",
        "qualityItem": "Качество",
        "sourceItem": "Видео источники",
        "subtitleItem": "Настройки субтитров",
        "videoSection": "Настройки видео"
      },
      "subtitles": {
        "settings": {
          "backlink": "Пользовательские субтитры"
        },
        "title": "Субтитры"
      }
    },
    "nextEpisode": {
      "cancel": "Отмена",
      "next": "След. эпизод"
    },
    "playbackError": {
      "badge": "Ошибка воспроизведения",
      "errors": {
        "errorDecode": "Несмотря на то, что ранее этот медиаресурс был пригодным для использования, при попытке его декодирования произошла ошибка."
      },
      "text": "При попытке воспроизвести медиа файл произошла ошибка. Пожалуйста, попробуйте ещё раз.",
      "title": "Не удалось воспроизвести видео!"
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "logoutButton": "Выйти"
      },
      "actions": {
        "delete": {
          "button": "Удалить аккаунт",
          "confirmButton": "Удалить аккаунт",
          "confirmDescription": "Вы уверены, что хотите удалить свой аккаунт? Все ваши данные будут потеряны!",
          "confirmTitle": "Вы уверены?",
          "text": "Это действие необратимо. Все данные будут удалены, и восстановить их будет невозможно.",
          "title": "Удалить аккаунт"
        },
        "title": "Действия"
      },
      "devices": {
        "deviceNameLabel": "Имя устройства",
        "removeDevice": "Удалить",
        "title": "Устройства"
      },
      "profile": {
        "finish": "Завершить редактирование",
        "firstColor": "Цвет профиля один",
        "secondColor": "Цвет профиля два",
        "title": "Редактирование изображения профиля",
        "userIcon": "Значок пользователя"
      },
      "register": {
        "title": "Синхронизировать с облаком"
      },
      "title": "Аккаунт"
    },
    "appearance": {
      "activeTheme": "Активная тема",
      "themes": {
        "blue": "Cиний",
        "default": "Стандартный",
        "gray": "Серый",
        "red": "Красный",
        "teal": "Бирюзовый"
      },
      "title": "Внешний вид"
    },
    "connections": {
      "server": {
        "description": "Если вы хотите подключиться к пользовательскому серверу для хранения ваших данных, включите эту опцию и укажите URL.",
        "label": "Пользовательский сервер",
        "urlLabel": "URL-адрес пользовательского сервера"
      },
      "title": "Соединения",
      "workers": {
        "addButton": "Добавить новый прокси-сервер",
        "description": "Для работы приложения весь трафик маршрутизируется через прокси. Включите это, если вы хотите использовать свои собственных прокси-серверы.",
        "emptyState": "Прокси ещё нет, добавьте их ниже",
        "label": "Использовать прокси-сервера",
        "urlLabel": "URL-адреса",
        "urlPlaceholder": "https://"
      }
    },
    "locale": {
      "language": "Язык приложения",
      "languageDescription": "Язык применяется ко всему приложению.",
      "title": "Локализация"
    },
    "reset": "Сброс",
    "save": "Сохранить",
    "sidebar": {
      "info": {
        "appVersion": "Версия приложения",
        "notLoggedIn": "Вы не авторизованы",
        "secure": "Безопасный",
        "title": "Информация о приложении",
        "userId": "ID пользователя"
      }
    },
    "subtitles": {
      "backgroundLabel": "Прозрачность фона",
      "colorLabel": "Цвет",
      "previewQuote": "Я не должен бояться. Страх — убийца разума.",
      "textSizeLabel": "Размер текста",
      "title": "Субтитры"
    },
    "unsaved": "У вас есть несохраненные изменения"
  }
}

src/assets/locales/ru.json (after)
{
  "about": {
    "description": "movie-web - это веб-приложение, которое ищет в интернете потоки. Команда стремится к минималистичному подходу к потреблению контента.",
    "faqTitle": "Общие вопросы",
    "q1": {
      "body": "movie-web не размещает у себя никакого контента. Когда вы нажимаете на что-то для просмотра, в интернете происходит поиск выбранного медиа файла (на экране загрузки и во вкладке \"Видео источники\" вы можете увидеть, какой источник вы используете). Медиа файлы никогда не загружается на movie-web, все происходит через этот механизм поиска.",
      "title": "Откуда берётся контент?"
    },
    "q2": {
      "body": "Невозможно запросить сериал или фильм, movie-web не управляет никаким контентом. Весь контент просматривается через источники в интернете.",
      "title": "Где я могу запросить показ сериала или фильма?"
    },
    "q3": {
      "body": "Наши результаты поиска основаны на базе данных The Movie Database (TMDB) и отображаются вне зависимости от того, есть ли в наших источниках соответствующий контент.",
      "title": "В результатах поиска отображается сериал или фильм, но почему я не могу воспроизвести его?"
    },
    "title": "О movie-web"
  },
  "actions": {
    "copied": "Скопировано",
    "copy": "Копировать"
  },
  "auth": {
    "createAccount": "У вас ещё нет аккаунта? <0>Создайте учётную запись.</0>",
    "deviceNameLabel": "Имя устройства",
    "deviceNamePlaceholder": "Личный телефон",
    "generate": {
      "description": "Твоя фраза работает как твой пароль и имя. Сделай чтобы она была в защите чтобы ты смог зайти снова в аккаунт",
      "next": "Я сохранил мою фразу",
      "passphraseFrameLabel": "Фраза",
      "title": "Твоя фраза"
    },
    "hasAccount": "У вас уже есть аккаунт? <0>Войдите здесь.</0>",
    "login": {
      "description": "Пожалуйста напишите вашу фразу чтобы зайти в аккаунт",
      "deviceLengthError": "Введите имя устройства",
      "passphraseLabel": "12-словная парольная фраза",
      "passphrasePlaceholder": "Фраза",
      "submit": "Авторизоваться",
      "title": "Войдите в свой аккаунт",
      "validationError": "Неверная или неполная парольная фраза"
    },
    "register": {
      "information": {
        "color1": "Цвет профиля один",
        "color2": "Цвет профиля два",
        "header": "Введите название устройства, выберите цвета и значок пользователя по своему усмотрению",
        "icon": "Значок пользователя",
        "next": "Далее",
        "title": "Информация об аккаунте"
      }
    },
    "trust": {
      "failed": {
        "text": "Ты её конфигурировал правильно?",
        "title": "Не удалось связаться с сервером"
      },
      "host": "Вы подключаетесь к <0>{{hostname}}</0> - пожалуйста, подтвердите, что вы доверяете ему, прежде чем создавать учётную запись",
      "no": "Вернуться назад",
      "title": "Доверяете ли вы этому серверу?",
      "yes": "Я доверяю этому серверу"
    },
    "verify": {
      "description": "Пожалуйста, введите фразу, полученную ранее, чтобы подтвердить, что вы ее сохранили, и создать свой аккаунт",
      "invalidData": "Дата инвалидная",
      "register": "Создать учётную запись"
    }
  },
  "errors": {
    "details": "Подробности ошибки",
    "showError": "Показать сведения об ошибке"
  },
  "footer": {
    "legal": {
      "disclaimer": "Отказ от ответственности",
      "disclaimerText": "movie-web не размещает никаких файлов, а лишь предоставляет ссылки на сторонние сервисы. Юридические вопросы следует решать с владельцами файлов и поставщиками услуг. movie-web не несёт ответственности за любые медиа файлы, показанные поставщиками видео."
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "Смотрите любимые сериалы и фильмы с помощью этого приложения для потокового вещания с открытым исходным кодом."
  },
  "global": {
    "name": "movie-web",
    "pages": {
      "about": "О",
      "dmca": "DMCA",
      "pagetitle": "{{title}} - movie-web",
      "settings": "Настройки"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Закладки"
    },
    "continueWatching": {
      "sectionTitle": "Продолжить просмотр"
    },
    "mediaList": {
      "stopEditing": "Завершить редактирование"
    },
    "search": {
      "allResults": "Это все, что у нас есть!",
      "loading": "Загрузка...",
      "sectionTitle": "Результаты поиска"
    }
  },
  "media": {
    "episodeDisplay": "С{{season}} Э{{episode}}",
    "types": {
      "movie": "Фильм",
      "show": "Сериал"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Проверьте подключение к Интернету"
    },
    "menu": {
      "about": "О нас",
      "donation": "Пожертвовать",
      "logout": "Выйти",
      "settings": "Настройки",
      "support": "Поддержка"
    }
  },
  "overlays": {
    "close": "Закрыть"
  },
  "player": {
    "back": {
      "default": "Вернуться на главную"
    },
    "menus": {
      "downloads": {
        "downloadSubtitle": "Скачать текущие субтитры",
        "title": "Скачать"
      },
      "episodes": {
        "button": "Эпизоды",
        "emptyState": "В этом сезоне нет ни одной серии, загляните позже!",
        "episodeBadge": "Э{{episode}}",
        "loadingError": "Ошибка при загрузке сезона",
        "loadingList": "Загрузка...",
        "loadingTitle": "Загрузка..."
      },
      "playback": {
        "speedLabel": "Скорость воспроизведения",
        "title": "Настройки воспроизведения"
      },
      "quality": {
        "automaticLabel": "Автоматическое качество"
      },
      "settings": {
        "downloadItem": "Скачать",
        "enableSubtitles": "Включить субтитры",
        "playbackItem": "Настройки воспроизведения",
        "qualityItem": "Качество",
        "sourceItem": "Видео источники",
        "subtitleItem": "Настройки субтитров",
        "videoSection": "Настройки видео"
      },
      "subtitles": {
        "settings": {
          "backlink": "Пользовательские субтитры"
        },
        "title": "Субтитры"
      }
    },
    "nextEpisode": {
      "cancel": "Отмена",
      "next": "След. эпизод"
    },
    "playbackError": {
      "badge": "Ошибка воспроизведения",
      "errors": {
        "errorDecode": "Несмотря на то, что ранее этот медиаресурс был пригодным для использования, при попытке его декодирования произошла ошибка."
      },
      "text": "При попытке воспроизвести медиа файл произошла ошибка. Пожалуйста, попробуйте ещё раз.",
      "title": "Не удалось воспроизвести видео!"
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Имя устройства",
        "editProfile": "Редактировать",
        "logoutButton": "Выйти"
      },
      "actions": {
        "delete": {
          "button": "Удалить аккаунт",
          "confirmButton": "Удалить аккаунт",
          "confirmDescription": "Вы уверены, что хотите удалить свой аккаунт? Все ваши данные будут потеряны!",
          "confirmTitle": "Вы уверены?",
          "text": "Это действие необратимо. Все данные будут удалены, и восстановить их будет невозможно.",
          "title": "Удалить аккаунт"
        },
        "title": "Действия"
      },
      "devices": {
        "deviceNameLabel": "Имя устройства",
        "removeDevice": "Удалить",
        "title": "Устройства"
      },
      "profile": {
        "finish": "Завершить редактирование",
        "firstColor": "Цвет профиля один",
        "secondColor": "Цвет профиля два",
        "title": "Редактирование изображения профиля",
        "userIcon": "Значок пользователя"
      },
      "register": {
        "title": "Синхронизировать с облаком"
      },
      "title": "Аккаунт"
    },
    "appearance": {
      "activeTheme": "Активная",
      "themes": {
        "blue": "Cиний",
        "default": "Стандартный",
        "gray": "Серый",
        "red": "Красный",
        "teal": "Бирюзовый"
      },
      "title": "Внешний вид"
    },
    "connections": {
      "server": {
        "description": "Если вы хотите подключиться к пользовательскому серверу для хранения ваших данных, включите эту опцию и укажите URL.",
        "label": "Пользовательский сервер",
        "urlLabel": "URL-адрес пользовательского сервера"
      },
      "title": "Соединения",
      "workers": {
        "addButton": "Добавить новый прокси-сервер",
        "description": "Для работы приложения весь трафик маршрутизируется через прокси. Включите это, если вы хотите использовать свои собственных прокси-серверы.",
        "emptyState": "Прокси ещё нет, добавьте их ниже",
        "label": "Использовать прокси-сервера",
        "urlLabel": "URL-адреса",
        "urlPlaceholder": "https://"
      }
    },
    "locale": {
      "language": "Язык приложения",
      "languageDescription": "Язык применяется ко всему приложению.",
      "title": "Локализация"
    },
    "reset": "Сброс",
    "save": "Сохранить",
    "sidebar": {
      "info": {
        "appVersion": "Версия приложения",
        "hostname": "Имя хоста",
        "notLoggedIn": "Вы не авторизованы",
        "secure": "Безопасный",
        "title": "Информация о приложении",
        "userId": "ID пользователя"
      }
    },
    "subtitles": {
      "backgroundLabel": "Прозрачность фона",
      "colorLabel": "Цвет",
      "previewQuote": "Я не должен бояться. Страх — убийца разума.",
      "textSizeLabel": "Размер текста",
      "title": "Субтитры"
    },
    "unsaved": "У вас есть несохраненные изменения"
  }
}

src/assets/locales/ru.json (diff)
@@ -155,6 +155,7 @@
       },
       "settings": {
         "downloadItem": "Скачать",
+        "enableSubtitles": "Включить субтитры",
         "playbackItem": "Настройки воспроизведения",
         "qualityItem": "Качество",
         "sourceItem": "Видео источники",
@@ -184,6 +185,8 @@
   "settings": {
     "account": {
       "accountDetails": {
+        "deviceNameLabel": "Имя устройства",
+        "editProfile": "Редактировать",
         "logoutButton": "Выйти"
       },
       "actions": {
@@ -215,7 +218,7 @@
       "title": "Аккаунт"
     },
     "appearance": {
-      "activeTheme": "Активная тема",
+      "activeTheme": "Активная",
       "themes": {
         "blue": "Cиний",
         "default": "Стандартный",
@@ -251,6 +254,7 @@
     "sidebar": {
       "info": {
         "appVersion": "Версия приложения",
+        "hostname": "Имя хоста",
         "notLoggedIn": "Вы не авторизованы",
         "secure": "Безопасный",
         "title": "Информация о приложении",
