src/assets/locales/uk.json (before)
{
  "about": {
    "description": "movie-web це веб-додаток, який шукає інтернет для стрімінгових відтворень. Команда прагне до мінімалістичного стилю в споживанні контенту.",
    "faqTitle": "Загальні питання",
    "q1": {
      "body": "movie-web не зберігає жодного контенту. Коли ви натискаєте щось для перегляду, в Інтернеті виконується пошук вибраного медіа (на екрані завантаження та на вкладці «джерела відео» ви можете побачити, яке джерело ви використовуєте). Медіафайли ніколи не завантажуються за допомогою \"movie-web\", усе відбувається через цей механізм пошуку.",
      "title": "Звідки береться вміст?"
    },
    "q2": {
      "body": "Неможливо подати запит на шоу чи фільм, оскільки movie-web не керує жодним вмістом. Весь контент переглядається через джерела в Інтернеті.",
      "title": "Де я можу подати запит на шоу чи фільм?"
    },
    "q3": {
      "body": "Наші результати пошуку надходять від The Movie Database (TMDB) і відображаються незалежно від того, чи насправді є вміст у наших джерелах.",
      "title": "Результати пошуку відображають шоу чи фільм, чому я не можу його відтворити?"
    },
    "title": "Про movie-web"
  },
  "actions": {
    "copied": "Скопійовано",
    "copy": "Копіювати"
  },
  "auth": {
    "createAccount": "У вас ще немає облікового запису? <0>Створити обліковий запис.</0>",
    "deviceNameLabel": "Ім'я пристрою",
    "deviceNamePlaceholder": "Особистий телефон",
    "generate": {
      "description": "Ваша парольна фраза виступає як ваше ім'я користувача та пароль. Переконайтеся, що ви зберігаєте його в безпеці, оскільки вам буде потрібно вводити його для входу в свій обліковий запис",
      "next": "Я зберіг(ла) свою парольну фразу",
      "passphraseFrameLabel": "Парольна фраза",
      "title": "Ваша парольна фраза"
    },
    "hasAccount": "Вже є аккаунт? <0>Увійдіть тут.</0>",
    "login": {
      "description": "Будь ласка, введіть свій пароль для входу до вашого облікового запису",
      "deviceLengthError": "Будь ласка, введіть назву пристрою",
      "passphraseLabel": "Парольна фраза з 12 слів",
      "passphrasePlaceholder": "Парольна фраза",
      "submit": "Логін",
      "title": "Увійти до свого облікового запису",
      "validationError": "Неправильна або неповна парольна фраза"
    },
    "register": {
      "information": {
        "color1": "Перший колір профілю",
        "color2": "Другий колір профілю",
        "header": "Введіть ім'я для вашого пристрою та виберіть кольори та іконку користувача за вашим бажанням",
        "icon": "Іконка користувача",
        "next": "Наступний",
        "title": "Інформація про обліковий запис"
      }
    },
    "trust": {
      "failed": {
        "text": "Чи ви налаштували це правильно?",
        "title": "Не вдалося зв’язатися з сервером"
      },
      "host": "Ви під’єднуєтеся до <0>{{hostname}}</0> – підтвердьте, що довіряєте йому, перш ніж створювати обліковий запис",
      "no": "Повернутися назад",
      "title": "Чи довіряєте ви цьому серверу?",
      "yes": "Я довіряю цьому серверу"
    },
    "verify": {
      "description": "Будь ласка, введіть свою парольну фразу, яка була раніше, щоб підтвердити її збереження та створити обліковий запис",
      "invalidData": "Дані недійсні",
      "noMatch": "Парольна фраза не збігається",
      "passphraseLabel": "Ваша парольна фраза з 12 слів",
      "recaptchaFailed": "Валідація капчі не вдалася",
      "register": "Створити акаунт",
      "title": "Підтвердьте свою парольну фразу"
    }
  },
  "errors": {
    "badge": "Це зламалося",
    "details": "Деталі помилки",
    "reloadPage": "Перезавантажити сторінку",
    "showError": "Показати деталі помилки",
    "title": "Ми зіткнулися з помилкою!"
  },
  "footer": {
    "legal": {
      "disclaimer": "Застереження",
      "disclaimerText": "movie-web не містить жодних файлів, він лише посилається на сторонні служби. Юридичні питання слід вирішувати з хостами та провайдерами файлів. movie-web не несе відповідальності за будь-які медіафайли, показані постачальниками відео."
    },
    "links": {
      "discord": "Діскорд",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "Дивіться свої улюблені шоу та фільми за допомогою цього відкритого стрімінгового додатка."
  },
  "global": {
    "name": "movie-web",
    "pages": {
      "about": "Про",
      "dmca": "DMCA",
      "login": "Логін",
      "pagetitle": "{{title}} - movie-web",
      "register": "Зареєструватися",
      "settings": "Налаштування"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Закладки"
    },
    "continueWatching": {
      "sectionTitle": "Продовжити перегляд"
    },
    "mediaList": {
      "stopEditing": "Зупинити редагування"
    },
    "search": {
      "allResults": "Це все, що ми маємо!",
      "failed": "Не вдалося знайти медіафайли, повторіть спробу!",
      "loading": "Завантаження...",
      "noResults": "Ми не змогли знайти нічого!",
      "placeholder": "Що ви хочете подивитися?",
      "sectionTitle": "Результати пошуку"
    },
    "titles": {
      "day": {
        "default": "Що б ви хотіли подивитися сьогодні вдень?",
        "extra": [
          "Хочете пригод? Парк Юрського періоду може стати ідеальним вибором."
        ]
      },
      "morning": {
        "default": "Що б ви хотіли подивитися сьогодні вранці?",
        "extra": [
          "Я чув, що \"Перед сходом сонця\" гарний"
        ]
      },
      "night": {
        "default": "Що б ви хотіли подивитися сьогодні ввечері?",
        "extra": [
          "Втомився? Я чув, що \"Екзорцист\" хороший."
        ]
      }
    }
  },
  "media": {
    "episodeDisplay": "С{{season}} Е{{episode}}",
    "types": {
      "movie": "Фільм",
      "show": "Шоу"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Перевірте підключення до Інтернету"
    },
    "menu": {
      "about": "Про нас",
      "donation": "Пожертвуйте",
      "logout": "Вийти",
      "register": "Синхронізація з хмарою",
      "settings": "Налаштування",
      "support": "Підтримка"
    }
  },
  "notFound": {
    "badge": "Не знайдено",
    "goHome": "На головну",
    "message": "Ми шукали всюди: під смітниками, у шафі, за проксі-сервером, але зрештою не змогли знайти сторінку, яку ви шукали.",
    "title": "Не вдалося знайти цю сторінку"
  },
  "overlays": {
    "close": "Закрити"
  },
  "player": {
    "back": {
      "default": "На головну",
      "short": "Назад"
    },
    "casting": {
      "enabled": "Трансляція на пристрій..."
    },
    "menus": {
      "downloads": {
        "disclaimer": "Завантаження беруться безпосередньо від провайдера. У movie-web немає контролю над тим, як надаються завантаження.",
        "downloadPlaylist": "Завантажити плейлист",
        "downloadSubtitle": "Завантажити поточні субтитри",
        "downloadVideo": "Завантажити відео",
        "hlsDisclaimer": "Завантаження виконуються безпосередньо від постачальника. У movie-web немає контролю над тим, як надаються завантаження. Будь ласка, зверніть увагу, що ви завантажуєте список відтворення HLS, він призначений для користувачів, знайомих із розширеним потоковим мультимедійним вмістом.",
        "onAndroid": {
          "1": "Щоб завантажити на Android, натисніть кнопку завантаження, потім на новій сторінці <bold>торкніться й утримуйте</bold> відео, а потім виберіть <bold>зберегти</bold>.",
          "shortTitle": "Завантажити / Android",
          "title": "Завантажити на Android"
        },
        "onIos": {
          "1": "Щоб завантажити на iOS, натисніть кнопку завантаження, далі на новій сторінці, натисніть <bold><ios_share /></bold>, а потім <bold>Зберегти у файли <ios_files /></bold>.",
          "shortTitle": "Завантажити / iOS",
          "title": "Завантаження на iOS"
        },
        "onPc": {
          "1": "На комп'ютері натисніть кнопку завантаження, далі на новій вкладці клацніть правим кліком по відео та виберіть <bold>Зберегти відео як</bold>",
          "shortTitle": "Завантажити / Комп'ютер",
          "title": "Завантаження на комп'ютер"
        },
        "title": "Завантажити"
      },
      "episodes": {
        "button": "Епізоди",
        "emptyState": "У цьому сезоні немає серій, перевірте пізніше!",
        "episodeBadge": "Е{{episode}}",
        "loadingError": "Помилка завантаження сезону",
        "loadingList": "Завантаження...",
        "loadingTitle": "Завантаження..."
      },
      "playback": {
        "speedLabel": "Швидкість відтворення",
        "title": "Налаштування відтворення"
      },
      "quality": {
        "automaticLabel": "Якість автоматична",
        "hint": "Спробуйте <0>переключити джерело</0>, аби отримати інші варіанти якості.",
        "iosNoQuality": "Через обмеження, встановлені Apple, вибір якості не доступний у системі iOS для цього джерела. Ви можете спробувати <0>змінити джерело</0>, щоб отримати інші варіанти якості.",
        "title": "Якість"
      },
      "settings": {
        "downloadItem": "Завантажити",
        "enableSubtitles": "Увімкнути субтитри",
        "experienceSection": "Враження від перегляду",
        "playbackItem": "Налаштування відтворення",
        "qualityItem": "Якість",
        "sourceItem": "Джерела відео",
        "subtitleItem": "Налаштування субтитрів",
        "videoSection": "Налаштування відео"
      },
      "sources": {
        "failed": {
          "text": "Під час спроби знайти будь-яке відео сталася помилка. Спробуйте інше джерело.",
          "title": "Не вдалося отримати дані"
        },
        "noEmbeds": {
          "text": "Ми не змогли знайти жодних вставок. Будь ласка, спробуйте інше джерело.",
          "title": "Не знайдено вбудованих елементів"
        },
        "noStream": {
          "text": "Це джерело не має потоків для цього фільму чи шоу.",
          "title": "Немає потоку"
        },
        "title": "Джерела",
        "unknownOption": "Невідомий"
      },
      "subtitles": {
        "customChoice": "Виберіть субтитри з файлу",
        "customizeLabel": "Налаштувати",
        "offChoice": "Вимкнено",
        "settings": {
          "backlink": "Власні субтитри",
          "delay": "Затримка субтитрів",
          "fixCapitals": "Виправити використання великих літер"
        },
        "title": "Субтитри",
        "unknownLanguage": "Невідомий"
      }
    },
    "metadata": {
      "failed": {
        "badge": "Не вдалося",
        "homeButton": "Повернутися на головну",
        "text": "Не вдалося завантажити метадані мультимедіа з TMDB. Перевірте, чи не відбувається збій TMDB або чи не є заблоковано у вашому інтернет-з'єднанні.",
        "title": "Не вдалося завантажити метадані"
      },
      "notFound": {
        "badge": "Не знайдено",
        "homeButton": "Повернутися на головну",
        "text": "Не вдалося знайти запитані мультимедіа. Вони або були вилучені, або ви змінили URL.",
        "title": "Не вдалося знайти це мультимедіа."
      }
    },
    "nextEpisode": {
      "cancel": "Відмінити",
      "next": "Наступний епізод"
    },
    "playbackError": {
      "badge": "Помилка відтворення",
      "errors": {
        "errorAborted": "Завантаження мультимедіа було скасовано на вимогу користувача.",
        "errorDecode": "Незважаючи на те, що раніше було заявлено, що медіа-ресурс придатний для використання, при спробі декодування медіа-ресурсу виникла проблема, яка призвела до помилки.",
        "errorGenericMedia": "Виникла невідома помилка мультимедіа.",
        "errorNetwork": "Виникла якась помилка мережі, яка завадила успішному завантаженню мультимедіа, незважаючи на те, що раніше вони були доступні.",
        "errorNotSupported": "Медіаоб'єкт або провайдер медіа не підтримується."
      },
      "homeButton": "Повернутися на головну",
      "text": "Сталася помилка при спробі відтворити медіа. Будь ласка спробуйте ще раз.",
      "title": "Сталася помилка при відтворенні відео!"
    },
    "scraping": {
      "items": {
        "failure": "Сталася помилка",
        "notFound": "Не має цього відео",
        "pending": "Шукаємо відео..."
      },
      "notFound": {
        "badge": "Не знайдено",
        "detailsButton": "Показати деталі",
        "homeButton": "Повернутись на головну сторінку",
        "text": "Ми здійснили пошук серед наших провайдерів і не знайшли медіафайлів, які ви шукаєте! Ми не розміщуємо медіафайли та не контролюємо доступність. Будь ласка, натисніть 'Показати деталі' нижче, щоб дізнатися більше.",
        "title": "Ми не знайшли цього"
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "{{timeLeft}} залишилось • Закінчити в {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    }
  },
  "screens": {
    "dmca": {
      "text": "Ласкаво просимо на контактну сторінку DMCA від movie-web! Ми поважаємо права інтелектуальної власності і прагнемо швидко вирішувати будь-які проблеми, пов'язані з авторськими правами. Якщо ви вважаєте, що ваша робота, захищена авторським правом, була неналежним чином використана на нашій платформі, будь ласка, надішліть детальне повідомлення DMCA на електронну адресу нижче. Будь ласка, додайте опис матеріалу, захищеного авторським правом, ваші контактні дані та заяву з обґрунтуванням ваших сумлінних переконань. Ми прагнемо оперативно вирішити ці питання і будемо вдячні за вашу співпрацю у збереженні movie-web місцем, де поважають творчість і авторські права.",
      "title": "DMCA"
    },
    "loadingApp": "Завантаження застосунку",
    "loadingUser": "Завантаження вашого профілю",
    "loadingUserError": {
      "logout": "Вийти",
      "reset": "Перезавантажити власний сервер",
      "text": "Сталася помилка при завантаженні вашого профілю",
      "textWithReset": "Сталася помилка при завантаженні вашого профілю з вашого сервера, чи бажаєте повернутись на стандартний сервер?"
    },
    "migration": {
      "failed": "Сталася помилка під час міграції даних",
      "inProgress": "Будь ласка, зачекайте, відбувається міграція ваших даних. Це не повинно зайняти багато часу."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Назва пристрою",
        "deviceNamePlaceholder": "Номер телефону",
        "editProfile": "Редагувати",
        "logoutButton": "Вийти"
      },
      "actions": {
        "delete": {
          "button": "Видалити акаунт",
          "confirmButton": "Видалити акаунт",
          "confirmDescription": "Ви впевнені, що хочете видалити свій акаунт? Всі ваші дані будуть втрачені!",
          "confirmTitle": "Ви впевнені?",
          "text": "Ця дія незворотна. Всі дані будуть видалені і нічого не можна буде відновити.",
          "title": "Видалити акаунт"
        },
        "title": "Дії"
      },
      "devices": {
        "deviceNameLabel": "Назва пристрою",
        "failed": "Сталася помилка при завантаженні сесій",
        "removeDevice": "Видалити",
        "title": "Пристрої"
      },
      "profile": {
        "finish": "Завершити редагування",
        "firstColor": "Перший колір профілю",
        "secondColor": "Другий колір профілю",
        "title": "Редагувати фото профілю",
        "userIcon": "Іконка користувача"
      },
      "register": {
        "cta": "Зареєструватися",
        "text": "Діліться своїм прогресом перегляду між пристроями та синхронізуйте їх.",
        "title": "Синхронізація з хмарою"
      },
      "title": "Обліковий запис"
    },
    "appearance": {
      "activeTheme": "Активна тема",
      "themes": {
        "blue": "Блакитний",
        "default": "Основний",
        "gray": "Сірий",
        "red": "Червоний",
        "teal": "Бірюзовий"
      },
      "title": "Вигляд"
    },
    "connections": {
      "server": {
        "description": "Якщо ви хочете підключитися до кастомного серверу для зберігання ваших даних, увімкніть це та надайте URL.",
        "label": "Власний сервер",
        "urlLabel": "URL сервера"
      },
      "title": "З'єднання",
      "workers": {
        "addButton": "Додати нового працівника",
        "description": "Щоб додаток працював, весь трафік маршрутизується через проксі-сервери. Увімкніть це, якщо ви хочете використовувати власні працівникию",
        "emptyState": "Немає працівників",
        "label": "Використовувати власних проксі-працівників",
        "urlLabel": "URL-у працівника",
        "urlPlaceholder": "https://"
      }
    },
    "locale": {
      "language": "Мова застосунку",
      "languageDescription": "Виберіть мову, яку ви хочете використовувати.",
      "title": "Налаштування локації"
    },
    "reset": "Скинути налаштування",
    "save": "Зберегти",
    "sidebar": {
      "info": {
        "appVersion": "Версія застосунку",
        "backendUrl": "URL сервера",
        "backendVersion": "Версія сервера",
        "hostname": "Ім'я хоста",
        "insecure": "Небезпечно",
        "notLoggedIn": "Ви не увійшли",
        "secure": "Безпечно",
        "title": "Інформація про застосунок",
        "unknownVersion": "Невідомо",
        "userId": "ID користувача"
      }
    },
    "subtitles": {
      "backgroundLabel": "Прозорість фону",
      "colorLabel": "Колір",
      "previewQuote": "Я не повинен боятися. Страх вбиває розум.",
      "textSizeLabel": "Розмір шрифту",
      "title": "Субтитри"
    },
    "unsaved": "У вас є незбережені зміни"
  }
}

src/assets/locales/uk.json (after)
{
  "about": {
    "description": "movie-web це веб-додаток, який шукає інтернет для стрімінгових відтворень. Команда прагне до мінімалістичного стилю в споживанні контенту.",
    "faqTitle": "Загальні питання",
    "q1": {
      "body": "movie-web не зберігає жодного контенту. Коли ви натискаєте щось для перегляду, в Інтернеті виконується пошук вибраного медіа (на екрані завантаження та на вкладці «джерела відео» ви можете побачити, яке джерело ви використовуєте). Медіафайли ніколи не завантажуються за допомогою \"movie-web\", усе відбувається через цей механізм пошуку.",
      "title": "Звідки береться вміст?"
    },
    "q2": {
      "body": "Неможливо подати запит на шоу чи фільм, оскільки movie-web не керує жодним вмістом. Весь контент переглядається через джерела в Інтернеті.",
      "title": "Де я можу подати запит на шоу чи фільм?"
    },
    "q3": {
      "body": "Наші результати пошуку надходять від The Movie Database (TMDB) і відображаються незалежно від того, чи насправді є вміст у наших джерелах.",
      "title": "Результати пошуку відображають шоу чи фільм, чому я не можу його відтворити?"
    },
    "title": "Про movie-web"
  },
  "actions": {
    "copied": "Скопійовано",
    "copy": "Копіювати"
  },
  "auth": {
    "createAccount": "У вас ще немає облікового запису? <0>Створити обліковий запис.</0>",
    "deviceNameLabel": "Ім'я пристрою",
    "deviceNamePlaceholder": "Особистий телефон",
    "generate": {
      "description": "Ваша парольна фраза виступає як ваше ім'я користувача та пароль. Переконайтеся, що ви зберігаєте його в безпеці, оскільки вам буде потрібно вводити його для входу в свій обліковий запис",
      "next": "Я зберіг(ла) свою парольну фразу",
      "passphraseFrameLabel": "Парольна фраза",
      "title": "Ваша парольна фраза"
    },
    "hasAccount": "Вже є аккаунт? <0>Увійдіть тут.</0>",
    "login": {
      "description": "Будь ласка, введіть свій пароль для входу до вашого облікового запису",
      "deviceLengthError": "Будь ласка, введіть назву пристрою",
      "passphraseLabel": "Парольна фраза з 12 слів",
      "passphrasePlaceholder": "Парольна фраза",
      "submit": "Логін",
      "title": "Увійти до свого облікового запису",
      "validationError": "Неправильна або неповна парольна фраза"
    },
    "register": {
      "information": {
        "color1": "Перший колір профілю",
        "color2": "Другий колір профілю",
        "header": "Введіть ім'я для вашого пристрою та виберіть кольори та іконку користувача за вашим бажанням",
        "icon": "Іконка користувача",
        "next": "Наступний",
        "title": "Інформація про обліковий запис"
      }
    },
    "trust": {
      "failed": {
        "text": "Чи ви налаштували це правильно?",
        "title": "Не вдалося зв’язатися з сервером"
      },
      "host": "Ви під’єднуєтеся до <0>{{hostname}}</0> – підтвердьте, що довіряєте йому, перш ніж створювати обліковий запис",
      "no": "Повернутися назад",
      "title": "Чи довіряєте ви цьому серверу?",
      "yes": "Я довіряю цьому серверу"
    },
    "verify": {
      "description": "Будь ласка, введіть свою парольну фразу, яка була раніше, щоб підтвердити її збереження та створити обліковий запис",
      "invalidData": "Дані недійсні",
      "noMatch": "Парольна фраза не збігається",
      "passphraseLabel": "Ваша парольна фраза з 12 слів",
      "recaptchaFailed": "Валідація капчі не вдалася",
      "register": "Створити акаунт",
      "title": "Підтвердьте свою парольну фразу"
    }
  },
  "errors": {
    "badge": "Це зламалося",
    "details": "Деталі помилки",
    "reloadPage": "Перезавантажити сторінку",
    "showError": "Показати деталі помилки",
    "title": "Ми зіткнулися з помилкою!"
  },
  "footer": {
    "legal": {
      "disclaimer": "Застереження",
      "disclaimerText": "movie-web не містить жодних файлів, він лише посилається на сторонні служби. Юридичні питання слід вирішувати з хостами та провайдерами файлів. movie-web не несе відповідальності за будь-які медіафайли, показані постачальниками відео."
    },
    "links": {
      "discord": "Діскорд",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "Дивіться свої улюблені шоу та фільми за допомогою цього відкритого стрімінгового додатка."
  },
  "global": {
    "name": "movie-web",
    "pages": {
      "about": "Про",
      "dmca": "DMCA",
      "login": "Логін",
      "pagetitle": "{{title}} - movie-web",
      "register": "Зареєструватися",
      "settings": "Налаштування"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Закладки"
    },
    "continueWatching": {
      "sectionTitle": "Продовжити перегляд"
    },
    "mediaList": {
      "stopEditing": "Зупинити редагування"
    },
    "search": {
      "allResults": "Це все, що ми маємо!",
      "failed": "Не вдалося знайти медіафайли, повторіть спробу!",
      "loading": "Завантаження...",
      "noResults": "Ми не змогли знайти нічого!",
      "placeholder": "Що ви хочете подивитися?",
      "sectionTitle": "Результати пошуку"
    },
    "titles": {
      "day": {
        "default": "Що б ви хотіли подивитися сьогодні вдень?",
        "extra": [
          "Хочете пригод? Парк Юрського періоду може стати ідеальним вибором."
        ]
      },
      "morning": {
        "default": "Що б ви хотіли подивитися сьогодні вранці?",
        "extra": [
          "Я чув, що \"Перед сходом сонця\" гарний"
        ]
      },
      "night": {
        "default": "Що б ви хотіли подивитися сьогодні ввечері?",
        "extra": [
          "Втомився? Я чув, що \"Екзорцист\" хороший."
        ]
      }
    }
  },
  "media": {
    "episodeDisplay": "С{{season}} Е{{episode}}",
    "types": {
      "movie": "Фільм",
      "show": "Шоу"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Перевірте підключення до Інтернету"
    },
    "menu": {
      "about": "Про нас",
      "donation": "Пожертвуйте",
      "logout": "Вийти",
      "register": "Синхронізація з хмарою",
      "settings": "Налаштування",
      "support": "Підтримка"
    }
  },
  "notFound": {
    "badge": "Не знайдено",
    "goHome": "На головну",
    "message": "Ми шукали всюди: під смітниками, у шафі, за проксі-сервером, але зрештою не змогли знайти сторінку, яку ви шукали.",
    "title": "Не вдалося знайти цю сторінку"
  },
  "overlays": {
    "close": "Закрити"
  },
  "player": {
    "back": {
      "default": "На головну",
      "short": "Назад"
    },
    "casting": {
      "enabled": "Трансляція на пристрій..."
    },
    "menus": {
      "downloads": {
        "disclaimer": "Завантаження беруться безпосередньо від провайдера. У movie-web немає контролю над тим, як надаються завантаження.",
        "downloadPlaylist": "Завантажити плейлист",
        "downloadSubtitle": "Завантажити поточні субтитри",
        "downloadVideo": "Завантажити відео",
        "hlsDisclaimer": "Завантаження виконуються безпосередньо від постачальника. У movie-web немає контролю над тим, як надаються завантаження. Будь ласка, зверніть увагу, що ви завантажуєте список відтворення HLS, він призначений для користувачів, знайомих із розширеним потоковим мультимедійним вмістом.",
        "onAndroid": {
          "1": "Щоб завантажити на Android, натисніть кнопку завантаження, потім на новій сторінці <bold>торкніться й утримуйте</bold> відео, а потім виберіть <bold>зберегти</bold>.",
          "shortTitle": "Завантажити / Android",
          "title": "Завантажити на Android"
        },
        "onIos": {
          "1": "Щоб завантажити на iOS, натисніть кнопку завантаження, далі на новій сторінці, натисніть <bold><ios_share /></bold>, а потім <bold>Зберегти у файли <ios_files /></bold>.",
          "shortTitle": "Завантажити / iOS",
          "title": "Завантаження на iOS"
        },
        "onPc": {
          "1": "На комп'ютері натисніть кнопку завантаження, далі на новій вкладці клацніть правим кліком по відео та виберіть <bold>Зберегти відео як</bold>",
          "shortTitle": "Завантажити / Комп'ютер",
          "title": "Завантаження на комп'ютер"
        },
        "title": "Завантажити"
      },
      "episodes": {
        "button": "Епізоди",
        "emptyState": "У цьому сезоні немає серій, перевірте пізніше!",
        "episodeBadge": "Е{{episode}}",
        "loadingError": "Помилка завантаження сезону",
        "loadingList": "Завантаження...",
        "loadingTitle": "Завантаження...",
        "unairedEpisodes": "Один або кілька епізодів у цьому сезоні недоступні, оскільки вони ще не вийшли в ефір."
      },
      "playback": {
        "speedLabel": "Швидкість відтворення",
        "title": "Налаштування відтворення"
      },
      "quality": {
        "automaticLabel": "Якість автоматична",
        "hint": "Спробуйте <0>переключити джерело</0>, аби отримати інші варіанти якості.",
        "iosNoQuality": "Через обмеження, встановлені Apple, вибір якості не доступний у системі iOS для цього джерела. Ви можете спробувати <0>змінити джерело</0>, щоб отримати інші варіанти якості.",
        "title": "Якість"
      },
      "settings": {
        "downloadItem": "Завантажити",
        "enableSubtitles": "Увімкнути субтитри",
        "experienceSection": "Враження від перегляду",
        "playbackItem": "Налаштування відтворення",
        "qualityItem": "Якість",
        "sourceItem": "Джерела відео",
        "subtitleItem": "Налаштування субтитрів",
        "videoSection": "Налаштування відео"
      },
      "sources": {
        "failed": {
          "text": "Під час спроби знайти будь-яке відео сталася помилка. Спробуйте інше джерело.",
          "title": "Не вдалося отримати дані"
        },
        "noEmbeds": {
          "text": "Ми не змогли знайти жодних вставок. Будь ласка, спробуйте інше джерело.",
          "title": "Не знайдено вбудованих елементів"
        },
        "noStream": {
          "text": "Це джерело не має потоків для цього фільму чи шоу.",
          "title": "Немає потоку"
        },
        "title": "Джерела",
        "unknownOption": "Невідомий"
      },
      "subtitles": {
        "customChoice": "Виберіть субтитри з файлу",
        "customizeLabel": "Налаштувати",
        "offChoice": "Вимкнено",
        "settings": {
          "backlink": "Власні субтитри",
          "delay": "Затримка субтитрів",
          "fixCapitals": "Виправити використання великих літер"
        },
        "title": "Субтитри",
        "unknownLanguage": "Невідомий"
      }
    },
    "metadata": {
      "api": {
        "text": "Не вдалося завантажити метадані API, перевірте підключення до Інтернету.",
        "title": "Не вдалося завантажити метадані API"
      },
      "failed": {
        "badge": "Не вдалося",
        "homeButton": "Повернутися на головну",
        "text": "Не вдалося завантажити метадані мультимедіа з TMDB. Перевірте, чи не відбувається збій TMDB або чи не є заблоковано у вашому інтернет-з'єднанні.",
        "title": "Не вдалося завантажити метадані"
      },
      "notFound": {
        "badge": "Не знайдено",
        "homeButton": "Повернутися на головну",
        "text": "Не вдалося знайти запитані мультимедіа. Вони або були вилучені, або ви змінили URL.",
        "title": "Не вдалося знайти це мультимедіа."
      }
    },
    "nextEpisode": {
      "cancel": "Відмінити",
      "next": "Наступний епізод"
    },
    "playbackError": {
      "badge": "Помилка відтворення",
      "errors": {
        "errorAborted": "Завантаження мультимедіа було скасовано на вимогу користувача.",
        "errorDecode": "Незважаючи на те, що раніше було заявлено, що медіа-ресурс придатний для використання, при спробі декодування медіа-ресурсу виникла проблема, яка призвела до помилки.",
        "errorGenericMedia": "Виникла невідома помилка мультимедіа.",
        "errorNetwork": "Виникла якась помилка мережі, яка завадила успішному завантаженню мультимедіа, незважаючи на те, що раніше вони були доступні.",
        "errorNotSupported": "Медіаоб'єкт або провайдер медіа не підтримується."
      },
      "homeButton": "Повернутися на головну",
      "text": "Сталася помилка при спробі відтворити медіа. Будь ласка спробуйте ще раз.",
      "title": "Сталася помилка при відтворенні відео!"
    },
    "scraping": {
      "items": {
        "failure": "Сталася помилка",
        "notFound": "Не має цього відео",
        "pending": "Шукаємо відео..."
      },
      "notFound": {
        "badge": "Не знайдено",
        "detailsButton": "Показати деталі",
        "homeButton": "Повернутись на головну сторінку",
        "text": "Ми здійснили пошук серед наших провайдерів і не знайшли медіафайлів, які ви шукаєте! Ми не розміщуємо медіафайли та не контролюємо доступність. Будь ласка, натисніть 'Показати деталі' нижче, щоб дізнатися більше.",
        "title": "Ми не знайшли цього"
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "{{timeLeft}} залишилось • Закінчити в {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    },
    "turnstile": {
      "description": "Будь ласка, переконайтеся, що ви людина, заповнивши капчу праворуч. Це робиться для безпеки movie-web!",
      "error": "Не вдалося підтвердити вашу людяність. Будь ласка, спробуйте ще раз.",
      "title": "Ми повинні переконатися, що ви людина.",
      "verifyingHumanity": "Перевіряємо вашу людяність..."
    }
  },
  "screens": {
    "dmca": {
      "text": "Ласкаво просимо на контактну сторінку DMCA від movie-web! Ми поважаємо права інтелектуальної власності і прагнемо швидко вирішувати будь-які проблеми, пов'язані з авторськими правами. Якщо ви вважаєте, що ваша робота, захищена авторським правом, була неналежним чином використана на нашій платформі, будь ласка, надішліть детальне повідомлення DMCA на електронну адресу нижче. Будь ласка, додайте опис матеріалу, захищеного авторським правом, ваші контактні дані та заяву з обґрунтуванням ваших сумлінних переконань. Ми прагнемо оперативно вирішити ці питання і будемо вдячні за вашу співпрацю у збереженні movie-web місцем, де поважають творчість і авторські права.",
      "title": "DMCA"
    },
    "loadingApp": "Завантаження застосунку",
    "loadingUser": "Завантаження вашого профілю",
    "loadingUserError": {
      "logout": "Вийти",
      "reset": "Перезавантажити власний сервер",
      "text": "Сталася помилка при завантаженні вашого профілю",
      "textWithReset": "Сталася помилка при завантаженні вашого профілю з вашого сервера, чи бажаєте повернутись на стандартний сервер?"
    },
    "migration": {
      "failed": "Сталася помилка під час міграції даних.",
      "inProgress": "Будь ласка, зачекайте, відбувається міграція ваших даних. Це не повинно зайняти багато часу."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Назва пристрою",
        "deviceNamePlaceholder": "Номер телефону",
        "editProfile": "Редагувати",
        "logoutButton": "Вийти"
      },
      "actions": {
        "delete": {
          "button": "Видалити акаунт",
          "confirmButton": "Видалити акаунт",
          "confirmDescription": "Ви впевнені, що хочете видалити свій акаунт? Всі ваші дані будуть втрачені!",
          "confirmTitle": "Ви впевнені?",
          "text": "Ця дія незворотна. Всі дані будуть видалені і нічого не можна буде відновити.",
          "title": "Видалити акаунт"
        },
        "title": "Дії"
      },
      "devices": {
        "deviceNameLabel": "Назва пристрою",
        "failed": "Сталася помилка при завантаженні сесій",
        "removeDevice": "Видалити",
        "title": "Пристрої"
      },
      "profile": {
        "finish": "Завершити редагування",
        "firstColor": "Перший колір профілю",
        "secondColor": "Другий колір профілю",
        "title": "Редагувати фото профілю",
        "userIcon": "Іконка користувача"
      },
      "register": {
        "cta": "Зареєструватися",
        "text": "Діліться своїм прогресом перегляду між пристроями та синхронізуйте їх.",
        "title": "Синхронізація з хмарою"
      },
      "title": "Обліковий запис"
    },
    "appearance": {
      "activeTheme": "Активна тема",
      "themes": {
        "blue": "Блакитний",
        "default": "Основний",
        "gray": "Сірий",
        "red": "Червоний",
        "teal": "Бірюзовий"
      },
      "title": "Вигляд"
    },
    "connections": {
      "server": {
        "description": "Якщо ви хочете підключитися до кастомного серверу для зберігання ваших даних, увімкніть це та надайте URL.",
        "label": "Власний сервер",
        "urlLabel": "URL сервера"
      },
      "title": "З'єднання",
      "workers": {
        "addButton": "Додати нового працівника",
        "description": "Щоб додаток працював, весь трафік маршрутизується через проксі-сервери. Увімкніть це, якщо ви хочете використовувати власні проксі воркери.",
        "emptyState": "Немає працівників",
        "label": "Використовувати власних проксі-працівників",
        "urlLabel": "URL-у працівника",
        "urlPlaceholder": "https://"
      }
    },
    "locale": {
      "language": "Мова застосунку",
      "languageDescription": "Виберіть мову, яку ви хочете використовувати.",
      "title": "Налаштування локації"
    },
    "reset": "Скинути налаштування",
    "save": "Зберегти",
    "sidebar": {
      "info": {
        "appVersion": "Версія застосунку",
        "backendUrl": "URL сервера",
        "backendVersion": "Версія сервера",
        "hostname": "Ім'я хоста",
        "insecure": "Небезпечно",
        "notLoggedIn": "Ви не увійшли",
        "secure": "Безпечно",
        "title": "Інформація про застосунок",
        "unknownVersion": "Невідомо",
        "userId": "ID користувача"
      }
    },
    "subtitles": {
      "backgroundLabel": "Прозорість фону",
      "colorLabel": "Колір",
      "previewQuote": "Я не повинен боятися. Страх вбиває розум.",
      "textSizeLabel": "Розмір шрифту",
      "title": "Субтитри"
    },
    "unsaved": "У вас є незбережені зміни"
  }
}

src/assets/locales/uk.json (diff)
@@ -206,7 +206,8 @@
         "episodeBadge": "Е{{episode}}",
         "loadingError": "Помилка завантаження сезону",
         "loadingList": "Завантаження...",
-        "loadingTitle": "Завантаження..."
+        "loadingTitle": "Завантаження...",
+        "unairedEpisodes": "Один або кілька епізодів у цьому сезоні недоступні, оскільки вони ще не вийшли в ефір."
       },
       "playback": {
         "speedLabel": "Швидкість відтворення",
@@ -258,6 +259,10 @@
       }
     },
     "metadata": {
+      "api": {
+        "text": "Не вдалося завантажити метадані API, перевірте підключення до Інтернету.",
+        "title": "Не вдалося завантажити метадані API"
+      },
       "failed": {
         "badge": "Не вдалося",
         "homeButton": "Повернутися на головну",
@@ -307,6 +312,12 @@
       "remaining": "{{timeLeft}} залишилось • Закінчити в {{timeFinished, datetime}}",
       "shortRegular": "{{timeWatched}}",
       "shortRemaining": "-{{timeLeft}}"
+    },
+    "turnstile": {
+      "description": "Будь ласка, переконайтеся, що ви людина, заповнивши капчу праворуч. Це робиться для безпеки movie-web!",
+      "error": "Не вдалося підтвердити вашу людяність. Будь ласка, спробуйте ще раз.",
+      "title": "Ми повинні переконатися, що ви людина.",
+      "verifyingHumanity": "Перевіряємо вашу людяність..."
     }
   },
   "screens": {
@@ -323,7 +334,7 @@
       "textWithReset": "Сталася помилка при завантаженні вашого профілю з вашого сервера, чи бажаєте повернутись на стандартний сервер?"
     },
     "migration": {
-      "failed": "Сталася помилка під час міграції даних",
+      "failed": "Сталася помилка під час міграції даних.",
       "inProgress": "Будь ласка, зачекайте, відбувається міграція ваших даних. Це не повинно зайняти багато часу."
     }
   },
@@ -386,7 +397,7 @@
       "title": "З'єднання",
       "workers": {
         "addButton": "Додати нового працівника",
-        "description": "Щоб додаток працював, весь трафік маршрутизується через проксі-сервери. Увімкніть це, якщо ви хочете використовувати власні працівникию",
+        "description": "Щоб додаток працював, весь трафік маршрутизується через проксі-сервери. Увімкніть це, якщо ви хочете використовувати власні проксі воркери.",
         "emptyState": "Немає працівників",
         "label": "Використовувати власних проксі-працівників",
         "urlLabel": "URL-у працівника",
