src/assets/locales/vi.json (before)
{
  "global": {
    "name": "movie-web"
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Đánh dấu"
    },
    "continueWatching": {
      "sectionTitle": "Tiếp tục xem"
    },
    "search": {
      "allResults": "Đó là tất cả chúng tôi có!",
      "failed": "Không thể tìm thấy nội dung, hãy thử lại!",
      "loading": "Đang tải...",
      "noResults": "Chúng tôi không thể tìm thấy gì!",
      "placeholder": "Bạn muốn xem gì?",
      "sectionTitle": "Kết quả tìm kiếm"
    }
  },
  "media": {
    "episodeDisplay": "M{{season}} T{{episode}}",
    "types": {
      "movie": "Phim",
      "show": "Chương trình truyền hình"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Hãy kiểm tra kết nối Internet của bạn"
    }
  },
  "notFound": {
    "badge": "Không tìm thấy",
    "goHome": "Quay lại trang chính",
    "message": "Chúng tôi đã tìm kiếm khắp nơi: dưới thùng rác, trong tủ quần áo, đằng sau máy chủ proxy nhưng vẫn không thể tìm thấy trang bạn đang tìm kiếm.",
    "title": "Không thể tìm thấy trang"
  },
  "player": {
    "back": {
      "default": "Quay lại trang chính",
      "short": "Quay lại"
    },
    "menus": {
      "episodes": {
        "button": "Tập",
        "loadingList": "Đang tải...",
        "loadingTitle": "Đang tải..."
      },
      "sources": {
        "title": "Nguồn"
      }
    },
    "metadata": {
      "notFound": {
        "badge": "Không tìm thấy",
        "homeButton": "Quay lại trang chính",
        "text": "Chúng tôi không thể tìm thấy nội dung mà bạn yêu cầu. Hoặc là nó đã bị xóa, hoặc bạn đã xáo trộn URL.",
        "title": "Không thể tìm thấy nội dung."
      }
    },
    "playbackError": {
      "title": "Rất tiếc, đã hỏng!"
    }
  }
}

src/assets/locales/vi.json (after)
{
  "about": {
    "description": "movie-web là một ứng dụng web tìm kiếm các truyền pháp trực tuyến trên internet. Nhóm phát triển ứng dụng này nhắm đến một cách tiêu thụ nội dung chủ yếu là đơn giản hơn.",
    "faqTitle": "Các câu hỏi thường gặp",
    "q1": {
      "body": "movie-web không lưu trữ bất kì nội dung nào. Khi bạn bấm vào một cái gì đó để xem, ứng dụng sẽ tìm kiếm nội dung đó trên internet (Trên màn hình tải và trong tab 'nguồn video' bạn sẽ tìm thấy nguồn đang được dùng). Nội dung không bao giờ được tải lên trên movie-web, mọi thứ đều thông qua cơ chế tìm kiếm này."
    }
  },
  "global": {
    "name": "movie-web"
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Đánh dấu"
    },
    "continueWatching": {
      "sectionTitle": "Tiếp tục xem"
    },
    "search": {
      "allResults": "Đó là tất cả chúng tôi có!",
      "failed": "Không thể tìm thấy nội dung, hãy thử lại!",
      "loading": "Đang tải...",
      "noResults": "Chúng tôi không thể tìm thấy gì!",
      "placeholder": "Bạn muốn xem gì?",
      "sectionTitle": "Kết quả tìm kiếm"
    }
  },
  "media": {
    "episodeDisplay": "M{{season}} T{{episode}}",
    "types": {
      "movie": "Phim",
      "show": "Chương trình truyền hình"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Hãy kiểm tra kết nối Internet của bạn"
    }
  },
  "notFound": {
    "badge": "Không tìm thấy",
    "goHome": "Quay lại trang chính",
    "message": "Chúng tôi đã tìm kiếm khắp nơi: dưới thùng rác, trong tủ quần áo, đằng sau máy chủ proxy nhưng vẫn không thể tìm thấy trang bạn đang tìm kiếm.",
    "title": "Không thể tìm thấy trang"
  },
  "player": {
    "back": {
      "default": "Quay lại trang chính",
      "short": "Quay lại"
    },
    "menus": {
      "episodes": {
        "button": "Tập",
        "loadingList": "Đang tải...",
        "loadingTitle": "Đang tải..."
      },
      "sources": {
        "title": "Nguồn"
      }
    },
    "metadata": {
      "notFound": {
        "badge": "Không tìm thấy",
        "homeButton": "Quay lại trang chính",
        "text": "Chúng tôi không thể tìm thấy nội dung mà bạn yêu cầu. Hoặc là nó đã bị xóa, hoặc bạn đã xáo trộn URL.",
        "title": "Không thể tìm thấy nội dung."
      }
    },
    "playbackError": {
      "title": "Rất tiếc, đã hỏng!"
    }
  }
}

src/assets/locales/vi.json (diff)
@@ -1,4 +1,11 @@
 {
+  "about": {
+    "description": "movie-web là một ứng dụng web tìm kiếm các truyền pháp trực tuyến trên internet. Nhóm phát triển ứng dụng này nhắm đến một cách tiêu thụ nội dung chủ yếu là đơn giản hơn.",
+    "faqTitle": "Các câu hỏi thường gặp",
+    "q1": {
+      "body": "movie-web không lưu trữ bất kì nội dung nào. Khi bạn bấm vào một cái gì đó để xem, ứng dụng sẽ tìm kiếm nội dung đó trên internet (Trên màn hình tải và trong tab 'nguồn video' bạn sẽ tìm thấy nguồn đang được dùng). Nội dung không bao giờ được tải lên trên movie-web, mọi thứ đều thông qua cơ chế tìm kiếm này."
+    }
+  },
   "global": {
     "name": "movie-web"
   },
