src/assets/locales/zh.json (before)
{
  "about": {
    "description": "movie-web 是一款在互联网上搜寻流媒体的网络应用程序。团队致力于让用户采取最简约的方式消费内容。",
    "faqTitle": "常见问题",
    "q1": {
      "body": "movie-web 不托管任何内容。您点选观看内容时，系统均从互联网搜寻（在加载提示页和“视频源”选项卡中，您可以看到正在使用的源）。媒体从未在 movie-web 中上传，所有内容均通过搜索机制而得。",
      "title": "内容来自哪里？"
    },
    "q2": {
      "body": "无法主动请求影视剧或其他节目，movie-web 不管理任何内容。所有内容均从互联网视频源获取并供您观看。",
      "title": "我可以从哪里请求观看影视剧或其他节目？"
    },
    "q3": {
      "body": "我们的搜索结果由电影数据库（TMDB）驱动，无论视频源是否有对应内容，均会显示结果。",
      "title": "搜索结果中已显示了影视剧或其他节目，为何我无法播放？"
    },
    "title": "关于 movie-web"
  },
  "actions": {
    "copied": "已复制",
    "copy": "复制"
  },
  "auth": {
    "createAccount": "还没有账户？ <0>创建一个。</0>",
    "deviceNameLabel": "设备名称",
    "deviceNamePlaceholder": "如：个人电话",
    "generate": {
      "description": "您的密码短语相当于用户名与密码。由于您需要输入它来登录账户，请确保将其存放到安全位置",
      "next": "我已保存密码短语",
      "passphraseFrameLabel": "密码短语",
      "title": "您的密码短语"
    },
    "hasAccount": "已经拥有账户？<0>点击此处登录。</0>",
    "login": {
      "description": "请输入密码短语以登录您的账户",
      "deviceLengthError": "请输入设备名称",
      "passphraseLabel": "12 词密码短语",
      "passphrasePlaceholder": "密码短语",
      "submit": "登录",
      "title": "登录到您的账户",
      "validationError": "密码短语不正确或不完整"
    },
    "register": {
      "information": {
        "color1": "个人资料颜色 1",
        "color2": "个人资料颜色 2",
        "header": "为您的设备输入名称，并选取一组代表色和一个用户图标",
        "icon": "用户图标",
        "next": "下一步",
        "title": "账户信息"
      }
    },
    "trust": {
      "failed": {
        "text": "您是否正确配置了它？",
        "title": "服务器连通失败"
      },
      "host": "您正在连接到 <0>{{hostname}}</0> - 在创建账户前，确保您信任它",
      "no": "返回",
      "title": "您是否信任这个服务器？",
      "yes": "我信任这个服务器"
    },
    "verify": {
      "description": "请输入早先的密码短语，以确认您已经保存它，并创建您的账户",
      "invalidData": "数据无效",
      "noMatch": "密码短语不匹配",
      "passphraseLabel": "您的 12 词密码短语",
      "recaptchaFailed": "ReCaptcha 验证失败",
      "register": "创建账户",
      "title": "确认您的密码短语"
    }
  },
  "errors": {
    "badge": "它损坏了",
    "details": "错误细节",
    "reloadPage": "刷新页面",
    "showError": "显示错误细节",
    "title": "我们遇到了错误！"
  },
  "footer": {
    "legal": {
      "disclaimer": "免责声明",
      "disclaimerText": "movie-web 不托管任何文件，仅链接到第三方服务。 法律问题应由文件托管者和内容提供者解决。 movie-web 对视频提供者显示的任何媒体文件不承担任何责任。"
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "在这个开源流媒体应用上观看你最喜爱的影视剧或其他节目。"
  },
  "global": {
    "name": "movie-web",
    "pages": {
      "about": "关于",
      "dmca": "DMCA",
      "login": "登录",
      "pagetitle": "{{title}} - movie-web",
      "register": "注册",
      "settings": "设置"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "书签"
    },
    "continueWatching": {
      "sectionTitle": "继续观看"
    },
    "mediaList": {
      "stopEditing": "停止编辑"
    },
    "search": {
      "allResults": "以上是我们能找到的所有结果！",
      "failed": "查找媒体失败，请重试！",
      "loading": "载入中……",
      "noResults": "我们找不到任何结果！",
      "placeholder": "您想看些什么？",
      "sectionTitle": "搜索结果"
    },
    "titles": {
      "day": {
        "default": "您今天下午想看什么？",
        "extra": [
          "想要来场冒险？《侏罗纪公园》可能是最佳选项。"
        ]
      },
      "morning": {
        "default": "您今早想看什么？",
        "extra": [
          "我听说《爱在黎明破晓前》不错"
        ]
      },
      "night": {
        "default": "您今晚想看什么？",
        "extra": [
          "累了？我听说《驱魔人》不错。"
        ]
      }
    }
  },
  "media": {
    "episodeDisplay": "第{{season}}季 第{{episode}}集",
    "types": {
      "movie": "电影",
      "show": "电视节目"
    }
  },
  "navigation": {
    "banner": {
      "offline": "检查您的互联网连接"
    },
    "menu": {
      "about": "关于我们",
      "donation": "捐赠",
      "logout": "登出",
      "register": "同步到云端",
      "settings": "设置",
      "support": "支持"
    }
  },
  "notFound": {
    "badge": "未找到",
    "goHome": "返回首页",
    "message": "我们已经到处找过了：不管是垃圾桶下、橱柜里或是代理之后。但最终并没有发现您查找的页面。",
    "title": "无法找到页面"
  },
  "overlays": {
    "close": "关闭"
  },
  "player": {
    "back": {
      "default": "返回首页",
      "short": "返回"
    },
    "casting": {
      "enabled": "正在投放到设备…"
    },
    "menus": {
      "downloads": {
        "disclaimer": "下载内容是直接从内容提供者获取的。movie-web 无法控制下载内容如何被提供。",
        "downloadPlaylist": "下载播放列表",
        "downloadSubtitle": "下载当前字幕",
        "downloadVideo": "下载视频",
        "hlsDisclaimer": "下载内容是直接从内容提供者获取的。movie-web 无法控制下载内容如何被提供。请注意，您正在下载 HLS 播放列表，这适用于熟悉高级多媒体串流技术的用户。",
        "onAndroid": {
          "1": "要从 Android 下载，先点击下载按钮，之后在新的页面上， <bold>点击并按住</bold>视频，然后选择 <bold>保存</bold>。",
          "shortTitle": "下载 / Android",
          "title": "正在 Android 上下载"
        },
        "onIos": {
          "1": "要从 iOS 下载，点击下载按钮，之后在新的页面上，点击 <bold><ios_share /></bold>，然后<bold>保存到文件 <ios_files /></bold>。",
          "shortTitle": "下载 / iOS",
          "title": "正在 iOS 上下载"
        },
        "onPc": {
          "1": "在 PC 上，点击下载按钮，之后在新的页面上，右击视频并选择 <bold>另存视频为</bold>",
          "shortTitle": "下载 / PC",
          "title": "正在 PC 上下载"
        },
        "title": "下载"
      },
      "episodes": {
        "button": "分集",
        "emptyState": "该季暂无剧集，请稍后再来！",
        "episodeBadge": "第{{episode}}集",
        "loadingError": "加载分季时发生错误",
        "loadingList": "载入中……",
        "loadingTitle": "载入中……",
        "unairedEpisodes": "本季中的一集或多集已因尚未播出而被禁用。"
      },
      "playback": {
        "speedLabel": "播放速度",
        "title": "播放设置"
      },
      "quality": {
        "automaticLabel": "自动质量",
        "hint": "您可以尝试<0>切换视频源</0>以获取不同的质量选项。",
        "iosNoQuality": "由于苹果施加的限制，该视频源的质量选择在 iOS 上不可用。您可以尝试<0>切换到其他视频源</0>以获取不同的质量选项。",
        "title": "质量"
      },
      "settings": {
        "downloadItem": "下载",
        "enableSubtitles": "启用字幕",
        "experienceSection": "观看体验",
        "playbackItem": "播放设置",
        "qualityItem": "质量",
        "sourceItem": "视频源",
        "subtitleItem": "字幕设置",
        "videoSection": "视频设置"
      },
      "sources": {
        "failed": {
          "text": "尝试获取任何视频时均发生错误，请尝试其他视频源。",
          "title": "刮取失败"
        },
        "noEmbeds": {
          "text": "我们无法找到任何嵌入内容，请尝试其他视频源。",
          "title": "未找到嵌入内容"
        },
        "noStream": {
          "text": "此视频源没有该影片或节目的串流。",
          "title": "没有流"
        },
        "title": "视频源",
        "unknownOption": "未知"
      },
      "subtitles": {
        "customChoice": "从文件选取字幕",
        "customizeLabel": "自定义",
        "offChoice": "关闭",
        "settings": {
          "backlink": "自定义字幕",
          "delay": "字幕延时",
          "fixCapitals": "修整大小写"
        },
        "title": "字幕",
        "unknownLanguage": "未知"
      }
    },
    "metadata": {
      "failed": {
        "badge": "失败",
        "homeButton": "返回首页",
        "text": "无法从 TMDB 载入媒体的元数据。请检查 TMDB 是否掉线或在您的网络连接中被屏蔽。",
        "title": "载入元数据失败"
      },
      "notFound": {
        "badge": "未找到",
        "homeButton": "返回首页",
        "text": "我们无法找到您请求的媒体。它可能已被删除，或您篡改了 URL.",
        "title": "无法找到媒体。"
      }
    },
    "nextEpisode": {
      "cancel": "取消",
      "next": "下一集"
    },
    "playbackError": {
      "badge": "播放错误",
      "errors": {
        "errorAborted": "媒体获取已根据用户请求中止。",
        "errorDecode": "尽管媒体资源此前已确定可用，但在尝试解码时产生问题，导致错误。",
        "errorGenericMedia": "发生了未知的媒体错误。",
        "errorNetwork": "发生了一些网络错误，导致媒体无法成功获取，尽管此前它可用。",
        "errorNotSupported": "该媒体或媒体提供者对象不被支持。"
      },
      "homeButton": "返回首页",
      "text": "尝试播放媒体时发生错误。请重试。",
      "title": "视频播放失败！"
    },
    "scraping": {
      "items": {
        "failure": "发生了错误",
        "notFound": "没有视频",
        "pending": "正在检测视频…"
      },
      "notFound": {
        "badge": "未找到",
        "detailsButton": "显示细节",
        "homeButton": "返回首页",
        "text": "我们已在所有内容提供者中搜索，但无法发现您搜寻的媒体内容！我们并不托管媒体内容，也无法控制有什么内容可用。请点击下方的“显示细节”了解更多。",
        "title": "我们无法找到它"
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "剩余 {{timeLeft}} • 完结于 {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    }
  },
  "screens": {
    "dmca": {
      "text": "欢迎来到 movie-web 的 DMCA 联系页面！我们尊重知识产权，并希望迅速解决任何版权问题。如果您认为您的版权作品在我们的平台上被不当使用，请发送详细的 DMCA 通知至以下邮箱。同时请附上受版权保护的材料的描述、您的具体联系方式以及善意信念声明。 我们承诺及时解决这些问题，并感谢您的合作，让 movie-web 成为尊重创意和版权之地。",
      "title": "DMCA"
    },
    "loadingApp": "正在载入应用程序",
    "loadingUser": "正在载入您的个人资料",
    "loadingUserError": {
      "logout": "登出",
      "reset": "重设自定义服务器",
      "text": "载入您的个人资料失败",
      "textWithReset": "从您的自定义服务器载入个人资料失败，您想重设到默认服务器吗？"
    },
    "migration": {
      "failed": "迁移您的数据失败。",
      "inProgress": "请稍候，我们正在迁移您的数据。这不会花很多时间。"
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "设备名称",
        "deviceNamePlaceholder": "如：个人电话",
        "editProfile": "编辑",
        "logoutButton": "登出"
      },
      "actions": {
        "delete": {
          "button": "删除账户",
          "confirmButton": "删除账户",
          "confirmDescription": "您确定要删除账户吗？所有数据将会丢失！",
          "confirmTitle": "您确定吗？",
          "text": "此操作不可逆。所有数据将被删除且无法恢复。",
          "title": "删除账户"
        },
        "title": "操作"
      },
      "devices": {
        "deviceNameLabel": "设备名称",
        "failed": "载入会话失败",
        "removeDevice": "移除",
        "title": "设备"
      },
      "profile": {
        "finish": "完成编辑",
        "firstColor": "个人资料颜色 1",
        "secondColor": "个人资料颜色 2",
        "title": "编辑个人资料图像",
        "userIcon": "用户图标"
      },
      "register": {
        "cta": "开始使用",
        "text": "在设备之间共享并持续同步您的观看进度。",
        "title": "同步到云端"
      },
      "title": "账户"
    },
    "appearance": {
      "activeTheme": "已激活",
      "themes": {
        "blue": "蓝色",
        "default": "默认",
        "gray": "灰色",
        "red": "红色",
        "teal": "青色"
      },
      "title": "外观"
    },
    "connections": {
      "server": {
        "description": "若您想连接到自定义后端保存数据，请启用此选项并提供 URL。",
        "label": "自定义服务器",
        "urlLabel": "自定义服务器 URL"
      },
      "title": "连接",
      "workers": {
        "addButton": "添加新的 Worker",
        "description": "要让应用程序正常运作，所有流量会通过代理路由。若您想使用自己的 Worker，请启用该选项。",
        "emptyState": "还没有 Worker，在下方添加一个",
        "label": "使用自定义代理 Worker",
        "urlLabel": "Worker URL",
        "urlPlaceholder": "https://"
      }
    },
    "locale": {
      "language": "应用程序语言",
      "languageDescription": "当前已应用到整个应用程序的语言。",
      "title": "本地化"
    },
    "reset": "重设",
    "save": "保存",
    "sidebar": {
      "info": {
        "appVersion": "应用版本",
        "backendUrl": "后端 URL",
        "backendVersion": "后端版本",
        "hostname": "主机名",
        "insecure": "不安全",
        "notLoggedIn": "您尚未登录",
        "secure": "安全",
        "title": "应用信息",
        "unknownVersion": "未知",
        "userId": "用户 ID"
      }
    },
    "subtitles": {
      "backgroundLabel": "背景不透明度",
      "colorLabel": "颜色",
      "previewQuote": "我不能害怕。恐惧是心灵的杀手。",
      "textSizeLabel": "字体大小",
      "title": "字幕"
    },
    "unsaved": "您有未保存的更改"
  }
}

src/assets/locales/zh.json (after)
{
  "about": {
    "description": "movie-web 是一款在互联网上搜寻流媒体的网络应用程序。团队致力于让用户采取最简约的方式消费内容。",
    "faqTitle": "常见问题",
    "q1": {
      "body": "movie-web 不托管任何内容。您点选观看内容时，系统均从互联网搜寻（在加载提示页和“视频源”选项卡中，您可以看到正在使用的源）。媒体从未在 movie-web 中上传，所有内容均通过搜索机制而得。",
      "title": "内容来自哪里？"
    },
    "q2": {
      "body": "无法主动请求影视剧或其他节目，movie-web 不管理任何内容。所有内容均从互联网视频源获取并供您观看。",
      "title": "我可以从哪里请求观看影视剧或其他节目？"
    },
    "q3": {
      "body": "我们的搜索结果由电影数据库（TMDB）驱动，无论视频源是否有对应内容，均会显示结果。",
      "title": "搜索结果中已显示了影视剧或其他节目，为何我无法播放？"
    },
    "title": "关于 movie-web"
  },
  "actions": {
    "copied": "已复制",
    "copy": "复制"
  },
  "auth": {
    "createAccount": "还没有账户？ <0>创建一个。</0>",
    "deviceNameLabel": "设备名称",
    "deviceNamePlaceholder": "如：个人电话",
    "generate": {
      "description": "您的密码短语相当于用户名与密码。由于您需要输入它来登录账户，请确保将其存放到安全位置",
      "next": "我已保存密码短语",
      "passphraseFrameLabel": "密码短语",
      "title": "您的密码短语"
    },
    "hasAccount": "已经拥有账户？<0>点击此处登录。</0>",
    "login": {
      "description": "请输入密码短语以登录您的账户",
      "deviceLengthError": "请输入设备名称",
      "passphraseLabel": "12 词密码短语",
      "passphrasePlaceholder": "密码短语",
      "submit": "登录",
      "title": "登录到您的账户",
      "validationError": "密码短语不正确或不完整"
    },
    "register": {
      "information": {
        "color1": "个人资料颜色 1",
        "color2": "个人资料颜色 2",
        "header": "为您的设备输入名称，并选取一组代表色和一个用户图标",
        "icon": "用户图标",
        "next": "下一步",
        "title": "账户信息"
      }
    },
    "trust": {
      "failed": {
        "text": "您是否正确配置了它？",
        "title": "服务器连通失败"
      },
      "host": "您正在连接到 <0>{{hostname}}</0> - 在创建账户前，确保您信任它",
      "no": "返回",
      "title": "您是否信任这个服务器？",
      "yes": "我信任这个服务器"
    },
    "verify": {
      "description": "请输入早先的密码短语，以确认您已经保存它，并创建您的账户",
      "invalidData": "数据无效",
      "noMatch": "密码短语不匹配",
      "passphraseLabel": "您的 12 词密码短语",
      "recaptchaFailed": "ReCaptcha 验证失败",
      "register": "创建账户",
      "title": "确认您的密码短语"
    }
  },
  "errors": {
    "badge": "它损坏了",
    "details": "错误细节",
    "reloadPage": "刷新页面",
    "showError": "显示错误细节",
    "title": "我们遇到了错误！"
  },
  "footer": {
    "legal": {
      "disclaimer": "免责声明",
      "disclaimerText": "movie-web 不托管任何文件，仅链接到第三方服务。 法律问题应由文件托管者和内容提供者解决。 movie-web 对视频提供者显示的任何媒体文件不承担任何责任。"
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "在这个开源流媒体应用上观看你最喜爱的影视剧或其他节目。"
  },
  "global": {
    "name": "movie-web",
    "pages": {
      "about": "关于",
      "dmca": "DMCA",
      "login": "登录",
      "pagetitle": "{{title}} - movie-web",
      "register": "注册",
      "settings": "设置"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "书签"
    },
    "continueWatching": {
      "sectionTitle": "继续观看"
    },
    "mediaList": {
      "stopEditing": "停止编辑"
    },
    "search": {
      "allResults": "以上是我们能找到的所有结果！",
      "failed": "查找媒体失败，请重试！",
      "loading": "载入中……",
      "noResults": "我们找不到任何结果！",
      "placeholder": "您想看些什么？",
      "sectionTitle": "搜索结果"
    },
    "titles": {
      "day": {
        "default": "您今天下午想看什么？",
        "extra": [
          "想要来场冒险？《侏罗纪公园》可能是最佳选项。"
        ]
      },
      "morning": {
        "default": "您今早想看什么？",
        "extra": [
          "我听说《爱在黎明破晓前》不错"
        ]
      },
      "night": {
        "default": "您今晚想看什么？",
        "extra": [
          "累了？我听说《驱魔人》不错。"
        ]
      }
    }
  },
  "media": {
    "episodeDisplay": "第{{season}}季 第{{episode}}集",
    "types": {
      "movie": "电影",
      "show": "电视节目"
    }
  },
  "navigation": {
    "banner": {
      "offline": "检查您的互联网连接"
    },
    "menu": {
      "about": "关于我们",
      "donation": "捐赠",
      "logout": "登出",
      "register": "同步到云端",
      "settings": "设置",
      "support": "支持"
    }
  },
  "notFound": {
    "badge": "未找到",
    "goHome": "返回首页",
    "message": "我们已经到处找过了：不管是垃圾桶下、橱柜里或是代理之后。但最终并没有发现您查找的页面。",
    "title": "无法找到页面"
  },
  "overlays": {
    "close": "关闭"
  },
  "player": {
    "back": {
      "default": "返回首页",
      "short": "返回"
    },
    "casting": {
      "enabled": "正在投放到设备…"
    },
    "menus": {
      "downloads": {
        "disclaimer": "下载内容是直接从内容提供者获取的。movie-web 无法控制下载内容如何被提供。",
        "downloadPlaylist": "下载播放列表",
        "downloadSubtitle": "下载当前字幕",
        "downloadVideo": "下载视频",
        "hlsDisclaimer": "下载内容是直接从内容提供者获取的。movie-web 无法控制下载内容如何被提供。请注意，您正在下载 HLS 播放列表，这适用于熟悉高级多媒体串流技术的用户。",
        "onAndroid": {
          "1": "要从 Android 下载，先点击下载按钮，之后在新的页面上， <bold>点击并按住</bold>视频，然后选择 <bold>保存</bold>。",
          "shortTitle": "下载 / Android",
          "title": "正在 Android 上下载"
        },
        "onIos": {
          "1": "要从 iOS 下载，点击下载按钮，之后在新的页面上，点击 <bold><ios_share /></bold>，然后<bold>保存到文件 <ios_files /></bold>。",
          "shortTitle": "下载 / iOS",
          "title": "正在 iOS 上下载"
        },
        "onPc": {
          "1": "在 PC 上，点击下载按钮，之后在新的页面上，右击视频并选择 <bold>另存视频为</bold>",
          "shortTitle": "下载 / PC",
          "title": "正在 PC 上下载"
        },
        "title": "下载"
      },
      "episodes": {
        "button": "分集",
        "emptyState": "该季暂无剧集，请稍后再来！",
        "episodeBadge": "第{{episode}}集",
        "loadingError": "加载分季时发生错误",
        "loadingList": "载入中……",
        "loadingTitle": "载入中……",
        "unairedEpisodes": "本季中的一集或多集已因尚未播出而被禁用。"
      },
      "playback": {
        "speedLabel": "播放速度",
        "title": "播放设置"
      },
      "quality": {
        "automaticLabel": "自动质量",
        "hint": "您可以尝试<0>切换视频源</0>以获取不同的质量选项。",
        "iosNoQuality": "由于苹果施加的限制，该视频源的质量选择在 iOS 上不可用。您可以尝试<0>切换到其他视频源</0>以获取不同的质量选项。",
        "title": "质量"
      },
      "settings": {
        "downloadItem": "下载",
        "enableSubtitles": "启用字幕",
        "experienceSection": "观看体验",
        "playbackItem": "播放设置",
        "qualityItem": "质量",
        "sourceItem": "视频源",
        "subtitleItem": "字幕设置",
        "videoSection": "视频设置"
      },
      "sources": {
        "failed": {
          "text": "尝试获取任何视频时均发生错误，请尝试其他视频源。",
          "title": "刮取失败"
        },
        "noEmbeds": {
          "text": "我们无法找到任何嵌入内容，请尝试其他视频源。",
          "title": "未找到嵌入内容"
        },
        "noStream": {
          "text": "此视频源没有该影片或节目的串流。",
          "title": "没有流"
        },
        "title": "视频源",
        "unknownOption": "未知"
      },
      "subtitles": {
        "customChoice": "从文件选取字幕",
        "customizeLabel": "自定义",
        "offChoice": "关闭",
        "settings": {
          "backlink": "自定义字幕",
          "delay": "字幕延时",
          "fixCapitals": "修整大小写"
        },
        "title": "字幕",
        "unknownLanguage": "未知"
      }
    },
    "metadata": {
      "api": {
        "text": "无法载入 API 元数据，请检查您的互联网连接。",
        "title": "载入 API 元数据失败"
      },
      "failed": {
        "badge": "失败",
        "homeButton": "返回首页",
        "text": "无法从 TMDB 载入媒体的元数据。请检查 TMDB 是否掉线或在您的网络连接中被屏蔽。",
        "title": "载入元数据失败"
      },
      "notFound": {
        "badge": "未找到",
        "homeButton": "返回首页",
        "text": "我们无法找到您请求的媒体。它可能已被删除，或您篡改了 URL.",
        "title": "无法找到媒体。"
      }
    },
    "nextEpisode": {
      "cancel": "取消",
      "next": "下一集"
    },
    "playbackError": {
      "badge": "播放错误",
      "errors": {
        "errorAborted": "媒体获取已根据用户请求中止。",
        "errorDecode": "尽管媒体资源此前已确定可用，但在尝试解码时产生问题，导致错误。",
        "errorGenericMedia": "发生了未知的媒体错误。",
        "errorNetwork": "发生了一些网络错误，导致媒体无法成功获取，尽管此前它可用。",
        "errorNotSupported": "该媒体或媒体提供者对象不被支持。"
      },
      "homeButton": "返回首页",
      "text": "尝试播放媒体时发生错误。请重试。",
      "title": "视频播放失败！"
    },
    "scraping": {
      "items": {
        "failure": "发生了错误",
        "notFound": "没有视频",
        "pending": "正在检测视频…"
      },
      "notFound": {
        "badge": "未找到",
        "detailsButton": "显示细节",
        "homeButton": "返回首页",
        "text": "我们已在所有内容提供者中搜索，但无法发现您搜寻的媒体内容！我们并不托管媒体内容，也无法控制有什么内容可用。请点击下方的“显示细节”了解更多。",
        "title": "我们无法找到它"
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "剩余 {{timeLeft}} • 完结于 {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    },
    "turnstile": {
      "description": "请完成右侧的验证码以验证您是人类。这是为了确保 movie-web 的安全！",
      "error": "验证失败。请重试。",
      "title": "我们需要验证您是人类。",
      "verifyingHumanity": "正在验证您是否为人类…"
    }
  },
  "screens": {
    "dmca": {
      "text": "欢迎来到 movie-web 的 DMCA 联系页面！我们尊重知识产权，并希望迅速解决任何版权问题。如果您认为您的版权作品在我们的平台上被不当使用，请发送详细的 DMCA 通知至以下邮箱。同时请附上受版权保护的材料的描述、您的具体联系方式以及善意信念声明。 我们承诺及时解决这些问题，并感谢您的合作，让 movie-web 成为尊重创意和版权之地。",
      "title": "DMCA"
    },
    "loadingApp": "正在载入应用程序",
    "loadingUser": "正在载入您的个人资料",
    "loadingUserError": {
      "logout": "登出",
      "reset": "重设自定义服务器",
      "text": "载入您的个人资料失败",
      "textWithReset": "从您的自定义服务器载入个人资料失败，您想重设到默认服务器吗？"
    },
    "migration": {
      "failed": "迁移您的数据失败。",
      "inProgress": "请稍候，我们正在迁移您的数据。这不会花很多时间。"
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "设备名称",
        "deviceNamePlaceholder": "如：个人电话",
        "editProfile": "编辑",
        "logoutButton": "登出"
      },
      "actions": {
        "delete": {
          "button": "删除账户",
          "confirmButton": "删除账户",
          "confirmDescription": "您确定要删除账户吗？所有数据将会丢失！",
          "confirmTitle": "您确定吗？",
          "text": "此操作不可逆。所有数据将被删除且无法恢复。",
          "title": "删除账户"
        },
        "title": "操作"
      },
      "devices": {
        "deviceNameLabel": "设备名称",
        "failed": "载入会话失败",
        "removeDevice": "移除",
        "title": "设备"
      },
      "profile": {
        "finish": "完成编辑",
        "firstColor": "个人资料颜色 1",
        "secondColor": "个人资料颜色 2",
        "title": "编辑个人资料图像",
        "userIcon": "用户图标"
      },
      "register": {
        "cta": "开始使用",
        "text": "在设备之间共享并持续同步您的观看进度。",
        "title": "同步到云端"
      },
      "title": "账户"
    },
    "appearance": {
      "activeTheme": "已激活",
      "themes": {
        "blue": "蓝色",
        "default": "默认",
        "gray": "灰色",
        "red": "红色",
        "teal": "青色"
      },
      "title": "外观"
    },
    "connections": {
      "server": {
        "description": "若您想连接到自定义后端保存数据，请启用此选项并提供 URL。",
        "label": "自定义服务器",
        "urlLabel": "自定义服务器 URL"
      },
      "title": "连接",
      "workers": {
        "addButton": "添加新的 Worker",
        "description": "要让应用程序正常运作，所有流量会通过代理路由。若您想使用自己的 Worker，请启用该选项。",
        "emptyState": "还没有 Worker，在下方添加一个",
        "label": "使用自定义代理 Worker",
        "urlLabel": "Worker URL",
        "urlPlaceholder": "https://"
      }
    },
    "locale": {
      "language": "应用程序语言",
      "languageDescription": "当前已应用到整个应用程序的语言。",
      "title": "本地化"
    },
    "reset": "重设",
    "save": "保存",
    "sidebar": {
      "info": {
        "appVersion": "应用版本",
        "backendUrl": "后端 URL",
        "backendVersion": "后端版本",
        "hostname": "主机名",
        "insecure": "不安全",
        "notLoggedIn": "您尚未登录",
        "secure": "安全",
        "title": "应用信息",
        "unknownVersion": "未知",
        "userId": "用户 ID"
      }
    },
    "subtitles": {
      "backgroundLabel": "背景不透明度",
      "colorLabel": "颜色",
      "previewQuote": "我不能害怕。恐惧是心灵的杀手。",
      "textSizeLabel": "字体大小",
      "title": "字幕"
    },
    "unsaved": "您有未保存的更改"
  }
}

src/assets/locales/zh.json (diff)
@@ -259,6 +259,10 @@
       }
     },
     "metadata": {
+      "api": {
+        "text": "无法载入 API 元数据，请检查您的互联网连接。",
+        "title": "载入 API 元数据失败"
+      },
       "failed": {
         "badge": "失败",
         "homeButton": "返回首页",
@@ -308,6 +312,12 @@
       "remaining": "剩余 {{timeLeft}} • 完结于 {{timeFinished, datetime}}",
       "shortRegular": "{{timeWatched}}",
       "shortRemaining": "-{{timeLeft}}"
+    },
+    "turnstile": {
+      "description": "请完成右侧的验证码以验证您是人类。这是为了确保 movie-web 的安全！",
+      "error": "验证失败。请重试。",
+      "title": "我们需要验证您是人类。",
+      "verifyingHumanity": "正在验证您是否为人类…"
     }
   },
   "screens": {
